sys/content/articleService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "catService.proto";
import "tagService.proto";
import "attachmentService.proto";


//文章管理
service ArticleService {
    //文章创建
    rpc Create (Article) returns (ArticleResponse) {}
    //文章修改
    rpc Update (Article) returns (ArticleResponse) {}
    //文章删除
    rpc Delete (ArticleRequest) returns (ArticleResponse) {}
    //文章获取
    rpc Get (Article) returns (ArticleResponse) {}
    //文章详情
    rpc Detail (Article) returns (ArticleResponse) {}
    //文章搜索
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    //文章列表
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

// 文章
message Article {
    int64 id = 1; //ID
    string title = 2; //标题
    string title_color = 3; //标题颜色
    string cover_type = 4; //发布方式
    string cover_url = 5; //封面图
    string content = 6; //文章内容
    string publish_type = 7; //发布方式
    string publish_time = 8; //发布时间
    int64 shop_id = 9; //分店ID
    int64 realstore_id = 10; //门店ID
    string source = 11; //来源
    string author = 12; //作者
    string website = 13; //网址
    string excerpt = 14; //文章摘要
    string seo_title = 15; //SEO标题
    string seo_keywords = 16; //SEO关键字
    string seo_desc = 17; //SEO描述
    int32 comment_count = 18; //评论数量
    int32 access_count = 19; //访问次数
    string creator_type = 20; //发布者类型
    int64 creator_id = 21; //发布者ID
    int32 sort = 22; //排序值
    string status = 23; //状态
    string meta_json = 24; //附加数据
    string created_at = 25; //创建时间
    string updated_at = 26; //修改时间
    repeated Cat cats =27;
    repeated Tag tags =28;
    repeated AttachmentView attachments =29;
}
// 文章请求参数
message ArticleRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string title = 11; //标题
    string publish_type = 12; //发布方式
    int64 shop_id = 13; //分店ID
    int64 realstore_id = 14; //门店ID
    string source = 15; //来源
    string author = 16; //作者
    string creator_type = 17; //发布者类型
    int64 creator_id = 18; //发布者ID
    string status = 19; //状态
}
// 文章响应数据
message ArticleResponse {
    string msg = 1;
    common.Pager pager = 2;
    Article entity = 3;
    repeated Article items = 4;
}