buy/price/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message CouponInfo {
  int64	 id	=1;
  string title	=2;
}

message PromotionInfo {
  int64	 id	=1;
  string title	=2;
}

message ShopInfo {
  int64 id =1;
  string name =2;
  int64 logo_id =3;
  string logo_url =4;
}

message AddressInfo {
  int64 id = 1;
  int64 member_id =2;
  string name =3;
  string last_name =4;
  string first_name =5;
  int64 area_id =6;
  int64 street_id =7;
  string addr =8;
  string postcode =9;
  string mobile =10;
  string tel =11;
  string delivery_day =12;
  string delivery_time =13;
  string lng =14;
  string lat =15;
}

