com/tenant/applicationMenuService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service ApplicationMenuService {
    rpc Get (ApplicationMenu) returns (ApplicationMenuResponse) {}
    rpc Create (ApplicationMenu) returns (ApplicationMenuResponse) {}
    rpc Update (ApplicationMenu) returns (ApplicationMenuResponse) {}
    rpc UpdateHide (ApplicationMenu) returns (ApplicationMenuResponse) {}
    rpc Delete (ApplicationMenu) returns (ApplicationMenuResponse) {}
    rpc Search (ApplicationMenuRequest) returns (ApplicationMenuResponse) {}
    rpc List (ApplicationMenuRequest) returns (ApplicationMenuResponse) {}
    rpc Tree (ApplicationMenuRequest) returns (ApplicationMenuResponse) {}
}

// 应用菜单
message ApplicationMenu {
    int64  id =1;//ID
    int32  application_id =2;//应用ID
    int64  parent_id =3;//父ID
    string title =4;//导航标题
    string type =5;//类型 1目录 2菜单 3按钮
    string path =6;//路由地址
    string name =7;//导航名称
    string component =8;//组件路径
    string redirect =9;//路由重定向
    string icon =10;//图标
    string permission =11;//权限标识
    string locale =12;//语言包键名
    string is_cache =13;//是否缓存: 1是 0否
    string is_hidden =14;//是否隐藏: 1是 0否
    string is_external =15;//是否外链: 1是 0否
    string is_require_auth =16;//是否需要登录鉴权: 1是 0否
    int32  sort =17;//排序值
    string status =18;//状态: （1：启用；2：禁用）
    string created_at =23;
    string updated_at =24;
    ApplicationMenu parent = 25;
    repeated ApplicationMenu children = 26;
}


message ApplicationMenuRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string title = 6;
    int32 application_id =7;
    int64 parent_id =8;
    string application_code = 9;
    string is_admin =11;
    repeated int64 ids = 16;
}

//
message ApplicationMenuResponse{
    ApplicationMenu entity = 1;
    common.Pager pager =2;
    repeated ApplicationMenu items = 3;
    string info =4;
}
