com/tenant/moduleService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service ModuleService {
    rpc Create (Module) returns (ModuleResponse) {}
    rpc Update (Module) returns (ModuleResponse) {}
    rpc Delete (Module) returns (ModuleResponse) {}
    rpc Get (Module) returns (ModuleResponse) {}
    rpc Search (ModuleRequest) returns (ModuleResponse) {}
    rpc List (ModuleRequest) returns (ModuleResponse) {}
}

message Module {
    int32	id = 1;
    string name = 2;
    string title = 3;
    string type = 4;
    int64 icon_id = 5;
    string icon_url =6;
    bool required = 7;
    string dependents = 8;
    string memo	= 9;
    int32 sort = 10;
    string status	= 11;
    string created_at	= 12;
    string updated_at	= 13;
}


message ModuleRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int32 id = 5;
    string name = 6;
    string title =7;
    string type = 8;
    string status = 9;
    repeated int64 ids = 10;
}

message ModuleData {
    Module entity = 1;
    common.Pager pager =2;
    repeated Module items = 3;
    common.Info info =4;
}

message ModuleResponse {
    ModuleData data = 1;
    common.Error error = 2;
}
