com/tenant/navTypeService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "navService.proto";
import "versionService.proto";

service NavTypeService {
    rpc Get (NavType) returns (NavTypeResponse) {}
    rpc Create (NavType) returns (NavTypeResponse) {}
    rpc Update (NavType) returns (NavTypeResponse) {}
    rpc Delete (NavType) returns (NavTypeResponse) {}
    rpc Search (NavTypeRequest) returns (NavTypeResponse) {}
    rpc List (NavTypeRequest) returns (NavTypeResponse) {}
}

// 导航
message NavType {
    int64 id =1;
    string name	 =3;
    string title =4;
    int32 version_id =5;
    string tag =6;
    int32 ver =7;
    string memo  =8;
    string status =9;
    string created_at =10;
    string updated_at =11;
    repeated Nav navs = 12;
    Version version = 13;
}


message NavTypeRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string title = 6;
    string status = 7;
    int32 version_id =8;
    int64 store_id =9;
    string tag =10;
    int32 ver =11;
    repeated int64 ids = 12;
}

message NavTypeData {
    NavType entity = 1;
    common.Pager pager =2;
    repeated NavType items = 3;
    common.Info info =4;
}

message NavTypeResponse {
    NavTypeData data = 1;
    common.Error error = 2;
}
