com/tenant/pluginService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

//应用插件
service PluginService {
    //创建插件
    rpc Create (Plugin) returns (PluginResponse) {}
    //修改插件
    rpc Update (Plugin) returns (PluginResponse) {}
    //移除插件
    rpc Delete (Plugin) returns (PluginResponse) {}
    //插件详情
    rpc Detail (Plugin) returns (PluginResponse) {}
    //获取插件列表
    rpc List (PluginRequest) returns (PluginResponse) {}
    //插件查询
    rpc Search (PluginRequest) returns (PluginResponse) {}
}

message Plugin {
    int32  id =1;//ID
    string code =2;//唯一标记
    string name =3;//插件名称
    string type =4;//插件类型
    string icon_url =5; //插件图标
    string promotion =6; //营销标记
    string desc =7;//插件描述
    string intro =8;//插件介绍
    string data =9;//初始数据
    int32 ver  =10;//版本号
    string url =11;//URL地址
    int32  weight =12;//权重
    string status =13;//状态(0 禁用，1 启用)
    string author_id =14;//作者ID
    string author_name =15;//作者名称
    int64 created_at =16;
    int64 updated_at =17;
    string ver_text =18; //版本文本（版本号美化）
    bool checked =19;
}


message PluginRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int32 ids = 7;
    int32 id = 8;
    //以下为自定义参数
    string code = 11; //唯一标记
    string name = 12; //插件名称
    string type = 13; //插件类型
    int64 author_id = 14; //作者ID
    string author_name = 15; //作者名称
    string status = 16; //状态

    repeated string status_list = 17;
    int64 store_id = 18;
    int64 application_id = 19;
    int64 version_id = 20;
    string is_promotion =21;
}

//
message PluginResponse {
    Plugin entity = 1;
    common.Pager pager =2;
    repeated Plugin items = 3;
    string msg =5;
}
