com/tenant/storeService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "applicationService.proto";
import "applicationVersionService.proto";
import "merchantService.proto";

service StoreService {
    //创建店铺
    rpc Create (Store) returns (StoreResponse) {}
    //修改店铺
    rpc Update  (Store) returns (StoreResponse) {}
    //设置状态
    rpc UpdateStatus (Store) returns (StoreResponse) {}
    //删除店铺
    rpc Delete (StoreRequest) returns (StoreResponse) {}

    //获取店铺信息
    rpc Get (Store) returns (StoreResponse) {}
    //根据名称获取店铺信息
    rpc GetByName (Store) returns (StoreResponse) {}
    //查询店铺
    rpc Search (StoreRequest) returns (StoreResponse) {}
    //获取店铺列表
    rpc List (StoreRequest) returns (StoreResponse) {}
}

message Store {
    int64 id = 1; //ID
    string code = 2; //店铺编码
    string name = 3; //店铺名称
    int64 merchant_id = 4; //商户ID
    int32 application_id = 5; //所属应用
    int32 version_id = 6; //应用版本
    string logo_url = 7; //logo图标
    string nation = 8; //国家
    string language = 9; //语言
    string industry = 10; //行业
    string expiry_date = 11; //到期日期
    string status = 12; //状态
    string created_at = 13; //创建时间
    string updated_at = 14; //修改时间
    Application application =15;
    ApplicationVersion version =16;
    Merchant merchant =17;
    int64 remaining_days =18;
}

message StoreRequest{
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string code = 11; //店铺编码
    string name = 12; //店铺名称
    int64 merchant_id = 13; //商户ID
    int32 application_id = 14; //所属应用
    int32 version_id = 15; //应用版本
    string nation = 16; //国家
    string language = 17; //语言
    string industry = 18; //行业
    string status = 19; //状态
    string store_key = 20;
    string store_secret	= 21;
}

message StoreResponse {
    Store entity = 1;
    common.Pager pager =2;
    repeated Store items = 3;
    string msg =4;
}
