com/tenant/storePluginService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "pluginService.proto";

//店铺应用
service StorePluginService {
    //店铺应用安装
    rpc Install (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用续展(续费)
    rpc Renewal (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用移除
    rpc Remove (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用开关（开启/关闭）
    rpc Switch (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用详情信息
    rpc Detail (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用基本信息
    rpc Base (StorePlugin) returns (StorePluginResponse) {}
    //店铺应用列表
    rpc List (StorePluginRequest) returns (StorePluginResponse) {}
    //店铺应用查询
    rpc Search (StorePluginRequest) returns (StorePluginResponse) {}

    //应用配置保存
    rpc ConfigSave (StorePlugin) returns (StorePluginResponse) {}
    //有效应用名称列表
    rpc PluginsValidCodes (StorePluginRequest) returns (StorePluginResponse) {}
}

message StorePlugin {
    int64  id =1;//ID
    int64  store_id =2;//店铺ID
    int32  plugin_id =3;//插件ID
    string plugin_code =4;//插件code
    string is_enabled =5;//是否已启用
    string is_error =6;//是否有异常
    string error_msg =7;//错误信息
    string config =8;//配置信息
    int32  sort =9;//排序
    string expired_time =10;//到期时间
    int32 ver =11;//版本号
    string created_at =12;
    string updated_at =13;
    Plugin plugin =14;
    int32  valid_days =15;//剩余天数
    string ver_text =16; //版本文本（版本号美化）
    string is_enabled_name =17;//是否已启用名称
}

message StorePluginRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int32 id = 4;
    int64 store_id = 5;
    int32 plugin_id = 9;
    string plugin_code = 6;
    string keywords = 7;
    string is_enabled = 8;
    string is_error = 10;
    string mode = 11; //ConfigList 数据模式: 1-plugin_base模式,2-plugin_data 模式，3-maps模式，无-对象列表
    repeated string status_list = 13;
    repeated int64 ids = 14;
    repeated int32 plugin_ids = 15;
    repeated string plugin_codes = 16;
}


message StorePluginResponse {
    StorePlugin entity = 1;
    common.Pager pager =2;
    repeated StorePlugin items = 3;
    repeated string plugins_valid_codes =4;
    string info =5;
}
