com/tenant/versionService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "moduleService.proto";

service VersionService {
    rpc Create (Version) returns (VersionResponse) {}
    rpc Update (Version) returns (VersionResponse) {}
    rpc Delete (Version) returns (VersionResponse) {}
    rpc AddItem (VersionRequest) returns (VersionResponse) {}
    rpc RemoveItem (VersionRequest) returns (VersionResponse) {}
    rpc Get (Version) returns (VersionResponse) {}
    rpc Search (VersionRequest) returns (VersionResponse) {}
    rpc List (VersionRequest) returns (VersionResponse) {}
}

message Version {
    int32	id =1;
    string	name =2;
    string	type =3;
    string	icon_url =5;
    string	icon_css =6;
    string	url =7;
    string	memo =9;
    int32	sort =10;
    string	status =11;
    string	created_at =12;
    string	updated_at =13;
    repeated Module modules =14;
}

message VersionRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int32 id = 5;
    string name = 6;
    string type = 7;
    string status = 8;
    int32 module_id = 9;
    repeated int32 ids = 10;
    repeated int32 module_ids = 11;
}

message VersionData {
    Version entity = 1;
    common.Pager pager =2;
    repeated Version items = 3;
    common.Info info =4;
}

message VersionResponse {
    VersionData data = 1;
    common.Error error = 2;
}
