ump/promotions/calculatorService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "skuInfoService.proto";

//活动核算
service CalculatorService {
    //商品显示级核算
    rpc Display (DisplayRequest) returns (CalculatorResponse) {}
    //下单购买级核算
    rpc Purchase (PurchaseRequest) returns (CalculatorResponse) {}
    //支付完成级核算
    rpc Payment (PaymentRequest) returns (CalculatorResponse) {}
}

//赠送的优惠卷
message PresentInfo{
    int64 sku_id =1;
    int32 num =2;
    int32 stock = 3;
    SkuInfo sku = 4;
}

message PurchaseSkuInfo{
    int64 sku_id =1;//SkuId
    int32 num =2;//数量
    int64 price =3; //销售价
    int64 promotion_price =4;//促销价
    int64 subtotal_discount =5;//优惠金额（小计）
    int64 subtotal_amount =6;//商品金额（小计）
    int64 discount_allocation =7;//优惠金额分摊
}


message AdjustmentInfo {
    int64 sku_id = 1;
    string type = 2;
    string label = 3;
    string origin_code = 4;
    int64 amount =5;
    bool included =6;
}

//参与的活动
message PromotionInfo {
    int64 id = 1; //活动ID
    string code = 2; //活动编码:如：coupon_20210101212
    string title = 3; //活动标题
    string type = 4; //活动类型:Coupon优惠劵/满减送/限时折扣/秒杀/拼团/通用
    string subtype = 5; //活动子类型
    string tag = 6; //标签
}

//购买结果
message PurchaseResult {
    string currency =1;//货币类型
    int64 total_discount =2; //总优惠
    int64 total_amount =3; //总金额
    int64 total_freight =4; //总运费
    repeated PurchaseSkuInfo skus =5; //结算商品列表
    repeated AdjustmentInfo adjustments =7; //价格变动记录
    repeated PresentInfo presents =8; //赠品列表
    repeated PromotionInfo promotions = 9;//参与的活动
}

//显示商品信息
message DisplaySkuInfo{
    int64 sku_id =1; //SkuId
    int64 price =2;//销售价
    int64 promotion_price =3; //促销价（优惠价）
    int64 discount_money =4;//优惠金额
    repeated PromotionInfo promotions = 5;//参与的活动
    repeated PresentInfo presents =8; //赠品列表
}

//显示商品信息
message DisplayResult{
    string mode =1; //模式：1-单个模式，2-多个模式
    repeated DisplaySkuInfo skus =2;//显示商品列表
}

//请求商品参数
message RequestSkuInfo {
    int64 sku_id =1; //skuId
    int32 num =2; //数量
    int64 weight =3; //重量
    int64 price =4; //销售价
    int64 member_price =5; //会员价
}

message DisplayRequest {
    int64 area_id = 1;//所在区域ID
    int64 member_id = 2;//会员ID
    int32 member_rank_id = 3;//会员等级ID
    repeated RequestSkuInfo skus = 5;//多个商品
}

message PurchaseRequest {
    string currency =1;//货币类型
    int64 integral = 2;//使用的积分
    int64 coupon_id = 3;//使用的优惠劵
    int64 member_id = 4;//会员ID
    int32 member_rank_id = 5;//会员等级ID
    int64 destination_area_id = 6;//目的地区域ID
    repeated RequestSkuInfo skus = 7;//购买的商品列表
}

message PaymentRequest {
    string currency =1;//货币类型
    int32 order_id =2;//订单ID
    int32 total_num =3; //总数量
    int64 total_weight =4;//总重量
    int64 total_discount =5;//优惠总额
    int64 total_amount =6;//订单总额
    int64 pay_amount =7;//当前支付金额
    int64 paid_money =8;//已支付金额
    int64 member_id = 9;//会员ID
    int32 member_rank_id = 10;//会员等级ID
    repeated RequestSkuInfo skus = 11;//购买的商品列表
}

message CalculatorData {
    DisplayResult display_result =1;//显示商品结果
    PurchaseResult purchase_result =2; //购买清单结果
}

message CalculatorResponse {
    CalculatorData data = 1;
    common.Error error = 2;
}
