ump/promotions/promotionRuleConfigService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

//活动常用规则
message PromotionRuleConfig {
    float order_total_amount = 1;//订单总金额
    float order_total_count = 2;//订单总数量
    float promotion_items_total = 3;//订单中促销项目总额
    int32 which_order = 4;//第N笔订单
    repeated int32 member_rank_ids = 5;//消费者会员等级组
    int32 overdue_pay_minute = 6;//超时多少分钟未支付订单取消
    bool is_new_member = 7;//是否为新客户
    bool is_old_member = 8;//是否为老客户
    bool is_mutex = 9;//是否互斥，true 表示互斥，false 表示不互斥
    bool is_cycle_repeat = 10;//是否按周期重复
    int32 use_range = 11;//使用范围，0—全场，1—分店，2—类别，3—商品
    int32 catch_limit = 12;//每个用户可以领取的数量
    repeated string allow_payment_terminals = 13; //允许的支付终端
    repeated string allow_payment_codes = 14;//允许的支付方式
    CycleRepeatData cycle_repeat_data = 15;//按周期重复数据设置
}

//按周期重复数据
message CycleRepeatData {
    float time_type = 1; //模式：1-每天,2-每周，3-每月
    float began_time = 2;//开始时间： hh:mm
    float ended_time = 3;//结束时间： hh:mm
    repeated int32 per_values = 4;//具体每天数(每周和每月有效)
}
