ump/promotions/promotionVariantService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

//营销活动变体
message PromotionVariant {
    int64 id = 1; //活动ID
    string promotion_id = 2; //促销ID
    string promotion_type = 3; //促销类型 [冗余]
    int64 spu_id = 4; //商品ID [冗余]
    int64 sku_id = 5; //货品ID
    string stock = 6; //促销库存
    int64 method = 7; //优惠方式：1 折扣 2减价,3固定金额
    float discount_rate = 8; //优惠折扣
    float discount_money = 9; //优惠金额(立减金额/固定金额)
    int32 quantity_limit = 10; //购买数量限制
    bool enabled = 11; //已启用
    string created_at = 16; //创建时间
    string updated_at = 17; //修改时间
}
