ump/promotions/skuInfoService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message SkuInfo {
	int64 id = 1;
	int64 spu_id = 2;
	string sku_sn = 3;
	string title = 4;
	string type = 5;
	string unit = 6;
	int64 shop_id = 7;
	int64 image_id = 8;
	string image_url = 9;
	float price = 10;
	float market_price = 11;
	float cost_price = 12;
	float promotion_price = 13;
	string barcode = 14;
	float weight = 15;
	int32 volume = 16;
	int32 stock = 17;
	int32 frozen_stock = 18;
	string out_sku_no = 19;
	bool is_spec = 20;
	bool is_virtual = 21;
	bool is_presale = 22;
	bool is_member_right = 23;
	bool is_member_price = 24;
	bool is_hide_stock = 25;
	bool is_new = 26;
	bool is_hot = 27;
	bool is_recommend = 28;
	bool is_special = 29;
	bool is_master = 30;
	string indexes =31;
	string index_pos =32;
	string status = 33;
	string listed_at = 34;
	string created_at = 35;
	string updated_at = 36;
	repeated int32 indexes_data = 37;
	map<int32,string> own_desc_data = 38;
}
