buy/oms/aftersaleService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderService.proto";
import "baseInfoService.proto";

//订单售后服务
service AftersaleService {

    //售后单列表【user】
    rpc AftersaleIndex (AftersaleRequest) returns (AftersaleResponse) {}

    //售后单详情【admin/user】
    rpc AftersaleService (AftersaleRequest) returns (AftersaleServiceResponse) {}

    //售后单详情【admin/user】
    rpc AftersaleDetail (AftersaleRequest) returns (AftersaleResponse) {}

    //售后单查询【admin】
    rpc AftersaleSearch (AftersaleRequest) returns (AftersaleResponse) {}

    //售后单总数
    rpc AftersaleTotal (Aftersale) returns (AftersaleResponse) {}

    // 售后单创建【user】
    rpc AftersaleCreate (Aftersale) returns (AftersaleResponse) {}

    //用户退货【user】
    rpc AftersaleDelivery (Aftersale) returns (AftersaleResponse) {}

    //售后单审核【admin】
    rpc AftersaleAudit  (AftersaleRequest) returns (AftersaleResponse) {}

    //售后单拒绝【admin】
    rpc AftersaleRefuse  (Aftersale) returns (AftersaleResponse) {}

    //售后单删除【admin/user】
    rpc AftersaleDelete (Aftersale) returns (AftersaleResponse) {}

    //售后单确认【admin】
    rpc AftersaleConfirm  (Aftersale) returns (AftersaleResponse) {}

    //售后单取消【admin/user】
    rpc AftersaleCancel  (Aftersale) returns (AftersaleResponse) {}

    //启动打款【admin】
    rpc LaunchRefund (Aftersale) returns (AftersaleResponse) {}

    //售后单获取【service】
    rpc Get (Aftersale) returns (AftersaleResponse) {}

    //售后单列表【service】
    rpc List (AftersaleRequest) returns (AftersaleResponse) {}
}

message Aftersale {
    int64  id =1; //ID
    string order_no =2; //订单编号
    int64  order_id =3; //订单ID
    int64  order_detail_id =4; //订单详情id
    int64  sku_id =5; //SkuID
    int64  member_id =6; //用户id
    string type =7; //业务类型（0仅退款, 1退货退款）
    string refundment =8; //退款类型（0原路退回, 1退至钱包, 2手动处理）
    string reason =9; //申请原因
    int32  number =10; //退货数量
    int64  price =11; //退款金额
    int64  freight_subsidy =12; //运费补贴金
    string msg =13; //退款说明
    string refuse_reason =15; //拒绝原因
    string express_name =16; //快递名称
    string express_number =17; //快递单号
    string apply_time =18; //申请时间
    string confirm_time =19; //确认时间
    string delivery_time =20; //退货时间
    string audit_time =21; //审核时间
    string cancel_time =22; //取消时间
    string refund_time =23; //退款时间
    string refund_status =24; //退款状态（0待退货, 1已退货, 2退款失败）
    string status =25; //状态（0待确认, 1待退货, 2待审核, 3退款中, 4已完成, 5已拒绝, 6已取消）
    string created_at = 26;
    string updated_at = 27;
    Order order = 29;
    repeated AftersaleImage images = 30;
    string status_text =31;
    string type_text =32;
    string refundment_text =33;
    string tips_msg =34;
    map<string,string> operate_data =35;
}


message AftersaleImage {
    int64 id = 1;
    int64 aftersale_id = 2;
    int64 image_id = 3;
    string image_url = 4;
}

//商家收货地址
message AftersaleAddress {
    string name = 1;
    int64 area_id = 2;
    string addr = 3;
    string mobile = 4;
    AreaInfo area = 5;
}


message AftersaleRequest {
    int64 paged =1;
    int64 page_size =2;
    string	sorting	=3;
    int64 id = 4;
    int64 order_id = 6;
    int64 order_detail_id = 7;
    int64 member_id = 8;
    string type = 9;
    int64 goods_id = 10;
    string keywords = 11;
    string refund_status = 12;
    string status = 13;
    string order_no = 14;
    string check_type = 15;
    string refundment = 16;
    repeated string status_list= 17;
    repeated string not_status_list= 18;
    repeated int64 ids = 19;
}

message AftersaleData {
    Aftersale aftersale = 1;
    common.Pager pager = 4;
    repeated Aftersale items = 5;
    common.Info info = 6;
}

message AftersaleResponse {
    AftersaleData data = 1;
    common.Error error = 2;
}

message AftersaleStepInfo{
    int32 number =1;
    string name =2;
    bool is_caret =3;
    bool is_angle =4;
    bool is_active =5;
    bool is_end =6;
}


message AftersaleStepData{
    repeated AftersaleStepInfo step0 =1;
    repeated AftersaleStepInfo step1 =2;
}
message AftersaleReturnedData{
    int32 returned_quantity =1;
    int64 refund_price =2;
}

message AftersaleTypeInfo {
    int32 value =1;
    string name =2;
    string desc =3;
    string icon =4;
    string class =5;
}

message AftersaleServiceData {
    Order order_data = 1;
    Aftersale new_aftersale_data = 2;
    AftersaleStepData step_data =3;
    AftersaleReturnedData returned_data =4;
    repeated string return_only_money_reason =5;
    repeated string return_money_goods_reason =6;
    string return_goods_address =7;
    repeated AftersaleTypeInfo aftersale_type_list =8;
    string editor_path_type =9;
}

message AftersaleServiceResponse {
    AftersaleServiceData data = 1;
    common.Error error = 2;
}