buy/oms/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message PaymentInfo {
	int32  id =1;//ID
	string name =2;//支付名称
	string icon_url =3;//图标URL
	string payment =4;//支付标识
	string is_under_line =5;//是否线下支付（0否，1是）
}

//商品信息
message GoodsInfo {
	int64 id = 1; //比如购物车ID
	int64 sku_id = 2;
	int64 spu_id = 3;
	string type = 4; //类型
	string title = 5; //标题
	string title_color = 6; //标题颜色
	string simple_desc = 7; //简单描述
	int32 inventory = 8; //库存数量
	string unit = 9; //库存单位
	string unit_rate = 10; //库存单位换算率
	string is_open_weight = 11; //是否开启称重（0否，1是）
	string image_url = 12; //封面URL
	string video_url = 13; //视频URL
	string is_many_spec = 14;//是否多规格商品（0否，1是）
	string is_deduction_inventory = 15; //是否扣减库存
	string is_listed = 16; //是否上架（0否，1是）
	string is_virtual = 17; //是否虚拟商品（0否，1是）
	int64 shop_id = 18; //分店ID
	int32 brand_id = 19;//品牌ID
	string brand_name = 20; //品牌名称
	string virtual_type = 21; //虚拟商品类型
	string virtual_data = 22; //虚拟商品扩展数据
	int64 taxonomy_id = 23;//
	int64 category_id  =24;
	int64 give_integral  = 25;
	int64 buy_min_number  = 26;
	int64 buy_max_number  = 27;
	int32 photo_count =28; //相册数量
	int32 sale_count =29; //销售量
	int32 access_count =30; //访问量
	int64 place_origin_id =31; //原产地ID
	int64 weight = 32;
	int64 volume = 33;
	string coding = 34;
	string barcode = 35;
	int64 price = 36;
	int64 original_price = 37;
	int64 cost_price = 38;
	string spec_desc =39;
	string show_field_original_price_text =40;
	string show_field_price_text =41;
	string goods_url =42;
	bool checked = 43; //是否选中
	int64 number = 44; //购买数量
	int64 subtotal_price = 45; //合计价格
	string is_error = 46; //购物车用(0否,1是)
	string error_message = 47; //购物车用
	repeated SpecificationData spec = 48; //规格
}

//货品规格信息
message SpecificationData{
	string type =1;
	string value =2;
}

//参与的活动
message PromotionInfo {
	int64 id = 1; //活动ID
	string code = 2; //活动编码:如：coupon_20210101212
	string title = 3; //活动标题
	string type = 4; //活动类型:Coupon优惠劵/满减送/限时折扣/秒杀/拼团/通用
	string subtype = 5; //活动子类型
	string tag = 6; //标签
}

//优惠券信息
message CouponInfo  {
	int64 id = 1;
	string coupon_sn = 2;
	string title = 3;
	bool is_at_least = 4;
	float at_least = 5;
	int32 preferential_type = 6;
	int64 preferential_money = 7;
	float preferential_discount = 8;
	int32 exchange_num = 9;
	string range_type = 10;
	string description = 11;
	int64 ticket_id = 12;
	string ticket_sn = 13;
	string ticket_start_at = 14;
	string ticket_end_at = 15;
}

message MemberInfo {
	int64  id =1;//ID
	string type =2;//类型：0个人,1企业
	string number_code =3;//会员编号
	string username =4;//用户名称
	string nickname =5;//用户昵称
	string gender =6;//性别:0=未知,1=男,2=女
	string birthday =7;//会员生日
	int64  area_id =8;//区域ID
	string province_name =9;//所在省
	string city_name =10;//所在市
	string county_name =11;//所在区/县
	string address =12;//详细地址
	string email =13;//邮箱
	string mobile =14;//手机号
	int64  avatar_id =15;//会员头像ID
	string avatar_url =16;//会员头像url地址
	string status =17;
}

message UserInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string status =4;
}

message CompanyInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string status =4;
}

message WarehouseInfo {
	int64  id =1;//ID
	string name =2;//名称
	string alias =3;//别名
	int32  level =4;//权重（数字越大权重越高）
	string contact_name =5;//联系人姓名
	string contact_tel =6;//联系电话
	string icon_url =7;//图片
	int64  city_id =8;//所在市
	int64  county_id =9;//所在县/区
	string address =10;//详细地址
	string lng =11;//经度
	string lat =12;//纬度
	string is_enable =13;//是否启用（0否，1是）
	string is_default =14;//是否默认（0否，1是）
	string created_at = 15;
	string updated_at = 16;
	string province_name = 17;
	string city_name = 18;
	string county_name = 19;
}


message OrderCurrency{
	int64 id =1;
	int64 order_id =2;
	int64 user_id =3;
	string currency_name =4;
	string currency_code =5;
	string currency_symbol =6;
	float currency_rate =7;
	string created_at =8;
	string updated_at =9;
}

message OrderExtension {
	int64 id = 1;// ID
	int64 order_id = 2;// OrderID
	string name = 3;// 名称
	string type = 4;// 类型（0减少, 1增加）
	int64 price = 5;// 金额
	string business = 6;// 业务类型
	string tips = 7; //提示信息
	string origin_data =8; //原始数据（内容格式不限）
}

//订单详情步骤
message OrderFlow  {
	step current =1;
	repeated step steps =2;
	message step {
		string code =1;
		string name =2;
		string short_name =3;
		string icon_url =4;
		string status =5;
		string happen_at =6;
		string description =7;
	}
}
