buy/oms/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";

//支付方式
message PaymentInfo {
	int32  id =1;//支付方式ID
	string name =2;//支付类型名称
	string payment_type =3;//支付类型
	string client_type =4;//客户端类型:app/pc/h5/cashier
	int32  way_id =5;//支付通道ID（支付类型为weixin,alipay该项必填）
	int32  account_id =6;//支付账户ID（支付类型为weixin,alipay该项必填）
	string is_enabled =7;//是否启用: (0否，1是)
	string way_name = 8; //支付通道名称
	string way_code = 9;//支付通道编码
	string uni_app_provider =10; //UniApp支付标识
	string logo_url =11;//支付lOGO图标
	string is_platform_pay =12;//是否第三方平台支付 (0否，1是)
}

//产品信息
message ProductInfo {
	int64  spu_id =1;//SpuID
	int64  shop_id =2;//多店铺ID
	int64  taxonomy_id =3;//标准类目ID
	int64  category_id =4;//商品分类ID
	int32  brand_id =5;//品牌ID
	string title =6;//商品标题
	string title_color =7;//标题颜色
	string simple_desc =8;//简述
	string type =9;//商品类型：goods实物商品,fictitious虚拟商品,combine组合商品
	string is_virtual =10;//是否为虚拟商品（0否, 1是）
	string is_many_spec =11;//是否多规格商品（0否, 1是）
	string is_open_weight =12;//是否开启称重（0否, 1是）
	string is_open_presale =13;//是否开启预售（0否, 1是）
	string model =14;//型号
	int64  place_origin_id =15;//产地ID（地区省id）
	string unit =16;//计量单位
	float  unit_rate =17;//计量单位换算率(称重商品需要)
	string weight_plu_code =18;//称重PLU码
	string image_url =20;//商品主图url
	string video_url =21;//短视频url
	string content =22;//商品内容
	string is_shelve =24;//是否上架（ 0否, 1是）
	string is_disable_buy =25;//是否不允许直接购买
	string is_deduction_inventory =26;//是否扣减库存（0否, 1是）
	string is_member_right =27;//是否设置商品购买权限（0否, 1是）
	string is_member_price =28;//是否参与会员折扣价（0否, 1是）
	int64  min_original_price =29;//最低原价
	int64  max_original_price =30;//最大原价
	int64  min_price =31;//最低价格
	int64  max_price =32;//最高价格
	int64  buy_min_number =33;//最低起购数量（默认1）
	int64  buy_max_number =34;//最大购买数量（最大数值 100000000, 小于等于0或空则不限）
	int32  photo_count =35;//相册图片数量
	int32  access_count =36;//访问次数
	int32  sale_count =37;//实际销量
	int32  initial_sale_count =38;//初始销售数量（前端展示销量=实际销量+初始销售数量）
	string button_mode =41;//立即购买按钮：1默认名称，2自定义名称
	string button_custom =42;//按钮自定义名称,英文最多15个字符
	string freight_type =43;//运费模式：0统一邮费，1运费模板
	int64  freight_uniform_fee =44;//统一运费
	int64  freight_template_id =45;//运费模板ID
	repeated string support_logistics =46;//支持的物流类型（1快递发货, 2同城配送, 3虚拟发货,4上门自提）
	repeated string support_client_type =47;//支持的客户终端
	map<string,string> fictitious_value =48;//虚拟商品展示数据
	int64  detail_template_id =49;//展示详情模板ID
	string seo_title =50;//SEO标题
	string seo_keywords =51;//SEO关键字
	string seo_desc =52;//SEO描述
	int32  sort =53;//排序(数字越大显示越靠前)
	string status =54;//商品状态。0创建 1新品 2正常 3清仓 4停售 5淘汰
	string created_at = 55;
	string updated_at = 56;
	string brand_name =75;
	string is_error =77;//是否错误（0否，1是）
	string error_msg =78;//错误信息
	int64 original_price =80;//划线价
	int64 cost_price =81;//成本价
	int64 price =82;//销售价
	int64 inventory =83;//库存
	string md5_key =84;//唯一标识
	string coding =85;//编号
	string barcode =86;//条码
	int64 weight =87;//重量：克
	int64 volume =88;//体积
	string spec_desc =89;//规格描述
	string goods_url =92;//商品URL
	repeated SkuSpecInfo spec = 93; //规格
}

//货品规格信息
message SkuSpecInfo{
	string type =1;
	string value =2;
}

//参与的活动
message PromotionInfo {
	int64 id = 1; //活动ID
	string code = 2; //活动编码:如：coupon_20210101212
	string title = 3; //活动标题
	string type = 4; //活动类型:Coupon优惠劵/满减送/限时折扣/秒杀/拼团/通用
	string subtype = 5; //活动子类型
	string tag = 6; //标签
}

//优惠券信息
message CouponInfo  {
	int64 id = 1;
	string coupon_sn = 2;
	string title = 3;
	bool is_at_least = 4;
	float at_least = 5;
	int32 preferential_type = 6;
	int64 preferential_money = 7;
	float preferential_discount = 8;
	int32 exchange_num = 9;
	string range_type = 10;
	string description = 11;
	int64 ticket_id = 12;
	string ticket_sn = 13;
	string ticket_start_at = 14;
	string ticket_end_at = 15;
}

message MemberInfo {
	int64  id =1;//ID
	string type =2;//类型：0个人,1企业
	string number_code =3;//会员编号
	string username =4;//用户名称
	string nickname =5;//用户昵称
	string gender =6;//性别:0=未知,1=男,2=女
	string birthday =7;//会员生日
	int64  area_id =8;//区域ID
	string province_name =9;//所在省
	string city_name =10;//所在市
	string county_name =11;//所在区/县
	string address =12;//详细地址
	string email =13;//邮箱
	string mobile =14;//手机号
	int64  avatar_id =15;//会员头像ID
	string avatar_url =16;//会员头像url地址
	string status =17;
}

message UserInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string status =4;
}

message CompanyInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string status =4;
}

message WarehouseInfo {
	int64  id =1;//ID
	string name =2;//名称
	string alias =3;//别名
	int32  level =4;//权重（数字越大权重越高）
	string contact_name =5;//联系人姓名
	string contact_tel =6;//联系电话
	string icon_url =7;//图片
	int64  city_id =8;//所在市
	int64  county_id =9;//所在县/区
	string address =10;//详细地址
	string lng =11;//经度
	string lat =12;//纬度
	string is_enable =13;//是否启用（0否，1是）
	string is_default =14;//是否默认（0否，1是）
	string created_at = 15;
	string updated_at = 16;
	string province_name = 17;
	string city_name = 18;
	string county_name = 19;
}


message OrderCurrency{
	int64 id =1;
	int64 order_id =2;
	int64 member_id =3;
	string currency_name =4;
	string currency_code =5;
	string currency_symbol =6;
	float currency_rate =7;
	string created_at =8;
	string updated_at =9;
}

message OrderExtension {
	int64 id = 1;// ID
	int64 order_id = 2;// OrderID
	string name = 3;// 名称
	string type = 4;// 类型（0减少, 1增加）
	int64 price = 5;// 金额
	string business = 6;// 业务类型
	string tips = 7; //提示信息
	string origin_data =8; //原始数据（内容格式不限）
}

//订单详情步骤
message OrderFlow  {
	step current =1;
	repeated step steps =2;
	message step {
		string code =1;
		string name =2;
		string short_name =3;
		string icon_url =4;
		string status =5;
		string happen_at =6;
		string description =7;
	}
}
