buy/oms/cartService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "baseInfoService.proto";

service CartService {
    //购物车信息
    rpc Index (CartRequest) returns (CartResponse) {}
    //加入购物车
    rpc Add (CartRequest) returns (CartResponse) {}
    //删除购物车商品
    rpc Remove (CartRequest) returns (CartResponse){}
    //清除购物车
    rpc Clear (CartRequest) returns (CartResponse) {}
    //更新购物车数量（根据cartId）
    rpc Update (CartRequest) returns (CartResponse) {}
    //获得统计数量(服务调的多)
    rpc Count (CartRequest) returns (CartResponse) {}
    //选中商品计算
    rpc Checked (CartRequest) returns (CartResponse) {}
}

message CartItem  {
    int64 id =1;//ID
    int64 spu_id =2;//商品spuId
    string sku_key =3;//商品规格sku_key
    int64 unit_price =4;//商品单价
    int64 true_price =5;//实际价格
    int64 true_stock =7;//实际库存
    int64 quantity =8;//购买数量
    int64 sum_price =9;//小计金额
    int64 min_qty =12; //最低购买数量
    int64 max_qty =13;//最多购买数量
    bool is_valid =14;//是否有效
    bool is_error =15;//是否错误
    string error_msg =16;//错误信息
    ProductInfo product =17;
    bool attrStatus =18;
}

message CartCountData{
    int64 count =1;
    int64 sum_price =2;
    repeated int64 ids =3;
}

message CartIndexDeduction {
    int64 bargain_id =1;
    int64 combination_id =2;
    int64 discount_id = 3;
    int64 seckill_id = 4;
}

//购物车数据
message CartIndexData {
    CartIndexDeduction deduction =1;
    repeated CartItem valid =2;
    repeated CartItem invalid =3;
}

message CartAddData {
   string cartId =1;
}



message CartRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    int64 member_id = 11; //会员ID
    int64 spu_id = 12; //商品ID
    string sku_key = 13; //SKUKey
    string name = 14; //商品名称

    string type =20;
    int64 number =21;
    int64 cart_num =22;
    string uniqueId =23;
    int64 productId =24;
    bool new =25;
}

//购物车数据
message CartResponse {
    string msg =1;
    CartIndexData index =2;
    CartCountData count =3;
    CartAddData add =4;
}
