buy/oms/cartService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "baseInfoService.proto";

service CartService {
    //购物车信息
    rpc Index (CartRequest) returns (CartResponse) {}
    //加入购物车
    rpc Add (CartRequest) returns (CartResponse) {}
    //删除购物车商品
    rpc Remove (CartRequest) returns (CartResponse){}
    //清除购物车
    rpc Clear (CartRequest) returns (CartResponse) {}
    //更新购物车数量（根据cartId）
    rpc Stock (CartRequest) returns (CartStockResponse) {}
    //获得统计数量(服务调的多)
    rpc Count (CartRequest) returns (CartResponse) {}
    //选中商品计算
    rpc Checked (CartRequest) returns (CartResponse) {}
}

message CartGoods  {
    int64  cart_id =1;//ID
    string title =2;//标题
    string image_url =3;//封面图片
    int64  spu_id =4;//商品spuId
    string sku_key =5;//商品规格sku_key
    int64  inventory =6;//库存数量
    int64  original_price =7;//原价
    int64  price =8;//销售价格
    int64  spec_buy_min_number =9; //购买数量
    int64  spec_buy_max_number =10;//购买数量
    int64  spec_weight =11;//规格重量
    int64  spec_volume =12; //规格体积
    string spec_coding =13; //规格编码
    string spec_barcode =14;//规格条码
    string unit =15;//库存单位
    map<string,string> extends =16;//扩展数据
    string is_invalid =17;//是否无效（0否，1是）
    string is_error =18;//是否错误（0否，1是）
    string error_msg =19;//错误信息
    int64 stock =20;//购买数量
    int64 subtotal_price =21;//商品小计
    repeated SkuSpecInfo spec =22; //规格描述
    string spec_desc =23;
    string brand_name =24;
    string goods_url =25;
}

//购物车数据
message CartResponse {
    int64 buy_number =1;
    int64 total_price =2;
    int64 address_id = 3;
    repeated CartGoods cart_list =4;
    repeated PromotionInfo promotions_data =5;
}

message CartRequest {
    string type =1;
    int64 id =2;
    int64 spu_id =3;
    int64 stock =4;
    string buy_event_type =5;
    repeated SkuSpecInfo spec =6;
    repeated int64 ids =9;
    int64 member_id =10;
}


message CartStockResponse {
    CartGoods data = 1;
    string msg = 2;
}