buy/oms/expressTemplateService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ExpressTemplateService {
  rpc Create (ExpressTemplate) returns (ExpressTemplateResponse) {}
  rpc Update (ExpressTemplate) returns (ExpressTemplateResponse) {}
  rpc Copy (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
  rpc Delete (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
  rpc Search (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
  rpc List (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
  rpc Get (ExpressTemplate) returns (ExpressTemplateResponse) {}
  // 设置默认使用模板
  rpc Defaulted (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
  // 获取默认使用的模板
  rpc GetDefault (ExpressTemplateRequest) returns (ExpressTemplateResponse) {}
}

message ExpressTemplateRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  string keywords = 4;
  int64 id = 5;
  int64 express_id = 6;
  repeated int64 ids = 7;
  repeated int64 express_ids = 8;
}

message ExpressAdjustment{
  int64 spu_id = 1;
  string type = 2;
  string label = 3;
  int64 template_id = 4;
  int64 price =5;
}

message ExpressTemplate {
  int64 id = 1;
  string name = 2;
  string method = 3;
  string is_default = 4;
  string created_at = 5;
  string updated_at = 6;
  repeated ExpressTemplateDetail details = 7;
  int64 use_spu_count = 8;
  string method_name = 9;
  string is_default_name = 10;
}

message ExpressTemplateDetail {
  int64 first_weight = 3;
  int32 first_number = 4;
  int64 express_fee = 5;
  int64 additional_weight = 6;
  int32 additional_number = 7;
  int64 additional_fee = 8;
  string created_at = 9;
  string updated_at = 10;
  string range_area_text = 11;
  repeated int64 range_area_ids = 12;
}


message ExpressTemplateData {
  ExpressTemplate entity = 1;
  common.Pager pager = 2;
  repeated ExpressTemplate items = 3;
  common.Info info = 4;
}

message ExpressTemplateResponse {
  ExpressTemplateData data = 1;
  common.Error error = 2;
}
