buy/oms/extractionService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service ExtractionService {
  rpc Create (Extraction) returns (ExtractionResponse) {}
  rpc Update (Extraction) returns (ExtractionResponse) {}
  rpc Delete (ExtractionRequest) returns (ExtractionResponse) {}
  rpc Get (Extraction) returns (ExtractionResponse) {}
  rpc Search (ExtractionRequest) returns (ExtractionResponse) {}
  rpc List (ExtractionRequest) returns (ExtractionResponse) {}
  // 获取距离用户最近的自提点
  rpc GetLatest (ExtractionRequest) returns (ExtractionResponse) {}
}

message ExtractionRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  string keywords = 4;
  int64 id = 5;
  repeated int64 ids = 6;
  string lng = 7;
  string lat = 8;
  string name = 9;
}

message Extraction {
  int64 id = 1;
  string name = 2;
  int64 area_id = 3;
  string addr = 4;
  string lng = 5;
  string lat = 6;
  string tel = 7;
  string mobile = 8;
  string reception = 9;
  int32 reception_repeat_weeks = 10;
  repeated int32 reception_repeat_week_arr = 11;
  bool is_fetch_time = 12;
  string fetch = 13;
  int32 fetch_repeat_weeks = 14;
  repeated int32 fetch_repeat_week_arr = 15;
  string sub_fetch_time = 16;
  string appointment = 17;
  int32 appointment_num = 18;
  int32 max_appointment_num = 19;
  string memo = 20;
  string created_at = 21;
  string updated_at = 22;
  repeated ExtractionTime reception_times = 23;
  repeated ExtractionTime fetch_times = 24;
  AreaInfo area = 26;
  float distance = 27;
  string cove_url = 28;
}


message ExtractionTime{
  string type = 3;
  string start_time = 4;
  string end_time = 5;
}


message ExtractionData {
  Extraction entity = 1;
  common.Pager pager =2;
  repeated Extraction items = 3;
  common.Info info =4;
}


message ExtractionResponse {
  ExtractionData data = 1;
  common.Error error = 2;
}

