buy/oms/orderStatusLogService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//订单状态日志
service OrderStatusLogService { 
    //获取订单状态日志
    rpc Get (OrderStatusLogRequest) returns (OrderStatusLogResponse) {} 
    //查询订单状态日志
    rpc Search (OrderStatusLogRequest) returns (OrderStatusLogResponse) {}
}

message OrderStatusLog {
    int64  id =1;//ID
    int64  order_id =2;//订单ID
    string original_status =3;//原始状态
    string new_status =4;//最新状态
    string desc =5;//操作描述
    int64  creator_id =6;//创建人id
    string creator_type =7;//创建人类型
    string creator_name =8;//创建人-姓名
    string created_at = 9;
    string updated_at = 10;
}

//配送请求参数
message OrderStatusLogRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //----
    int32 id  =4;
    string code =5;
    string name =6;
    int64 order_id =7;
    string status =8;
}

message OrderStatusLogData{
    OrderStatusLog entity = 1;
    repeated OrderStatusLog items =2;
    common.Info info =3;
}

message OrderStatusLogResponse {
    OrderStatusLogData data = 1;
    common.Error error = 2;
}
