buy/oms/orderService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderDetailService.proto";
import "orderAddressService.proto";
import "orderShippingService.proto";
import "baseInfoService.proto";

//订单管理
service OrderService {

    //订单插入【service】
    rpc OrderInsertHandle (Order) returns (OrderResponse) {}

    //订单取消【admin/user】
    rpc OrderCancel (OrderRequest) returns (OrderResponse) {}

    //订单删除【admin/user】
    rpc OrderDelete (OrderRequest) returns (OrderResponse) {}

    //订单确认【admin】
    rpc OrderConfirm (OrderRequest) returns (OrderResponse) {}

    //修改订单价格【admin】
    rpc ModifyPrice (Order) returns (OrderResponse) {}

    //修改订单地址【admin】
    rpc ModifyAddress (OrderAddress) returns (OrderResponse) {}

    //订单每个环节状态总数
    rpc OrderStatusTotal (OrderRequest) returns (OrderStatusTotalResponse) {}

    //订单总数
    rpc OrderTotal (OrderRequest) returns (OrderResponse) {}

    //订单查询【admin/user】
    rpc OrderSearch (OrderRequest) returns (OrderResponse) {}

    //订单详情【admin/user】
    rpc OrderDetail (OrderRequest) returns (OrderResponse) {}

    //订单主信息列表(服务专用)
    rpc OrderMainInfo (OrderRequest) returns (OrderResponse) {}

    //订单主信息(服务专用)
    rpc OrderMainList (OrderRequest) returns (OrderResponse) {}

    //支付同步处理
    rpc Respond (OrderRequest) returns (OrderResponse) {}

    //支付异步处理
    rpc Notify (OrderRequest) returns (OrderResponse) {}

    //订单获取【service】
    rpc Get (Order) returns (OrderResponse) {}

    //订单列表【service】
    rpc List (OrderRequest) returns (OrderResponse) {}

    //新订单通知数据(循环模式：将弃用)
    rpc NewOrderNotice (OrderRequest) returns (OrderResponse) {}

}

message Order {
    int64 id = 1; //ID
    string order_no = 2; //订单号
    string type = 3; //订单类型
    int64 member_id = 4; //买家ID
    int64 shop_id = 5; //多商户ID
    int64 realstore_id = 6; //多门店ID
    int64 warehouse_id = 7; //仓库ID
    float buy_count = 8; //购买总数
    int64 buy_count_number = 9; //购买总件数
    int64 buy_count_weighed = 10; //购买总称重
    int64 total_amount = 11; //订单单价
    int64 final_amount = 12; //订单实付
    int64 increase_amount = 13; //增加金额
    int64 discount_amount = 14; //优惠金额
    int64 use_integral = 15; //使用积分
    int64 use_surplus = 16; //使用余额
    repeated int64 member_coupon_ids = 17; //用户优惠劵
    int64 paid_amount = 18; //已支付金额
    int64 refunded_amount = 19; //已退款金额
    int64 returned_number = 20; //已退货数量
    int64 delivered_number = 21; //已发货数量
    string integral_discount_type = 22; //积分优惠类型
    int64 integral_deduction_rate = 23; //积分抵现率
    string order_model = 24; //订单模式
    string logistics_type = 25; //物流类型：1-快递发货，2-同城配送，3-用户自提，4-虚拟发货(无需物流)
    string delivery_method = 26; //配送方式
    string delivery_mode = 27; //发货模式
    string is_multi_packet = 28; //多包裹发货
    string is_all_delivered = 29; //已全部发货
    string subject = 30; //订单标题
    string cover_url = 31; //订单商品封面
    string user_note = 32; //订单附言
    string seller_note = 33; //商家留言
    string table_code = 34; //桌台编号
    string is_cod = 35; //是否货到付款
    string is_invoiced = 36; //已开过发票
    string is_refunded = 37; //已产生退款
    string is_modify_address = 38; //已修改地址
    string is_modify_price = 39; //已修改价格
    int32 payment_id = 40; //支付ID
    string payment_mode = 41; //支付模式
    string payment_type = 42; //支付类型
    string payment_channel = 43; //支付通道Code
    string client_type = 44; //客户端类型
    string pay_status = 45; //支付状态
    string status = 46; //订单状态
    int64 confirm_time = 47; //确认时间
    int64 pay_time = 48; //确认时间
    int64 delivery_time = 49; //确认时间
    int64 collect_time = 50; //收货时间
    int64 cancel_time = 51; //取消时间
    int64 close_time = 52; //退款完成时间
    int64 comment_time = 53; //订单完成时间
    string out_system_id = 54; //外部系统ID
    int64 created_at = 55; //创建时间
    int64 updated_at = 56; //修改时间
    string currency=58;
    int64 cart_id =59;
    //--ext---
    bool is_can_launch_aftersale =60; //是否启动售后服务
    string client_type_name =61; //终端类型名称
    string payment_type_name =62; //支付类型名称
    string payment_way_name =63; //支付通道名称
    string status_name =64; //状态名称
    string status_color =65; //状态颜色
    string pay_status_name =66; //状态名称
    string logistics_type_name =67; //物流模式名称
    string delivery_mode_name =68; //发货模式名称
    OrderAddress address =70;
    MemberInfo member = 71;
    PaymentInfo payment = 72;
    repeated OrderDetail details = 73;
    repeated OrderDiscount discounts = 74;
    map<string,string> metas =75;
    WarehouseInfo warehouse =76;
    repeated OrderShipping shippings =77;
    OrderAdminCommand admin_command =78;
    OrderUserCommand user_command =79;
    string ship_status =80; //发货状态：1-待发货，2-已发货，3-已完成
}

//管理员命令
message OrderAdminCommand{
    bool has_order_confirm =1; //订单确认
    bool has_order_delivery =2; //订单发货
    bool has_order_cancel =3;// 取消订单
    bool has_order_delete =4;// 删除订单
    bool has_offline_pay_confirm =5;// 线下支付确认
    bool has_modify_address =6;// 修改地址
    bool has_modify_price =7;// 订单改价
}

//用户命令
message OrderUserCommand{
    bool has_order_pay =1; //订单支付
    bool has_order_collect =2; //订单收货
    bool has_order_cancel =3;// 取消订单
    bool has_order_delete =4;// 删除订单
    bool has_express_query =5;// 物流查询
    bool has_allow_comment =6;// 订单评论
}

// 订单请求参数
message OrderRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string order_no = 11; //订单号
    string type = 12; //订单类型
    int64 member_id = 13; //买家ID
    int64 shop_id = 14; //多商户ID
    int64 realstore_id = 15; //多门店ID
    int64 warehouse_id = 16; //仓库ID
    string logistics_type = 17; //物流类型
    string delivery_method = 18; //配送方式
    string delivery_mode = 19; //发货模式
    string is_multi_packet = 20; //多包裹发货
    string is_all_delivered = 21; //已全部发货
    string table_code = 22; //桌台编号
    string is_cod = 23; //是否货到付款
    string is_invoiced = 24; //已开过发票
    string is_refunded = 25; //已产生退款
    string is_modify_address = 26; //已修改地址
    string is_modify_price = 27; //已修改价格
    int32 payment_id = 28; //支付ID
    string payment_mode = 29; //支付模式
    string payment_type = 30; //支付类型
    string client_type = 31; //客户端类型
    string pay_status = 32; //支付状态
    string status = 33; //订单状态
    string ship_status =34; //发货状态：1-待发货，2-已发货，3-已完成
}



//订单统计数据
message OrderStatusTotalResponse{
    int64 member_id =1;//会员ID
    int64 order_count =2; //订单总数
    int64 order_pending_count =3; //待审核数量
    int64 order_confirmed_count =4; //待支付数量
    int64 order_paid_count =5; //待发货数量
    int64 order_shipped_count =6; //待发货数量
    int64 order_canceled_count =7; //已取消数量
    int64 order_succeed_count =8; //已完成数量
    int64 order_closed_count =9; //已关闭数量
    int64 aftersale_doing_count =10; //正在售后服务数量
}

message OrderDetailData {
    Order order = 1;
    string msg =2;
    OrderFlow order_flow = 3;
    repeated PaymentInfo payment_list =4;
}

message OrderSearchData {
    common.Pager pager =1;
    repeated Order items =2;
}

message OrderResponse {
    string msg =1;
    OrderDetailData detail = 4;
    repeated Order list =5;
    OrderSearchData search =6;
}