buy/oms/orderPacketService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderAddressService.proto";

//订单发货包裹
service OrderPacketService {
    rpc Detail (OrderPacket) returns (OrderPacketResponse) {}
    rpc Search (OrderPacketRequest) returns (OrderPacketResponse) {}
}

//订单发货包裹
message OrderPacket{
    int64  id =1;//ID
    int64  order_id =2;//订单ID
    string logistics_type =3;//物流模式：1-物流快递，2-同城配送，3-虚拟发货，4-用户自提
    string method =4;//发货方式【快递发货：0-无需物流 1-自己联系物流，2-在线下单】
    int32  express_id =5;//快递id
    string express_code =6;//快递编号
    string express_name =7;//快递名称
    string express_number =8;//快递单号
    string extension_code =9;//取货码
    int64  goods_count =10;//商品数量
    repeated OrderPacketGoods goods_list =11;//商品内容
    string status =12;
    string created_at =13;
    string updated_at =14;
    OrderAddress address_data =15;
    string logistics_type_name =16;
    string method_name =17;
    string status_name =18;
}

//订单发货包裹商品
message OrderPacketGoods{
    int64  detail_id =1;//订单明细ID
    int64  spu_id =2;//商品ID
    string sku_key =4;//货品MD5KEY
    int64  number =7;//商品数量
    string title =8;//商品名称
    string unit =9;//商品单位
    string image_url =10; //商品图片
    string spec_desc =11; //商品规格描述
}

message OrderPacketRequest {
    int64 paged =1;
    int64 page_size =2;
    string	keywords =3;
    //----------
    int64 id = 4;
    int64  order_id =5;//订单ID
    string logistics_type =6; //物流模式：1-物流快递，2-同城配送，3-虚拟发货，4-用户自提
    int32  express_id =7;//快递id
    string express_code =8;//快递编号
    string express_name =9;//快递名称
    string express_number =10;//快递单号
    string extension_code =11;//取货码
    string method =12;//发货方式【快递发货：0-无需物流 1-自己联系物流，2-在线下单】
    string status =13;
    repeated int64 ids = 14;
}


message OrderPacketResponse {
    OrderPacket entity = 1;
    common.Pager pager =2;
    repeated OrderPacket items = 3;
    string info=4;
}
