buy/oms/orderPayLogService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//订单支付记录
service OrderPayLogService {
  //获取订单交易记录
  rpc Get (OrderPayLog) returns (OrderPayLogResponse) {}
  //查询订单交易记录
  rpc Search (OrderPayLogRequest) returns (OrderPayLogResponse) {}
}

message OrderPayLog {
  int64 id = 1;
  int64 order_id =2;
  string type =3;
  int64 currency =5;
  int64 amount =6;
  string trade_user_type =7;
  int64 trade_user_id =8;
  int32 pay_account_id =9;
  string trx_transaction_id =10;
  string channel_type =11;
  int64 charge_id =12;
  string origin_code =13;
}


//支付请求参数
message OrderPayLogRequest {
  int32 paged = 1;
  int32 page_size = 2;
  string sorting = 3;
  string keywords = 4;
  //-----
  int32 id  =5;
  int64 order_id =6;
  string channel_type =7;
  string  type	=8;
  int64 charge_id	=9;
  string origin_code =10;
  repeated int64 ids =11;
}

message OrderPayLogData{
  OrderPayLog entity = 1;
  repeated OrderPayLog items =2;
  common.Pager pager = 3;
  common.Info info =4;
}

message OrderPayLogResponse {
  OrderPayLogData data = 1;
  common.Error error = 2;
}
