buy/oms/orderAddressService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service OrderAddressService {
    rpc Create (OrderAddress) returns (OrderAddressResponse) {}
    rpc Update (OrderAddress) returns (OrderAddressResponse) {}
    rpc Delete (OrderAddress) returns (OrderAddressResponse) {}
    rpc Get (OrderAddress) returns (OrderAddressResponse) {}
    rpc Search (OrderAddressRequest) returns (OrderAddressResponse) {}
}

message OrderAddress {
    int64 id = 1; //ID
    int64 order_id = 2; //订单ID
    string real_name = 3; //姓名
    string alias = 4; //别名
    string phone = 5; //电话
    int64 province_id = 6; //收件人省ID
    int64 city_id = 7; //收件人市ID
    int64 county_id = 8; //收件人县ID
    string province_name = 9; //收件人省名
    string city_name = 10; //收件人市名
    string county_name = 11; //收件人县名
    string detail = 12; //详细地址
    float lng = 13; //经度
    float lat = 14; //纬度
    string source_type = 15; //来源类型：1-客户地址，2-自提点地址
    int64 source_id = 16; //来源地址ID
    string idcard_name = 17; //身份证姓名
    string idcard_number = 18; //身份证号码
    string idcard_front = 19; //身份证人像面
    string idcard_back = 20; //身份证国微面
    int64 created_at = 21; //创建时间
    int64 updated_at = 22; //修改时间
}


message OrderAddressRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    int64 order_id = 11; //订单ID
    string real_name = 12; //姓名
    string phone = 13; //电话
    int64 province_id = 14; //收件人省ID
    int64 city_id = 15; //收件人市ID
    int64 county_id = 16; //收件人县ID
    string province_name = 17; //收件人省名
    string city_name = 18; //收件人市名
    string county_name = 19; //收件人县名
    string detail = 20; //详细地址
    string source_type = 21; //来源类型
    int64 source_id = 22; //来源地址ID
    string order_no = 23;
}

message OrderAddressResponse {
    OrderAddress entity = 1;
    common.Pager pager =2;
    repeated OrderAddress items = 3;
    string msg =4;
}