buy/oms/orderService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderDetailService.proto";
import "orderAddressService.proto";
import "orderPacketService.proto";
import "baseInfoService.proto";
import "orderPayService.proto";

//订单服务
service OrderService {

    //订单支付【user】
    rpc OrderPay (OrderPayRequest) returns (OrderPayResponse) {}

    //订单插入【service】
    rpc OrderInsertHandle (Order) returns (OrderResponse) {}

    //订单线下支付【admin】
    rpc OrderUnderLinePay (OrderRequest) returns (OrderResponse) {}

    //订单发货【admin】
    rpc OrderDelivery(OrderPacket) returns (OrderResponse) {}

    //订单取消【admin/user】
    rpc OrderCancel (OrderRequest) returns (OrderResponse) {}

    //订单删除【admin/user】
    rpc OrderDelete (OrderRequest) returns (OrderResponse) {}

    //订单确认【admin】
    rpc OrderConfirm (OrderRequest) returns (OrderResponse) {}

    //订单收货【user】
    rpc OrderCollect (OrderRequest) returns (OrderResponse) {}

    //支付状态校验
    rpc OrderPayCheck (OrderRequest) returns (OrderResponse) {}

    //修改订单价格【admin】
    rpc ModifyOrderPrice (Order) returns (OrderResponse) {}

    //修改订单地址【admin】
    rpc ModifyOrderAddress (OrderAddress) returns (OrderResponse) {}

    //订单每个环节状态总数
    rpc OrderStatusStepTotal (OrderRequest) returns (OrderStatusStepTotalResponse) {}

    //订单总数
    rpc OrderTotal (OrderRequest) returns (OrderResponse) {}

    //订单查询【admin/user】
    rpc OrderSearch (OrderRequest) returns (OrderResponse) {}

    //订单详情【admin/user】
    rpc OrderDetail (OrderRequest) returns (OrderDetailResponse) {}

    //订单主信息列表(服务专用)
    rpc OrderMainInfo (OrderRequest) returns (OrderResponse) {}
    //订单主信息(服务专用)
    rpc OrderMainList (OrderRequest) returns (OrderResponse) {}

    //支付同步处理
    rpc Respond (OrderRequest) returns (OrderResponse) {}

    //支付异步处理
    rpc Notify (OrderRequest) returns (OrderResponse) {}

    //订单获取【service】
    rpc Get (Order) returns (OrderResponse) {}

    //订单列表【service】
    rpc List (OrderRequest) returns (OrderResponse) {}

    //新订单通知数据
    rpc NewOrderNotice (OrderRequest) returns (OrderResponse) {}

    //扩展列表【service】
    rpc OrderExtensionList (OrderRequest) returns (OrderExtensionResponse) {}

}

message Order {
    int64 id = 1; //ID
    string order_no = 2; //订单号
    string type = 3; //订单类型
    int64 member_id = 4; //买家ID
    int64 shop_id = 5; //多商户ID
    int64 realstore_id = 6; //多门店ID
    int64 warehouse_id = 7; //仓库ID
    float buy_count = 8; //购买总数
    int64 buy_count_number = 9; //购买总件数
    int64 buy_count_weighed = 10; //购买总称重
    int64 total_amount = 11; //订单单价
    int64 actual_amount = 12; //订单实付
    int64 increase_amount = 13; //增加金额
    int64 preferential_amount = 14; //优惠金额
    int64 use_integral = 15; //使用积分
    int64 use_surplus = 16; //使用余额
    repeated int64 member_coupon_ids = 17; //用户优惠劵
    int64 paid_amount = 18; //已支付金额
    int64 refunded_amount = 19; //已退款金额
    int64 returned_number = 20; //已退货数量
    int64 delivered_number = 21; //已发货数量
    string integral_discount_type = 22; //积分优惠类型
    int64 integral_deduction_rate = 23; //积分抵现率
    string order_model = 24; //订单模式
    string logistics_type = 25; //物流类型
    string delivery_method = 26; //配送方式
    string delivery_mode = 27; //发货模式
    string is_multi_packet = 28; //多包裹发货
    string is_all_delivered = 29; //已全部发货
    string subject = 30; //订单标题
    string cover_url = 31; //订单商品封面
    string user_note = 32; //订单附言
    string seller_note = 33; //商家留言
    string table_code = 34; //桌台编号
    string is_cod = 35; //是否货到付款
    string is_invoiced = 36; //已开过发票
    string is_refunded = 37; //已产生退款
    string is_modify_address = 38; //已修改地址
    string is_modify_price = 39; //已修改价格
    string is_underline_pay = 40; //是否线下支付
    int32 payment_id = 41; //支付ID
    string payment_type = 42; //支付类型
    string payment_way_code = 43; //支付通道Code
    string client_type = 44; //客户端类型
    string pay_status = 45; //支付状态
    string status = 46; //订单状态
    string confirm_time = 47; //确认时间
    string pay_time = 48; //确认时间
    string delivery_time = 49; //确认时间
    string collect_time = 50; //收货时间
    string cancel_time = 51; //取消时间
    string close_time = 52; //退款完成时间
    string comment_time = 53; //订单完成时间
    string created_at = 54; //创建时间
    string updated_at = 55; //修改时间
    string deleted_at = 56; //删除时间
    //--ext---
    bool is_can_launch_aftersale =60; //是否启动售后服务
    string client_type_name =61; //终端类型名称
    string payment_type_name =62; //支付类型名称
    string payment_way_name =63; //支付通道名称
    string status_name =64; //状态名称
    string status_color =65; //状态颜色
    string pay_status_name =66; //状态名称
    string logistics_type_name =67; //物流模式名称
    string delivery_mode_name =68; //发货模式名称
    OrderCurrency  currency=69;
    OrderAddress address =70;
    MemberInfo member = 71;
    PaymentInfo payment = 72;
    repeated OrderDetail details = 73;
    repeated OrderExtension extension_data = 74;
    map<string,string> metas =75;
    WarehouseInfo warehouse_data =76;
    map<string,string> operate_data =77;
    repeated OrderPacket packets =78;
}


message OrderRequest {
    int64 paged =1;
    int64 page_size =2;
    string	keywords =3;
    //----------
    int64 id = 4;
    string order_no = 5;
    string type = 6;
    int64 shop_id =7;
    int64 member_id  =8;
    int32 pay_type = 9;
    string is_shipment = 10;
    string is_cod = 13;
    string is_invoiced = 14;
    string is_modified = 15;
    string is_paid = 16;
    string logistics_type =17;
    int32 payment_id =18;
    string channel_type =19;
    int64 warehouse_id =20;
    int64 realstore_id =21;
    int64 coupon_id =24;
    string extension_code =25;
    int64 extension_id =26;
    string ship_status =27;
    string status =28;
    string pay_status =29;
    string cancel_type =30;
    string start_date = 31;
    string end_date = 32;
    string str_ids = 33;
    repeated int64 ids = 34;
    string delivery_mode =35;
    string is_all_delivered =36;//是否已全部发货（0否，1是）
    string client_type =37;
    string payment_type =38;
    string payment_way_code =39;
    string is_underline_pay =40;
}


//订单统计数据
message OrderStatusStepTotalResponse{
    int64 member_id =1;//会员ID
    int64 order_count =2; //订单总数
    int64 order_pending_count =3; //待审核数量
    int64 order_confirmed_count =4; //待支付数量
    int64 order_paid_count =5; //待发货数量
    int64 order_shipped_count =6; //待发货数量
    int64 order_canceled_count =7; //已取消数量
    int64 order_succeed_count =8; //已完成数量
    int64 order_closed_count =9; //已关闭数量
    int64 aftersale_doing_count =10; //正在售后服务数量
}



message OrderResponse {
    Order entity = 1;
    common.Pager pager =2;
    repeated Order items = 3;
    int64 order_id =4;
    repeated int64 order_ids =5;
    OrderFlow order_flow = 6;
    repeated PaymentInfo payment_list =7;
    string msg =8;
}

message OrderDetailResponse {
    Order order = 1;
    string msg =2;
    OrderFlow order_flow = 3;
    repeated PaymentInfo payment_list =4;
}



message OrderExtensionResponse {
    OrderExtension entity = 1;
    repeated OrderExtension items =2;
}
