buy/oms/orderDetailService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "baseInfoService.proto";

message OrderDetail {
    int64 id = 1; //ID
    int64 order_id = 2; //订单ID
    int64 spu_id = 3; //商品ID
    string sku_key = 4; //SKUKey
    string name = 5; //商品名称
    string image_url = 6; //图片路径
    int64 spec_weight = 7; //规格重量
    int64 spec_volume = 8; //规格体积
    string spec_coding = 9; //规格编码
    string spec_barcode = 10; //规格条码
    int64 unit_id = 11; //计量单位ID
    string unit_name = 12; //计量单位名称
    float unit_rate = 13; //单位换算率
    string is_weighed = 14; //称重商品
    int64 buy_number = 15; //购买数量
    int64 sale_price = 16; //销售价
    int64 price = 17; //成交价
    int64 need_integral = 18; //需要积分
    int64 deduct_integral = 19; //扣减积分
    int64 discount_amount = 20; //优惠金额
    int64 subtotal_amount = 21; //合计金额
    int64 refunded_amount = 22; //已退款金额
    int64 returned_number = 23; //已退货数量
    int64 delivered_number = 24; //已发货数量
    string is_all_delivered = 25; //已全部发货
    string discount_details = 26; //优惠明细
    repeated SkuSpecInfo spec = 27; //规格
    string spec_desc = 28; //规格描述
    string extra_main_id = 29; //扩展业务主要ID
    string extra_detail_id = 30; //扩展业务明细ID
    string is_gift = 31; //是否为赠品
    string out_system_id = 32; //外部系统ID
    string created_at = 33; //创建时间
    string updated_at = 34; //修改时间
    string orderaftersale_btn_text =35;//订单售后服务按钮文本
    LastAftersale orderaftersale =36;//最新一条售后单
}

//最后条售后
message LastAftersale {
    int64  id =1; //ID
    string order_no =2; //订单编号
    int64  order_id =3; //订单ID
    int64  order_detail_id =4; //订单详情id
    int64  spu_id =5; //SpuId
    string  sku_key =6; //SkuKey
    int64  member_id =7; //用户id
    string type =8; //业务类型（0仅退款, 1退货退款）
    string refund_method =9; //退款类型（0原路退回, 1退至钱包, 2手动处理）
    string reason =10; //申请原因
    int32  number =11; //退货数量
    int64  price =12; //退款金额
    int64  freight_subsidy =13; //运费补贴金
    string msg =14; //退款说明
    string status =15; //状态（0待确认, 1待退货, 2待审核, 3已完成, 4已拒绝, 5已取消）
    string status_text =28;
}
