buy/oms/orderPromotionService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message OrderPromotion {
    int64 id = 1;
    int64 member_id = 2;
    int64 order_id = 3;
    int64 promotion_id = 4;
    string promotion_type = 5;
    float price = 6;
    int32 point = 7;
    string created_at = 8;
    string updated_at = 9;
    repeated OrderPromotionGoods goods_list = 10;
}

message OrderPromotionGoods {
    int64 id = 1;
    int64 order_promotion_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 goods_num = 5;
    float price = 6;
    float before_price = 7;
    string created_at = 8;
    string updated_at = 9;
}
