buy/oms/orderAddressService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service OrderAddressService {
    rpc Create (OrderAddress) returns (OrderAddressResponse) {}
    rpc Update (OrderAddress) returns (OrderAddressResponse) {}
    rpc Delete (OrderAddress) returns (OrderAddressResponse) {}
    rpc Get (OrderAddress) returns (OrderAddressResponse) {}
    rpc Search (OrderAddressRequest) returns (OrderAddressResponse) {}
}

message OrderAddress {
    int64  id =1;//ID
    int64  order_id =2;//区域ID
    int64  address_id =3;//引用客户地址ID
    string name =4;//姓名
    string alias =5;//别名
    string tel =6;//电话
    string address =7;//地址
    int64  area_id =8;//区域ID
    string province_name =9;//收件人-省-名称
    string city_name =10;//收件人-市-名称
    string county_name =11;//收件人-县/区-名称
    string lng =12;//经度
    string lat =13;//纬度
    string idcard_name =14;//身份证姓名
    string idcard_number =15;//身份证号码
    string idcard_front =16;//身份证人像面图片
    string idcard_back =17;//身份证国微面图片
    int64  street_id =18;//街道ID
    string created_at = 19;
    string updated_at = 20;
    AreaInfo area = 21;
}


message OrderAddressRequest {
    int32 paged =1;
    int32 page_size =2;
    string	keywords =3;
    //----------
    int64 id = 4;
    string order_no = 5;
    string type = 6;
    string start_date = 7;
    string end_date = 8;
    repeated int64 ids = 9;
}

message OrderAddressData {
    OrderAddress entity = 1;
    common.Pager pager =2;
    repeated OrderAddress items = 3;
    common.Info info =4;
}

message OrderAddressResponse {
    OrderAddressData data = 1;
    common.Error error =2 ;
}
