buy/oms/payService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderService.proto";

//订单支付
service PayService {
  //下线支付
  rpc Offline (PayRequest) returns (PayResponse) {}
  //余额支付
  rpc Surplus (PayRequest) returns (PayResponse) {}
  //信用支付
  rpc Credit (PayRequest) returns (PayResponse) {}
  //微信APP支付
  rpc WxApp (PayRequest) returns (PayResponse) {}
  //微信小程序支付
  rpc WxMini (PayRequest) returns (PayResponse) {}
  //支付宝手机网页支付
  rpc AliWap (PayRequest) returns (PayResponse) {}
  //支付宝APP支付
  rpc AliApp (PayRequest) returns (PayResponse) {}
}


//支付请求参数
message PayRequest {
  int32 id  =1;
  string code =2;
  string terminal =3;
  int64 order_id =4;
  string status =5;
  float amount =6;
  int64 payer_id =7;
  string payer_name =8;
  string payer_bank_name =9;
  string payer_bank_account =10;
  int64 receiver_id =11;
  string receiver_name =12;
  string receiver_account_id =13;
  string receiver_account_name =14;
  string pay_type	=15;
  string pay_date	=16;
  string memo =17;
  map<string,string> params =18;
}

message PayData{
  Order order = 1;
  map<string,string> params =2;
  common.Info info =3;
}

message PayResponse {
  PayData data = 1;
  common.Error error = 2;
}
