buy/oms/purchaseService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

//下单操作
service PurchaseService {
  //填写订单
  rpc Write (PurchaseRequest) returns (PurchaseResponse) {}
  //提交订单
  rpc Submit (PurchaseRequest) returns (PurchaseResponse) {}
  //充值下单
  rpc Recharge (RechargeRequest) returns (PurchaseResponse) {}
}


//下单请求参数
message PurchaseRequest {
  int32 mode =1; //模式：1:直接下单,2：购物车下单
  int64 item_id = 2; //商品ID(直接购买)
  int64 sku_id = 3; //货品ID(直接购买)
  int32 num =4; //数量(直接购买)
  repeated PurchaseItem goods_list =5;//选中的商品清单
  int64 address_id =6; //收货地址ID
  string message =7; //买家留言(50字以内)
  int32 pay_method =8; //选中的支付方式
  string source =9; //下单来源（选项）
  int64 use_ticket_id =10; //选中的优惠劵凭证ID
  int32 use_points =11; //使用的积分数
  int64 vip_card_id =12; //选中的会员卡
  int64 customer_id =13; //客户ID（代客下单）
}

//下单商品项
message PurchaseItem {
  int64 item_id =1;
  int64 sku_id =2;
  int32 num =3;
  string cart_row_id = 4;
}

//充值下单请求参数
message RechargeRequest {
  string channel = 1; //充值通道: vip_capital余额充值, phone_fee话费充值, deposit交保证金
  float money =2; //充值金额
  string content =3; //内容：比如话费充值，这里就是手机号
}


message PurchaseResponse {
  //Order entity = 1;
  //map<string,string> params   =2;
  //repeated PayMethod methods =3;
  common.Error error = 4;
  common.Info info =5;
}
