buy/oms/safeguardService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "orderService.proto";
import "baseInfoService.proto";

service SafeguardService {
    // 申请仅退款
    rpc ApplyRefund (Safeguard) returns (SafeguardResponse) {}
    // 申请退货退款
    rpc ApplyReturn (Safeguard) returns (SafeguardResponse) {}
    // 申请换货
    rpc ApplyExchange (Safeguard) returns (SafeguardResponse) {}
    // 申请维修
    rpc ApplyRepair (Safeguard) returns (SafeguardResponse) {}

    // 获取维权类型
    rpc GetTypes (Safeguard) returns (SafeguardResponse) {}

    //审核维权通过
    rpc CheckAgreed (Safeguard) returns (SafeguardResponse) {}
    //审核维权驳回
    rpc CheckRefused (Safeguard) returns (SafeguardResponse) {}

    //商家已发货（针对换货商品的发货）
    rpc MerchantShipped (Safeguard) returns (SafeguardResponse) {}
    //商家已收货（已收到回寄的商品）
    rpc MerchantReceived (Safeguard) returns (SafeguardResponse) {}

    //买家已撤销维权
    rpc BuyerCanceled (Safeguard) returns (SafeguardResponse) {}
    //买家已寄回商品
    rpc BuyerSent (SafeguardReturn) returns (SafeguardResponse) {}
    //买家已签收（针对换货商品的签收）
    rpc BuyerReceived (Safeguard) returns (SafeguardResponse) {}

    //立即打款
    rpc DoRefund (Safeguard) returns (SafeguardResponse) {}

    // 获取维权信息（基本信息）
    rpc Get (Safeguard) returns (SafeguardResponse) {}
    // 获取维权信息
    rpc Display (Safeguard) returns (SafeguardResponse) {}
    //查询维权信息
    rpc Search (SafeguardRequest) returns (SafeguardResponse) {}
}

message Safeguard {
    int64 id = 1;
    string type = 2;
    string safeguard_sn = 3;
    int64 member_id = 4;
    int64 exchange_delivery_id = 5;
    int64 freight_subsidy = 6;
    int64 amount = 7;
    string refund_method = 8;
    string return_method = 9;
    string reason = 10;
    string description = 11;
    int64 order_id = 12;
    int64 sku_id = 13;
    int32 num = 14;
    int64 cover_id = 15;
    string cover_url = 16;
    string memo = 17;
    bool is_canceled = 18;
    string reject_type = 19;
    string reject_reason = 20;
    string refund_status = 21;
    string return_status = 22;
    string ship_status = 23;
    string status = 24;
    string refunded_at = 25;
    string checked_at = 26;
    string created_at = 27;
    string updated_at = 28;
    SkuInfo sku = 29;
    Order order = 30;
    repeated SafeguardImage images = 31;
    SafeguardReturn return_express = 32;// 买家退货填写的退货物流信息
}


message SafeguardDetail {
    int64 id = 1;
    int64 safeguard_id = 2;
    int64 order_detail_id = 3;
    int64 sku_id = 5;
    int32 num = 6;
    SkuInfo sku = 7;
}

message SafeguardImage {
    int64 id = 1;
    int64 safeguard_id = 2;
    int64 image_id = 3;
    string image_url = 4;
}

//商家收货地址
message SafeguardAddress {
    string name = 1;
    int64 area_id = 2;
    string addr = 3;
    string mobile = 4;
    AreaInfo area = 5;
}

// 买家退货填写的退货物流信息
message SafeguardReturn {
    int64 id = 1;
    int64 safeguard_id = 2;
    string express_name = 3;
    string express_no = 4;
    string express_code = 5;
    string mobile = 6;
    repeated SafeguardImage images = 7;
}


message SafeguardRequest {
    int32 paged =1;
    int32 page_size =2;
    string	sorting	=3;
    int64 id = 4;
    int64 order_id = 6;
    int64 member_id = 7;
    string type = 8;
    string keywords_type = 9;
    string keywords = 10;
    string refund_status = 11;
    string status = 13;
    string safeguard_sn = 14;
    int64 sku_id = 15;
    repeated int64 ids = 16;
}

message SafeguardType {
    int64 id = 1;
    string title = 2;
    string name = 3;
    string memo = 4;
    string icon_url = 5;
    bool enabled = 6;
}

message SafeguardData {
    Safeguard safeguard = 1;
    SafeguardAddress receive_address = 2; //商家收货地址
    repeated SafeguardType types =3;
    common.Pager pager = 4;
    repeated Safeguard items = 5;
    common.Info info = 6;
}

message SafeguardResponse {
    SafeguardData data = 1;
    common.Error error = 2;
}
