buy/oms/skuInfoService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message SkuInfo {
	int64 id = 1;
	int64 spu_id = 2;
	string sku_sn = 3;
	string title = 4;
	string type = 5;
	string subtype = 6;
	string unit = 7;
	int64 shop_id = 8;
	int64 image_id = 9;
	string image_url = 10;
	int64 price = 11;
	int64 market_price = 12;
	int64 cost_price = 13;
	int64 promotion_price = 14;
	string barcode = 15;
	int64 weight = 16;
	int32 volume = 17;
	int32 stock = 18;
	int32 frozen_stock = 19;
	string out_sku_no = 20;
	bool is_spec = 21;
	bool is_virtual = 22;
	bool is_presale = 23;
	bool is_member_right = 24;
	bool is_member_price = 25;
	bool is_hide_stock = 26;
	bool is_new = 27;
	bool is_hot = 28;
	bool is_recommend = 29;
	bool is_special = 30;
	bool is_master = 31;
	string indexes =32;
	string own_desc = 33;
	string status = 34;
}
