sys/site/answerService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service AnswerService {
    rpc Create (Answer) returns (AnswerResponse) {}
    rpc Reply (Answer) returns (AnswerResponse) {}
    rpc Delete (Answer) returns (AnswerResponse) {}
    rpc Get (Answer) returns (AnswerResponse) {}
    rpc Search (AnswerRequest) returns (AnswerResponse) {}
}

message Answer {
    int64 id =1;
    int64 user_id =2;
    string name	 =3;
    string tel =4;
    string title =5;
    string content  =6;
    string reply  =7;
    string is_reply  =8;
    string is_show  =9;
    int32 access_count =10;
    string created_at =11;
    string updated_at =12;
}


message AnswerRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string code = 6;
    int64 user_id = 7;
    string keywords = 8;
    repeated int64 ids = 10;
}

//
message AnswerData {
    Answer entity = 1;
    common.Pager pager =2;
    repeated Answer items = 3;
    common.Info info =5;
}

//
message AnswerResponse {
    AnswerData data = 1;
    common.Error error = 2;
}
