sys/site/frontpageService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "appNavService.proto";
import "slideService.proto";

//前端页面数据
service FrontpageService {
    //前端初始化
    rpc Init (FrontpageRequest) returns (FrontpageInitResponse) {}
    //首页数据
    rpc Home (FrontpageRequest) returns (FrontpageHomeResponse) {}
    //搜索页数据
    rpc SearchIndex (FrontpageRequest) returns (FrontpageResponse) {}
    //个人中心数据
    rpc UserCenter (FrontpageRequest) returns (FrontpageUserCenterResponse) {}
}



message FrontpageRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string code = 6;
    int64 parent_id = 7;
    string keywords = 8;
    repeated int64 ids = 10;
}

message AdInfo {
    string image	 =1;
    string url	 =2;
    string bg_color	 =3;
}


//站点配置信息
message SiteConfigInfo {
    //基础
    string common_site_type =1;//站点类型:web-网站，app-小程序/APP
    string common_shop_notice =2;//店铺公告
    //协议
    string agreement_user_register_url =3;//注册协议URL
    string agreement_user_privacy_url =4;//隐私协议URL
    string agreement_user_logout_url =5;//注销协议URL

    // 手机端相关配置
    string common_app_is_enable_search =6;//是否开启搜索
    string common_app_is_enable_answer =7;//是否开启留言
    string common_app_is_header_nav_fixed =8;//头部导航是否固定
    string common_app_is_online_service =9;//是否在线客服
    string common_app_customer_service_tel =10;//客服电话
    string common_app_is_head_vice_nav =11;//是否开启用户中心副导航
    string common_app_is_enable_quick_nav =12;//是否开启快捷导航
    string common_app_is_use_mobile_detail =13;//

    // 基础-站点域名和CDN
    string common_domain_host =15;//站点域名主机
    string common_cdn_attachment_host =16;//CDN附件主机
    string common_cdn_public_host =17;//CDN公共素材主机

    // 扩展项-留言、问答
    string common_is_login_answer =18;//留言是否需要登录

    // 站点信息
    string home_site_name =19;//站点名称
    string home_site_logo =20;//站点logo
    string home_site_logo_wap =21;//站点logo(wap)
    string home_site_logo_square =22;//站点logo(正方型)
    string home_site_state =23;//站点状态
    string home_site_web_home_state =24;//
    string home_site_web_pc_state =25;//
    string home_site_close_reason =26;//站点关闭原因
    //备案信息
    string home_site_icp =27;//工信部备案
    string home_site_security_record_name =28;//公安备案名称
    string home_site_security_record_url =29;//公安备案URL
    string home_site_company_license =30;//公司统一信用代码
    string home_site_telecom_license =31;//电信许可证

    // 搜索相关
    int32 home_search_limit_number =34;//
    string home_search_is_brand =35;//
    string home_search_is_category =36;//
    string home_search_is_price =37;//
    string home_search_is_params =38;//
    string home_search_is_spec =39;//

    // 底部代码
    string home_footer_info =40;//

    // SEO信息
    string home_seo_site_title =41;//
    string home_seo_site_keywords =42;//
    string home_seo_site_description =43;//

    // 地图密钥
    string common_map_type =44;//地图类型：baidu百度地图,amap高德地图,tencent腾讯地图,tianditu天地图
    string common_baidu_map_ak =45;//百度地图
    string common_amap_map_ak =46;//高德地图AK
    string common_amap_map_safety_ak =47;//高德地图safety_ak
    string common_tencent_map_ak =48;//腾讯地图AK
    string common_tianditu_map_ak =49;//天地图AK

    string common_user_center_notice =50;//用户中心公告
    string common_order_is_booking =51; //订单预约模式开启后用户提交订单需要管理员确认

    // 小程序基础信息
    string common_app_mini_weixin_title =52;//微信小程序标题
    string common_app_mini_weixin_describe =53;//微信小程序描述
    string common_app_mini_alipay_title =54;//支付宝小程序标题
    string common_app_mini_alipay_describe =55;//支付宝小程序描述
    string common_app_mini_baidu_title =56;//百度小程序标题
    string common_app_mini_baidu_describe =57;//百度小程序描述
    string common_app_mini_toutiao_title =58;//头条小程序标题
    string common_app_mini_toutiao_describe =59;//头条小程序描述
    string common_app_mini_qq_title =60;//QQ小程序标题
    string common_app_mini_qq_describe =61;//QQ小程序描述
    string common_app_mini_kuaishou_title =62;//快手小程序标题
    string common_app_mini_kuaishou_describe =63;//快手小程序描述

    // 验证码
    int32 common_verify_expire_time =64;//
    int32 common_verify_interval_time =65;//
    string common_verify_img_state =66;//
    string common_is_enable_wallet =67;//是否开启钱包
    string common_is_enable_vip =68;//是否开启vip
    // 注册
    repeated string home_user_register_type =77;//用户注册类型
    string home_user_register_img_verify_state =78;//
    string home_user_register_is_enable_audit =79;//
    string home_user_register_is_enable_agreement =80;//
    repeated AdInfo home_user_register_bg_images =81;//

    // 用户登录
    repeated string home_user_login_type =82;//用户登录类型
    string home_user_login_img_verify_state =83;//
    repeated AdInfo home_user_login_ad_images =84;//

    // 密码找回
    repeated AdInfo home_user_forget_pwd_ad_images =85;//

}

//
message FrontpageInitData {
    SiteConfigInfo config = 1; //配置
    string currency_symbol =2; //货币符号
    repeated AppNav quick_nav =3; //快捷入口信息
}

//
message FrontpageData {
    common.Pager pager =2;
    common.Info info =5;
}

//
message FrontpageInitResponse {
    FrontpageInitData data = 1;
    common.Error error = 2;
}

message CartTotalInfo{
    int32 buy_number =1;
    int64 total_price =2;
}

message HomeFloorChild{
    int64 id =1;
    int64 parent_id =2;
    string icon =3;
    string name =4;
    string vice_name =5;
    string bg_color =7;
    string color =8;
}

message HomeFloorInfo{
    int64 id =1;
    int64 parent_id =2;
    string icon =3;
    string name =4;
    string vice_name =5;
    string describe =6;
    string bg_color =7;
    string color =8;
    string is_home_recommended =9;
    string seo_title =10;
    string seo_keywords =11;
    string seo_desc =12;
    string more_url =13;
    string style_type =14;
    int32 sort =15;
    string home_data_location =16;
    string list_type =17;
    repeated SpuInfo goods_list =18;
    repeated ArticleInfo blog_list =19;
    repeated HomeFloorChild items =20;
    repeated string keywords_arr =21;
}


message SpuInfo {
    int64 id =1;
    string title =2;
    string unit =3;
    string image_url =5;
    string video_url =6;
    int32 inventory = 7;
    int64 min_original_price  = 8;
    int64 max_original_price  = 9;
    int64 min_price  = 10;
    int64 max_price  = 11;
    int64 give_integral  = 12;
}

message ArticleInfo{
    int64 id =1;
    string title =2;
    string title_color =3;
    string cover_url =4;
    string video_url =5;
    int64 category_id =6;
    string category_name =7;
    string category_url =8;
    string url =9;
    string created_at =10;
    string updated_at =11;
}

message PluginSortInfo{
    int64 id =1;
    string name =2;
    string plugins =3;
}

message PluginSeckill {
    config_info config =1;
    time_info time =2;
    SpuInfo goods =3;
    bool is_valid =4;
    message config_info {
        string application_name =1;
        string time_start =2;
        string time_end =3;
        repeated string content_notice =4;
        string is_home_auto_play =5;
        string is_shop_seckill =6;
        string system_type =7;
    }
    message time_info {
        int64 hours =1;
        int64 minutes =2;
        int64 seconds =3;
        string status =4;
        string msg =5;
    }
}

message PluginsActivityData {
    base_info base =1;
    repeated HomeFloorInfo data =2;
    message base_info {
        string application_name =1;
        string seo_title =2;
        string seo_keywords =3;
        string seo_desc =4;
        string is_home_auto_play =5;
    }
}

message FrontpageHomeData {
    repeated AppNav navigation = 1;
    repeated Slide banner_list = 2;
    CartTotalInfo cart_total =3;
    int32 message_total =4;
    repeated HomeFloorInfo data_list =5;
    repeated ArticleInfo article_list =6;
    repeated PluginSortInfo plugins_sort_list =7;
    PluginSeckill plugins_seckill_data =8;
    PluginsActivityData plugins_activity_data =9;
}

//
message FrontpageHomeResponse {
    FrontpageHomeData data = 1;
    common.Error error = 2;
}

message UserOrderStatus{
    string name =1;
    string status =2;
    int64 count =3;
}

//用户中心数据
message FrontpageUserCenterData{
    int64 user_id =1;
    string username =2;
    string nickname =3;
    string user_name_view =4;
    string avatar_url =5;
    string status =6;
    int64 user_order_count =8;
    int64 user_goods_favor_count =9;
    int64 user_goods_browse_count =10;
    int64 message_total =11;
    int64 integral =12;
    repeated AppNav navigation = 13;
    repeated UserOrderStatus user_order_status =14;
    CartTotalInfo cart_total =15;
}

//用户中心响应
message FrontpageUserCenterResponse {
    FrontpageUserCenterData data = 1;
    common.Error error = 2;
}

message FrontpageResponse {
    FrontpageData data = 1;
    common.Error error = 2;
}