sys/site/frontpageService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service FrontpageService {
    rpc Create (Frontpage) returns (FrontpageResponse) {}
    rpc Update (Frontpage) returns (FrontpageResponse) {}
    rpc Delete (Frontpage) returns (FrontpageResponse) {}
    rpc Get (Frontpage) returns (FrontpageResponse) {}
    rpc Search (FrontpageRequest) returns (FrontpageResponse) {}
    rpc List (FrontpageRequest) returns (FrontpageResponse) {}
}

message Frontpage {
    int64 id =1;
    string name	 =3;
    int64 logo_id =4;
    string logo_url =5;
    string content  =6;
    string is_footer =7;
    string is_header =8;
    string is_full_screen  =9;
    string seo_title =10;
    string seo_keywords =11;
    string seo_desc  =12;
    int64 access_count =13;
    string status =14;
    int64 created_at =15;
    int64 updated_at =16;
}


message FrontpageRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string status = 6;
    int64 parent_id = 7;
    string keywords = 8;
    repeated int64 ids = 10;
}

//
message FrontpageResponse {
    Frontpage entity = 1;
    common.Pager pager =2;
    repeated Frontpage items = 3;
    string info =5;
}
