sys/site/linkService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service LinkService {
    rpc Create (Link) returns (LinkResponse) {}
    rpc Update (Link) returns (LinkResponse) {}
    rpc Delete (Link) returns (LinkResponse) {}
    rpc Get (Link) returns (LinkResponse) {}
    rpc Search (LinkRequest) returns (LinkResponse) {}
    rpc List (LinkRequest) returns (LinkResponse) {}
}

message Link {
    int64 id =1;
    string type =2;
    string name =3;
    string url =4;
    string LogoUrl =5;
    string describe =6;
    string is_new_window_open  =7;
    int64 sort =8;
    string status =9;
    string created_at =10;
    string updated_at =11;
}

message LinkRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string status = 6;
    string type = 7;
    string keywords = 8;
    repeated int64 ids = 10;
}

message LinkResponse {
    Link entity = 1;
    common.Pager pager =2;
    repeated Link items = 3;
    string info =5;
}
