sys/site/mainNavService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MainNavService {
    rpc Create (MainNav) returns (MainNavResponse) {}
    rpc Update (MainNav) returns (MainNavResponse) {}
    rpc Delete (MainNav) returns (MainNavResponse) {}
    rpc Get (MainNav) returns (MainNavResponse) {}
    rpc Search (MainNavRequest) returns (MainNavResponse) {}
    rpc List (MainNavRequest) returns (MainNavResponse) {}
}

message MainNav {
    int64 id = 1; //
    string type = 2; //类型
    string platform = 3; //所属平台
    string name = 4; //名称
    string event_type = 5; //事件类型
    string event_value = 6; //事件值
    string image_url = 7; //图片地址
    string desc = 8; //描述
    string bg_color = 9; //背景色值
    string is_need_login = 10; //是否需要登录
    int32 sort = 11; //排序
    string status = 12; //状态
    int64 created_at = 13; //创建时间
    int64 updated_at = 14; //修改时间
    //extends
    string platform_name =17;
    string event_type_name =18;
    string status_name =19;
}


message MainNavRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string type = 11; //类型
    string platform = 12; //所属平台
    string name = 13; //名称
    string event_type = 14; //事件类型
    string is_need_login = 15; //是否需要登录
    string status = 16; //状态
}

//
message MainNavResponse {
    MainNav entity = 1;
    common.Pager pager =2;
    repeated MainNav items = 3;
    string msg =5;
}
