sys/site/navigationService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service NavigationService {
    rpc Create (Navigation) returns (NavigationResponse) {}
    rpc Update (Navigation) returns (NavigationResponse) {}
    rpc Get (Navigation) returns (NavigationResponse) {}
    rpc Delete (Navigation) returns (NavigationResponse) {}
    rpc Search (NavigationRequest) returns (NavigationResponse) {}
    rpc List (NavigationRequest) returns (NavigationResponse) {}
    rpc Tree (NavigationRequest) returns (NavigationResponse) {}
}

message NavigationRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int64 id = 5;
    int64 parent_id = 6;
    string code = 7;
    string name = 8;
    string data_type = 9;
    string type = 10;
    string tag = 11;
    string data_value = 12;
    string is_show = 13;
    string is_new_window_open = 14;
    repeated int64 ids = 15;
}


message Navigation {
    int64 id = 1;
    string type = 2;
    string name = 3;
    string code = 4;
    int64 parent_id = 5;
    string dept_path = 6;
    string route_type = 7;
    string data_type = 8;
    string data_value = 9;
    string image_url = 10;
    string is_show = 11;
    string is_new_window_open = 12;
    int32 sort = 13;
    string created_at = 14;
    string updated_at = 15;
    Navigation parent = 16;
    repeated string tags = 17;
    repeated Navigation children = 18;
    string route_type_name = 19;
    string data_type_name = 20;
    string is_show_name = 21;
    string is_new_window_open_name = 22;
}

message NavigationResponse {
    Navigation entity = 1;
    common.Pager pager =2;
    repeated Navigation items = 3;
    string info =4;
}
