sys/site/navigationService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service NavigationService {
    rpc Create (Navigation) returns (NavigationResponse) {}
    rpc Update (Navigation) returns (NavigationResponse) {}
    rpc Get (Navigation) returns (NavigationResponse) {}
    rpc Delete (Navigation) returns (NavigationResponse) {}
    rpc Search (NavigationRequest) returns (NavigationResponse) {}
    rpc List (NavigationRequest) returns (NavigationResponse) {}
    rpc Tree (NavigationRequest) returns (NavigationResponse) {}
}

message NavigationRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int64 id = 5;
    int64 parent_id = 6;
    int64 area_id = 7;
    string name = 8;
    repeated int64 ids = 9;
}


message Navigation {
    int64 id = 1;
    int64 parent_id = 2;
    string name = 3;
    string url = 4;
    string value = 5;
    string data_type = 6;
    string nav_type = 7;
    string is_footer = 8;
    string is_header = 9;
    string is_show = 10;
    string is_new_window_open = 11;
    int32 sort = 12;
    string status = 13;
    string created_at = 14;
    string updated_at = 15;
    Navigation parent = 16;
    repeated Navigation children = 17;
}

message NavigationData {
    Navigation entity = 1;
    common.Pager pager =2;
    repeated Navigation items = 3;
    common.Info info =4;
}

message NavigationResponse {
    NavigationData data = 1;
    common.Error error = 4;
}

