sys/site/slideService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service SlideService {
    rpc Create (Slide) returns (SlideResponse) {}
    rpc Update (Slide) returns (SlideResponse) {}
    rpc Delete (Slide) returns (SlideResponse) {}
    rpc Get (Slide) returns (SlideResponse) {}
    rpc Search (SlideRequest) returns (SlideResponse) {}
    rpc List (SlideRequest) returns (SlideResponse) {}
}

message Slide {
    int64 id =1;
    string type	 =2;
    string platform	 =3;
    string name	 =4;
    string event_type =5;
    string event_value =6;
    string image_url  =7;
    string desc  =8;
    string bg_color  =9;
    int32 sort  =12;
    string status =14;
    int64 created_at =15;
    int64 updated_at =16;
    //extends
    string platform_name =17;
    string event_type_name =18;
    string status_name =19;
}
message SlideRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string type = 11; //类型
    string name = 12; //名称
    string event_type = 13; //事件类型
    string status = 14; //状态
    string platform = 15;
}

//
message SlideResponse {
    Slide entity = 1;
    common.Pager pager =2;
    repeated Slide items = 3;
    string msg =5;
}
