sys/setting/accountService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//账户
service AccountService {
    rpc Create (Account) returns (AccountResponse) {}
    rpc Update (Account) returns (AccountResponse) {}
    rpc Delete (Account) returns (AccountResponse) {}
    rpc Get (Account) returns (AccountResponse) {}
    rpc Search (AccountRequest) returns (AccountResponse) {}
}


message Account {
    int32	id	=1;
    string	type	=2;
    string	account_no	=3;
    string	account_name	=4;
    string	bank_name	=5;
    string	address	=6;
    int32	operator_id	=7;
    string  operator_name	=8;
    string	memo	=9;
    string	status	=10;
    string	created_at	=11;
    string	updated_at	=12;
}


message AccountRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int32 top = 3;
    //my self
    int32	id	=4;
    string	bank_no	=5;
    string	bank_name	=6;
    string	type	=7;
    int32	dept_id	=8;
    repeated  int32	 ids	=9;
}

message AccountResponse{
    Account entity = 1;
    common.Pager pager =2;
    repeated Account items = 3;
    map<string,string> params = 4;
    string info =5;
}

