sys/setting/catService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service CatService {
    rpc Create (Cat) returns (CatResponse) {}
    rpc Update (Cat) returns (CatResponse) {}
    rpc Delete (Cat) returns (CatResponse) {}
    rpc Get (Cat) returns (CatResponse) {}
    rpc Search (CatRequest) returns (CatResponse) {}
    rpc List (CatRequest) returns (CatResponse) {}
    rpc Tree (CatRequest) returns (CatResponse) {}
}

//分类
message Cat {
    int32 id =1;
    string name	 =3;
    string code =4;
    string path =5;
    string memo  =6;
    int32 cat_id =8;
    string created_at =9;
    string updated_at =10;
    Cat parent = 11;
    repeated Cat children = 12;
}


message CatRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string code = 6;
    int32 cat_id = 7;
    repeated int64 ids = 11;
}

//
message CatData {
    Cat entity = 1;
    common.Pager pager =2;
    repeated Cat items = 3;
    common.Info info =5;
}

//
message CatResponse {
    CatData data = 1;
    common.Error error = 2;
}
