sys/setting/dictTypeService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "dictService.proto";

service DictTypeService {
    rpc Create (DictType) returns (DictTypeResponse) {}
    rpc Update (DictType) returns (DictTypeResponse) {}
    rpc Delete (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Get (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Search (DictTypeRequest) returns (DictTypeResponse) {}
    rpc List (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Dictionary (DictTypeRequest) returns (DictTypeResponse) {}
    rpc SetStatus (DictTypeRequest) returns (DictTypeResponse) {}
}

message DictTypeRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string keywords =4;
    string status = 5;
    string name =6;
    int32 level = 7;
    string channel =8;
    repeated string types = 9;
    repeated int32 ids = 10;
}

//字段类型
message DictType {
    int32 id =1;
    string name	=2;
    string title =3;
    int32 level = 4;
    string channel =5;
    string memo = 6;
    string status = 7;
    string created_at = 8;
    string updated_at = 9;
    repeated Dict dicts =10;
}

message DictTypeResponse {
    DictType entity = 1;
    common.Pager pager =2;
    repeated DictType items = 3;
    common.Error error = 5;
    common.Info info =6;
}
