sys/setting/dictionaryService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";
import "dictionayValueService.proto";

service DictionaryService {
    rpc Create (Dictionary) returns (DictionaryResponse) {}
    rpc Update (Dictionary) returns (DictionaryResponse) {}
    rpc Delete (DictionaryRequest) returns (DictionaryResponse) {}
    rpc Get (DictionaryRequest) returns (DictionaryResponse) {}
    rpc Search (DictionaryRequest) returns (DictionaryResponse) {}
    rpc List (DictionaryRequest) returns (DictionaryResponse) {}
    rpc Dict (DictRequest) returns (DictionaryResponse) {}
}


//字典信息(兼容字典和常量数据)
message DictInfo {
    string text	=1;
    string value =2;
    string icon	=3;
    string class =4;
    string color =5;
    string flag	=6;
    string desc	=7;
    bool checked =8;
}

message DictData {
    string code	=1;
    string name =2;
    repeated DictInfo values =3;
}

message DictRequest {
    repeated string const_keys = 1; //常量键名
    repeated string dict_keys = 2;//字典键名
    repeated string keys = 3; //混合键名（常量+字典）
}

message DictionaryRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 id = 3;
    string keywords =4;
    string code = 5;
    string name =6;
    string is_can_update = 7;
    string source =8;
    repeated string codes = 9;
    repeated int64 ids = 10;
}

//字段类型
message Dictionary {
    int64  id =1;//ID
    string code =2;//类型编码
    string name =3;//类型名称
    string is_can_update =4;//是否允许修改（0否, 1是）
    string is_can_delete =5;//是否允许删除（0否，1是）
    string is_can_create =6;//是否允许创建（0否，1是）
    string source =7;//来源：0 系统预设，1 商家创建
    string desc =8;//简单描述
    string created_at = 9;
    string updated_at = 10;
    repeated DictionaryValue values =11;
    string source_name =12;//来源名称
}

message DictionaryResponse {
    Dictionary entity = 1;
    common.Pager pager =2;
    repeated Dictionary items = 3;
    repeated DictData dict_data =4;
    string info =6;
}
