sys/setting/dictService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";
import "dictItemService.proto";

service DictService {
    rpc Create (Dict) returns (DictResponse) {}
    rpc Update (Dict) returns (DictResponse) {}
    rpc Delete (DictRequest) returns (DictResponse) {}
    rpc Get (Dict) returns (DictResponse) {}
    rpc Search (DictRequest) returns (DictResponse) {}
    rpc List (DictRequest) returns (DictResponse) {}
}

message DictRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 id = 3;
    string keywords = 4;
    string status = 5;
    repeated string codes = 6;
    repeated int64 ids = 7;
}

//字段类型
message Dict {
    int64 id =1;
    string code	=2;
    string name =3;
    string is_system = 4;
    string description = 5;
    string created_at = 7;
    string updated_at = 8;
    repeated DictItem items =9;
}

message DictResponse {
    Dict entity = 1;
    common.Pager pager =2;
    repeated Dict items = 3;
    string msg =6;
}
