sys/setting/pluginService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

//应用管理
service PluginService {
    //安装插件
    rpc Install (Plugin) returns (PluginResponse) {}
    //移除插件
    rpc Remove (Plugin) returns (PluginResponse) {}
    //插件详情
    rpc Detail (Plugin) returns (PluginResponse) {}
    //获取插件配置信息
    rpc GetPluginData (Plugin) returns (PluginResponse) {}
    //保存插件配置信息
    rpc SavePluginData (Plugin) returns (PluginResponse) {}
    //插件查询
    rpc Search (PluginRequest) returns (PluginResponse) {}
    //应用商店
    rpc AppStore (PluginRequest) returns (PluginResponse) {}
}

message Plugin {
    int32  id =1;//ID
    string code =2;//唯一标记
    string name =3;//插件名称
    string type =4;//插件类型
    string icon_url =5; //插件图标
    string desc =6;//插件描述
    string config =7;//配置
    string author_id =8;//作者ID
    string author_name =9;//作者名称
    string version =10;//版本
    string url =11;//版本
    int32  weight =12;//权重
    int32  sort =13;//排序
    string data =14;//应用数据
    string is_enable =15;//是否启用（0否，1是）
    string is_install =16;//是否已安装（0否，1是）
    string created_at =17;
    string updated_at =18;
}


message PluginRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string code = 6;
    string is_enable = 7;
    string is_install =8;//是否已安装（0否，1是）
    string keywords = 9;
    repeated int32 ids = 10;
}

//
message PluginData {
    Plugin entity = 1;
    common.Pager pager =2;
    repeated Plugin items = 3;
    common.Info info =5;
}

//
message PluginResponse {
    PluginData data = 1;
    common.Error error = 2;
}
