sys/setting/siteConfigService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

// 站点配置信息
service SiteConfigService {
    rpc Set (SiteConfig) returns (SiteConfigResponse) {}
    rpc Get (SiteConfig) returns (SiteConfigResponse) {}
}

message SiteConfig {
    SiteBaseConfig base =1;
    SiteStateConfig state =2;
    SiteDomainConfig domain =3;
    SiteBeianConfig beian =4;
}

//基础设置
message SiteBaseConfig{
    string common_timezone =1;//默认时区默认,亚洲/上海 [标准时+8]
    string home_site_name =2;//站点名称
    string home_site_logo =3;//电脑端logo支持 [jpg, png, gif]，建议220x60px
    string home_site_logo_wap =4;//手机端logo支持 [jpg, png, gif]，建议220x66px
    string home_site_logo_square =5;//正方形logo建议使用png格式，建议300x300px
    string home_site_state =6;//站点状态可暂时将站点关闭，其他人无法访问，但不影响管理员访问后台
    string home_site_web_home_state =7;//web端首页访问默认开启，仅针对web端首页，其他页面不受影响
    string home_site_web_pc_state =8;//web端PC访问默认开启，仅针对web端PC
    string home_site_close_reason =9;//关闭原因支持html，当网站处于关闭状态时，关闭原因将显示在前台
}

//站点状态(1-开启，2-关闭)
message SiteStateConfig{
    string home_site_state =1;//站点状态;可暂时将站点关闭，其他人无法访问，但不影响管理员访问后台
    string home_site_web_home_state =2;//web端首页访问;默认开启，仅针对web端首页，其他页面不受影响
    string home_site_web_pc_state =3;//web端PC访问;默认开启，仅针对web端PC
    string home_site_close_reason =4;//关闭原因;支持html，当网站处于关闭状态时，关闭原因将显示在前台
}

//站点域名地址
message SiteDomainConfig{
    string common_domain_host =1;//主域名,站点地址
    string common_cdn_attachment_host =2;//附件cdn域名图片/视频/文件
    string common_cdn_public_host =3;//css/js静态文件cdn域名
}

//备案信息
message SiteBeianConfig{
    string home_site_icp =1;//ICP域名备案号
    string home_site_security_record_name =2;//公安备案号如：京公网安备xxx号
    string home_site_security_record_url =3;//公安备案地址备案,展示页面的url地址
    string home_site_telecom_license =4;//增值电信业务经营许可证,如：沪B2-xxx
    string home_site_company_license =5;//电子营业执照亮照(执照页面展示地址、申请地址：https://zzlz.gsxt.gov.cn/businessShow)
}

message SiteConfigResponse {
    SiteConfig data = 1;
    common.Error error = 2;
}
