hrm/audit/flowNodeService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

//流程
service FlowNodeService {
    rpc Create (FlowNode) returns (FlowNodeResponse) {}
    rpc Update (FlowNode) returns (FlowNodeResponse) {}
    rpc Delete (FlowNode) returns (FlowNodeResponse) {}
    rpc Get (FlowNode) returns (FlowNodeResponse) {}
    rpc List (FlowNodeRequest) returns (FlowNodeResponse) {}
    rpc Search (FlowNodeRequest) returns (FlowNodeResponse) {}
}


message FlowNode {
    int64	id	=1;
    int64	flow_id	=2;
    string	name	=3;
    string	memo	=4;
    string  rule    = 5;
    string	created_at	=6;
    string	updated_at	=7;
}


message FlowNodeRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //my self
    int32	id	=4;
    string	name	=5;
    int32	Flow_form_id	=6;
    repeated  int32	 ids	=7;
}

message FlowNodeData{
    FlowNode entity = 1;
    common.Pager pager =2;
    repeated FlowNode items = 3;
    map<string,string> params = 4;
    common.Info info =5;
}

message FlowNodeResponse {
    common.Error error = 1;
    FlowNodeData data =2;
}
