crm/customer/benefitService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service BenefitService {
    rpc Create (Benefit) returns (BenefitResponse) {}
    rpc Append (BenefitRequest) returns (BenefitResponse) {}
    rpc Update (Benefit) returns (BenefitResponse) {}
    rpc Delete (Benefit) returns (BenefitResponse) {}
    rpc Get (Benefit) returns (BenefitResponse) {}
    rpc Search (BenefitRequest) returns (BenefitResponse) {}
    rpc List (BenefitRequest) returns (BenefitResponse) {}
}

message Benefit {
    int32 id =1;
    string code = 2;
    string name =3;
    string title =4;
    string type =5;
    string industry =6;
    int64 icon_id =7;
    string icon_url =8;
    string method =9;
    int32 price_value =10;
    bool selected =11;
    string memo =12;
    string status =13;
    string created_at =14;
    string updated_at =15;
}

//查询参数
message BenefitRequest {
    int64 paged = 1;
    int64 page_size = 2;
    //以下为自定义参数
    string code = 3;
    string name = 4;
    string title =5;
    string type = 6;
    string status = 7;
    repeated int32 ids =8;
    repeated string codes =9;
}

message BenefitData {
    Benefit entity = 1;
    common.Pager pager =2;
    repeated Benefit items = 3;
    common.Info info =4;
}

message BenefitResponse {
    BenefitData data = 1;
    common.Error error = 2;
}
