crm/customer/inviteService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//会员邀请
service InviteService {
    //微信小程序邀请码
    rpc MiniQrcode (InviteRequest) returns (InviteResponse) {}
    //APP邀请二维码
    rpc AppQrcode (InviteRequest) returns (InviteResponse) {}
    //邀请链接
    rpc Link (InviteRequest) returns (InviteResponse) {}
}

message Invite {
    int64 id = 1;
    int64 fan_id = 2;
    int64 member_id =3;
    string link_url = 4;
    string qrcode = 5;
    int32 size = 6;
    string type = 7;
}


message InviteRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    int64 id = 4;
    int64 fan_id = 5;
    int64 member_id =6;
    string code =7;
    string type = 8;
    int32 mode = 9;
}

message InviteData{
    Invite entity = 1;
    common.Pager pager =2;
    repeated Invite items = 3;
    common.Info info =4;
    map<string,string> params =5;
}


message InviteResponse {
    InviteData data = 1;
    common.Error error = 2;
}
