crm/customer/memberBankService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MemberBankService {
    rpc Create (MemberBank) returns (MemberBankResponse) {}
    rpc Delete (MemberBank) returns (MemberBankResponse) {}
    rpc Get (MemberBank) returns (MemberBankResponse) {}
    rpc Search (MemberBankRequest) returns (MemberBankResponse) {}
}

message MemberBank{
    int64 id =1;
    int64 member_id =2;
    string cardholder = 3;
    string card_no =4;
    string bank_name =5;
    string reserve_mobile =6;
    string status = 7;
}

message MemberBankRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int64 id =3;
    int64 member_id =4;
    string cardholder = 5;
    string card_no =6;
    string bank_name =7;
    string status =8;
}

message MemberBankData {
    MemberBank entity = 1;
    common.Pager pager =2;
    repeated MemberBank items = 3;
    common.Info info =4;
}

message MemberBankResponse {
    MemberBankData data = 1;
    common.Error error = 2;
}


