crm/customer/memberFanService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service MemberFanService {
    rpc Update (MemberFan) returns (MemberFanResponse) {}
    rpc Delete (MemberFan) returns (MemberFanResponse) {}
    rpc Get (MemberFan) returns (MemberFanResponse) {}
    rpc List (MemberFanRequest) returns (MemberFanResponse) {}
    rpc Search (MemberFanRequest) returns (MemberFanResponse) {}
}

message MemberFan {
    int64 id = 1;
    int64 member_id =3;
    string open_id = 4;
    string union_id = 5;
    string platform = 6;
    string original_data = 7;
    int64 recommender_id = 8;
    string status = 9;
    string registered_at = 10;
    string created_at = 11;
    string updated_at = 12;
}


message MemberFanRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    int64 id = 4;
    string nickname = 5;
    string gender =6;
    string mobile =7;
    string platform =8;
    string status =9;
    string open_id =10;
    int64 member_id=11;
    int64 recommender_id = 12;
    string code =13;
    repeated int64 ids = 14;
}

message MemberFanData {
    MemberFan entity = 1;
    common.Pager pager =2;
    repeated MemberFan items = 3;
    common.Info info =4;
}

//
message MemberFanResponse {
    MemberFanData data = 1;
    common.Error error = 2;
}
