crm/customer/memberAddressService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MemberAddressService {
    rpc Create (MemberAddress) returns (MemberAddressResponse) {}
    rpc Update (MemberAddress) returns (MemberAddressResponse) {}
    rpc Delete (MemberAddress) returns (MemberAddressResponse) {}
    rpc Get (MemberAddress) returns (MemberAddressResponse) {}
    rpc GetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc SetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc Search (MemberAddressRequest) returns (MemberAddressResponse) {}
    rpc List (MemberAddressRequest) returns (MemberAddressResponse) {}
}


message MemberAddress {
    int64 id =1;
    int64 member_id =2; //会员ID
    string name =3; //姓名
    string alias =4;//别名
    string tel =5;//电话
    int64 area_id =6;//所属区域ID
    int64 province_id =7;//所在省ID
    int64 city_id =8;//所在市ID
    int64 county_id =9;//所在县/区ID
    string province_name =10;//所在省
    string city_name =11;//所在市
    string county_name =12;//所在县/区
    string address =13;//详细地址
    string lng =14; //经度
    string lat =15;  //纬度
    string idcard_name =16;//身份证姓名
    string idcard_number =17;//身份证号码
    string idcard_front =18;//身份证人像面图片
    string idcard_back =19;//身份证国微面图片
    string is_default =20;//是否默认地址（0否, 1是）
    string tag =21;   //标签
    string created_at =22;
    string updated_at =23;
    Area area = 24;
}


message Area {
   int64 id = 1;
   int64 area_id = 2;
   string rank_type = 3;
   string name = 4;
   string shortname = 5;
   string parent_path = 6;
   string province = 7;
   string city = 8;
   string district = 9;
   string province_shortname = 10;
   string city_shortname = 11;
   string district_shortname = 12;
   string province_pinyin = 13;
   string city_pinyin = 14;
   string district_pinyin = 15;
   string pinyin = 16;
   string jianpin = 17;
   string first_char = 18;
   string city_code = 19;
   string zip_code = 20;
}

//地址查询参数
message MemberAddressRequest {
    int32 paged = 1;
    int32 page_size = 2;
    //以下为自定义参数
    int64 member_id = 4;
}

//
message MemberAddressData {
    MemberAddress entity = 1;
    common.Pager pager =2;
    repeated MemberAddress items = 3;
    common.Info info =4;
}

message MemberAddressResponse {
  MemberAddressData data = 1;
  common.Error error = 2;
}
