crm/customer/rankRecordService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "memberService.proto";

service RankRecordService {
    rpc Search (RankRecordRequest) returns (RankRecordResponse) {}
}


message RankRecord {
  int64 id = 1;
  int64 member_id = 2;
  int32 rank_id = 3;
  int64 order_id = 4;
  string order_sn = 5;
  string keep_type = 6;
  int32 keep_value = 7;
  string created_at = 8;
  string updated_at = 9;
  Member member = 10;
}


message RankRecordRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 member_id = 4;
    int32 rank_id = 5;
    int64 order_id = 6;
    string order_sn = 7;
    int64 id = 8;
    repeated int64 ids = 9;
}

message RankRecordData {
  RankRecord entity = 1;
  common.Pager pager =2;
  repeated RankRecord items = 3;
  common.Info info =4;
}


message RankRecordResponse {
  RankRecordData data = 1;
  common.Error error = 2;
}
