crm/customer/rankService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "benefitService.proto";
import "rankPackageService.proto";

service RankService {
    rpc Create (Rank) returns (RankResponse) {}
    rpc Update (Rank) returns (RankResponse) {}
    rpc Delete (Rank) returns (RankResponse) {}
    rpc Get (Rank) returns (RankResponse) {}
    rpc Search (RankRequest) returns (RankResponse) {}
    rpc List (RankRequest) returns (RankResponse) {}
}

message Rank {
    int32 id =1;
    string name =2;
    string icon_id =3;
    string icon_url =4;
    string bg_mode =5;
    string bg_color =6;
    int64 bg_image_id =7;
    string bg_image_url =8;
    int32 growth =9;
    string description =10;
    string mode = 11;
    bool is_free_postage =12;
    bool is_member_discount =13;
    bool is_member_price =14;
    bool is_point_rate =15;
    bool is_upgrade_package =16;
    float discount_rate = 17;
    float point_rate = 18;
    bool is_auto_upgrade =19;
    string status =20;
    string created_at =21;
    string updated_at =22;
    RankPackage upgrade_package =23;
    repeated Benefit benefits =24;
}


message RankRequest {
    int32 paged = 1;
    int32 page_size = 2;
    //以下为自定义参数
    int32 id =3;
    string name = 4;
    string mode =5;
    string status =6;
}

message RankData {
    Rank entity = 1;
    common.Pager pager =2;
    repeated Rank items = 3;
    common.Info info =4;
}

message RankResponse {
    RankData data = 1;
    common.Error error = 2;
}

