crm/customer/surplusRecordService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "memberService.proto";

service SurplusRecordService {
  //增加余额（增加）
  rpc Income (SurplusRecord) returns (SurplusRecordResponse) {}
  //扣除余额(支出)
  rpc Expend (SurplusRecord) returns (SurplusRecordResponse) {}
  //获得余额记录信息
  rpc Get (SurplusRecord) returns (SurplusRecordResponse) {}
  //查询余额记录信息
  rpc Search (SurplusRecordRequest) returns (SurplusRecordResponse) {}
}

message SurplusRecord {
  int64 id =1;
  int64 member_id =2;
  string direction =3;
  int64 amount =4;
  int64 balance =5;
  int32 source =6;
  int64 order_id =7;
  string order_sn =8;
  string memo =9;
  string created_at =10;
  string updated_at =11;
  Member member =12;
}


//查询参数
message SurplusRecordRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 member_id =3;
  int32 direction =4;
  int64 amount =5;
  int64 balance =6;
  int32 source =7;
  int64 order_id =8;
  string order_sn =9;
  string memo =10;
  string start_date = 11;
  string end_date = 12;
}

message SurplusRecordData {
  SurplusRecord entity = 1;
  common.Pager pager =2;
  repeated SurplusRecord items = 3;
  common.Info info =4;
}

message SurplusRecordResponse {
  SurplusRecordData data = 1;
  common.Error error = 2;
}
