crm/customer/surplusSchemeService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service SurplusSchemeService {
  //增加充值方案
  rpc Create (SurplusScheme) returns (SurplusSchemeResponse) {}
  //修改充值方案
  rpc Update (SurplusScheme) returns (SurplusSchemeResponse) {}
  //获得充值方案信息
  rpc Get (SurplusScheme) returns (SurplusSchemeResponse) {}
  //查询充值方案信息
  rpc Search (SurplusSchemeRequest) returns (SurplusSchemeResponse) {}
  //有效方案列表
  rpc List (SurplusSchemeRequest) returns (SurplusSchemeResponse) {}
  //根据金额匹配最优方案
  rpc Matching (SurplusSchemeRequest) returns (SurplusSchemeResponse) {}
}

message SurplusScheme {
  int64 id =1;
  string name=2;
  string start_at =3;
  string end_at=4;
  int32 condition_type =5;
  int64 condition_value =6;
  int64 give_money =7;
  int32 give_score =8;
  int32 stock =9;
  string memo =10;
  string created_at =11;
  string updated_at =12;

}

message SurplusSchemeRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 start_at =3;
  string end_at =4;
  string condition_type =5;
  int64 money =6;
  string name =8;
}

message SurplusSchemeData {
  SurplusScheme entity = 1;
  common.Pager pager =2;
  repeated SurplusScheme items = 3;
  common.Info info =4;
}

message SurplusSchemeResponse {
  SurplusSchemeData data = 1;
  common.Error error = 2;
}
