crm/customer/walletRechargeLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service WalletRechargeLogService {
  //充值-创建
  rpc Create (WalletRechargeLog) returns (WalletRechargeLogResponse) {}
  //充值-提交支付
  rpc Pay (WalletRechargeLog) returns (WalletRechargeLogResponse) {}
  //充值-详情
  rpc Detail (WalletRechargeLog) returns (WalletRechargeLogResponse) {}
  //充值删除
  rpc Delete (WalletRechargeLog) returns (WalletRechargeLogResponse) {}
  //获取充值信息
  rpc Get (WalletRechargeLog) returns (WalletRechargeLogResponse) {}
  //查询充值列表
  rpc Search (WalletRechargeLogRequest) returns (WalletRechargeLogResponse) {}
}

message WalletRechargeLog {
  int64  id =1;//ID
  string recharge_no =2;//充值编号
  int64  member_id =3;//用户ID
  int64  wallet_id =4;//钱包ID
  int64  money =5;//充值金额
  int64  pay_money =6;//支付金额
  int64  payment_id =7;//支付方式Id
  int64  operator_id =8;//操作员ID
  string status =9;//状态：0待支付，1已支付，2已失效
  string created_at =10;
  string updated_at =11;
}


//查询参数
message WalletRechargeLogRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 member_id =3;
  int64 wallet_id =4;
  int32 payment_id = 5;
  string recharge_no =6;
  string status =7;
}

message WalletRechargeLogData {
  WalletRechargeLog entity = 1;
  common.Pager pager =2;
  repeated WalletRechargeLog items = 3;
  common.Info info =4;
}

message WalletRechargeLogResponse {
  WalletRechargeLogData data = 1;
  common.Error error = 2;
}
