com/base/areaService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";

service AreaService {
    rpc Get (AreaRequest) returns (AreaResponse) {}
    rpc Search (AreaRequest) returns (AreaResponse) {}
    rpc Tree (AreaRequest) returns (AreaResponse) {}
    rpc List (AreaRequest) returns (AreaResponse) {}
    rpc SimpleList (AreaRequest) returns (AreaResponse) {}
}

// 区域信息
message Area {
    int64 id =1;
    int64 parent_id =2;
    string level_type =3;
    string name =4;
    string shortname =5;
    string parent_path =6;
    string province_name =7;
    string city_name =8;
    string county_name =9;
    string province_shortname =10;
    string city_shortname =11;
    string county_shortname =12;
    string province_pinyin =13;
    string city_pinyin =14;
    string county_pinyin =15;
    string pinyin =16;
    string jianpin =17;
    string first_char =18;
    string city_code =19;
    string zipcode =20;
    float lng =21;
    float lat =22;
    string remark1 =23;
    string remark2 =24;
    repeated Area children =25;

}

//简易区域
message SimpleArea {
    int64 v=1;
    string n=2;
    repeated SimpleArea c =3;
}

//查询参数
message AreaRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords =3;
    //以下为自定义参数
    int64 id = 4;
    string name =5;
    string type = 6;
    string status = 7;
    repeated int64 ids =8;
    int64 parent_id = 9;
    bool is_children =10;
}


message AreaResponse {
    Area entity = 1;
    common.Pager pager =2;
    repeated Area items = 3;
    repeated SimpleArea simple_list =4;
}

