com/base/dictItemService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";

service DictItemService {
    rpc Create (DictItem) returns (DictItemResponse) {}
    rpc Update (DictItem) returns (DictItemResponse) {}
    rpc Delete (DictItemRequest) returns (DictItemResponse) {}
    rpc Get (DictItemRequest) returns (DictItemResponse) {}
    rpc Search (DictItemRequest) returns (DictItemResponse) {} 
}

message DictItemRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 id = 3;
    string keywords = 5;
    int64 dict_id = 6;
    string status = 7;
    repeated int64 ids = 4;
}

// 字典信息
message DictItem {
    int64 id =1;
    int64 dict_id =2;
    string label =3;
    string value =4;
    string color =5;
    string group =6;
    string description =7;
    int32 sort =8;
    string status = 9;
    string created_at = 10;
    string updated_at = 11;
}

//
message DictItemResponse {
    DictItem entity = 1;
    common.Pager pager =2;
    repeated DictItem items = 3;
    string msg =5;
}
