com/base/dictTypeService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";
import "dictService.proto";

service DictTypeService {
    rpc Create (DictType) returns (DictTypeResponse) {}
    rpc Update (DictType) returns (DictTypeResponse) {}
    rpc Delete (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Get (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Search (DictTypeRequest) returns (DictTypeResponse) {}
    rpc List (DictTypeRequest) returns (DictTypeResponse) {}
    rpc Dictionary (DictTypeRequest) returns (DictTypeResponse) {}
    rpc SetStatus (DictTypeRequest) returns (DictTypeResponse) {}
}

message DictTypeRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int32 id = 3;
    string keywords = 4;
    string status = 5;
    repeated string types = 6;
    repeated int32 ids = 7;
}

//字段类型
message DictType {
    int32 id =1;
    string name	=2;
    string title=3;
    int32 level = 4;
    string memo = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated Dict dicts=9;
}

message DictTypeResponse {
    DictType entity = 1;
    common.Pager pager =2;
    repeated DictType items = 3;
    common.Error error = 5;
    common.Info info =6;
}
