com/base/filesystemService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";

service FilesystemService {
    rpc Create (Filesystem) returns (FilesystemResponse) {}
    rpc Update (Filesystem) returns (FilesystemResponse) {}
    rpc Delete (Filesystem) returns (FilesystemResponse) {}
    rpc Get (Filesystem) returns (FilesystemResponse) {}
    rpc Search (FilesystemRequest) returns (FilesystemResponse) {}
    rpc List (FilesystemRequest) returns (FilesystemResponse) {}
}

//文件系统
message Filesystem {
    int32  id =1;//id
    string code =2;//唯一标识
    string name =3;//名称
    string driver =4;//驱动器
    string access_key =5;//云端AccessKey
    string secret_key =6;//云端SecretKey
    string bucket =7;//云端Bucket
    string transport =8;//云端Transport
    string domain =9;//访问域名
    string is_private =10;//是否为私有资源（0否，1是）
    string is_local =11;//是否为本地储存（0否，1是）
    string local_path =12;//本地根路径
    string status =13;//状态: 1-正常,0-停用
    string created_at = 14;
    string updated_at = 15;
}

message FilesystemRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string keywords = 4;
    string code = 5;
    string name = 6;
    string driver =7;//驱动器
    string is_private =8;//是否为私有资源
    string is_local =9;//是否为本地储存
    string status =10;//状态: 1-正常,0-停用
    repeated int32 ids = 11;
}


message FilesystemData {
    Filesystem entity = 1;
    common.Pager pager =2;
    repeated Filesystem items = 3;
    common.Info info =4;
}

message FilesystemResponse {
    FilesystemData data = 1;
    common.Error error = 2;
}
