com/base/pluginService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

//应用插件
service PluginService {
    //创建插件
    rpc Create (Plugin) returns (PluginResponse) {}
    //修改插件
    rpc Update (Plugin) returns (PluginResponse) {}
    //移除插件
    rpc Delete (Plugin) returns (PluginResponse) {}
    //插件详情
    rpc Get (Plugin) returns (PluginResponse) {}
    //获取插件列表
    rpc List (PluginRequest) returns (PluginResponse) {}
    //插件查询
    rpc Search (PluginRequest) returns (PluginResponse) {}
}

message Plugin {
    int32  id =1;//ID
    string code =2;//唯一标记
    string name =3;//插件名称
    string type =4;//插件类型
    string icon_url =5; //插件图标
    string desc =6;//插件描述
    string config =7;//配置
    string author_id =8;//作者ID
    string author_name =9;//作者名称
    string version =10;//版本
    int32  weight =11;//权重
    string is_enable =12;//是否启用（0否，1是）
    string created_at =13;
    string updated_at =14;
}


message PluginRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string code = 6;
    string type = 7;
    string is_enable = 8;
    int64 author_id = 9;
    string keywords = 10;
    repeated int64 ids = 11;
}

//
message PluginData {
    Plugin entity = 1;
    common.Pager pager =2;
    repeated Plugin items = 3;
    common.Info info =5;
}

//
message PluginResponse {
    PluginData data = 1;
    common.Error error = 2;
}
