com/base/pluginService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

//应用插件
service PluginService {
    //创建插件
    rpc Create (Plugin) returns (PluginResponse) {}
    //修改插件
    rpc Update (Plugin) returns (PluginResponse) {}
    //移除插件
    rpc Delete (Plugin) returns (PluginResponse) {}
    //插件详情
    rpc Get (Plugin) returns (PluginResponse) {}
    //获取插件列表
    rpc List (PluginRequest) returns (PluginResponse) {}
    //插件查询
    rpc Search (PluginRequest) returns (PluginResponse) {}
}

message Plugin {
    int32  id =1;//ID
    string code =2;//唯一标记
    string name =3;//插件名称
    string type =4;//插件类型
    string icon_url =5; //插件图标
    string desc =6;//插件描述
    string config =7;//配置
    string data =8;//初始数据
    string version =9;//版本
    string url =10;//URL地址
    int32  weight =11;//权重
    string status =12;//状态(0 禁用，1 启用，2 暂停)
    string author_id =13;//作者ID
    string author_name =14;//作者名称
    string created_at =15;
    string updated_at =16;
}


message PluginRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string code = 6;
    string type = 7;
    string status = 8;
    int64 author_id = 9;
    string keywords = 10;
    repeated string status_list = 11;
    repeated int32 ids = 12;
}

//
message PluginData {
    Plugin entity = 1;
    common.Pager pager =2;
    repeated Plugin items = 3;
    common.Info info =5;
}

//
message PluginResponse {
    PluginData data = 1;
    common.Error error = 2;
}
