com/base/providerPayService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service ProviderPayService {
    rpc Get (ProviderPay) returns (ProviderPayResponse) {}
    rpc GetByName (ProviderPay) returns (ProviderPayResponse) {}
    rpc Search (ProviderPayRequest) returns (ProviderPayResponse) {}
}

message ProviderPay {
    int32	id	=1;
    string	name	=2;
    string	title	=3;
    string	configs	=4;
    int32 version =5;
    string	private_key	=6;
    string	public_key	=7;
    bool	disabled	=8;
}


message ProviderPayRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string name = 4;
    int32 version = 5;
}

//
message ProviderPayResponse {
    ProviderPay entity = 1;
    common.Pager pager =2;
    repeated ProviderPay items = 3;
    common.Error error = 4;
    common.Info info =5;
}
