com/base/routineService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
// 销售渠道服务
service RoutineService {
  // 销售渠道新增
  rpc Create (Routine) returns (RoutineResponse) {}
  // 销售渠道修改
  rpc Update (Routine) returns (RoutineResponse) {}
  // 销售渠道删除
  rpc Delete (Routine) returns (RoutineResponse) {}
  // 销售渠道获取
  rpc Get (Routine) returns (RoutineResponse) {}
  // 销售渠道查询
  rpc Search (RoutineRequest) returns (RoutineResponse) {}
  // 销售渠道列表
  rpc List (RoutineRequest) returns (RoutineResponse) {}
}
// 销售渠道
message Routine {
  int32 id = 1; //ID
  string code = 2; //编码
  string name = 3; //名称
  string type = 4; //类型
  string icon_url = 5; //图标
  string description = 6; //描述
  string status = 7; //状态
  string created_at = 8; //创建时间
  string updated_at = 9; //修改时间
}
// 销售渠道请求参数
message RoutineRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sorts = 5;
  repeated string date_range = 6;
  repeated int32 ids = 7;
  int32 id = 8;
  //以下为自定义参数
  string code = 11; //编码
  string name = 12; //名称
  string type = 13; //类型
  string status = 14; //状态
}
// 销售渠道响应数据
message RoutineResponse {
  string msg = 1;
  common.Pager pager = 2;
  Routine entity = 3;
  repeated Routine items = 4;
}