com/base/tunnelPayService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service TunnelPayService {
    rpc Get (TunnelPay) returns (TunnelPayResponse) {}
    rpc GetByName (TunnelPay) returns (TunnelPayResponse) {}
    rpc Search (TunnelPayRequest) returns (TunnelPayResponse) {}
}

message TunnelPay {
    int32	id	=1;
    string	name	=2;
    string	title	=3;
    string	configs	=4;
    int32 version =5;
    string	private_key	=6;
    string	public_key	=7;
    bool	disabled	=8;
}


message TunnelPayRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string name = 4;
    int32 version = 5;
}

//
message TunnelPayResponse {
    TunnelPay entity = 1;
    common.Pager pager =2;
    repeated TunnelPay items = 3;
    common.Error error = 4;
    common.Info info =5;
}
