com/base/uploadService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
// 上传服务
service UploadService {
  // 获取上传凭证【服务专用】
  rpc GetToken (UploadTokenRequest) returns (UploadResponse) {}
  // 删除文件【服务专用】
  rpc RemoveKey (RemoveKeyRequest) returns (UploadResponse) {}
  // 抓取第三方资源【服务专用】
  rpc Fetch (FetchRequest) returns (UploadResponse) {}
}

// 上传凭证请求参数
message UploadTokenRequest {
  string storage =1; //存储编码
  int64 store_id =2; //店铺ID
  string user_type =3; //用户类型
  int64 user_id =4; //用户ID
  string overwrite_key =5;//需要覆盖的文件名
  string callback_url =7;//回调URL
  string file_type =8; //文件类型：image/video/audio/doc/other
  //string key_prefix =6;//为指定的空间和对象前缀生成上传策略
}

// 删除请求参数
message RemoveKeyRequest {
  string storage =1; //存储编码
  string key =2; //文件KEY
}

// 抓取资源请求参数
message FetchRequest {
  string resUrl =1; //资源URL
  string storage =2; //存储编码
  string saveKey =3; //保存key
}

message FetchData {
  string  key =1;
  string  hash =2;
  int64  size =3;
  string mime_type =4;
}

// 上传凭证响应数据
message GetTokenData {
  string token = 1;
  int64 expired_time =2; //过期时间
  string key_prefix =3;//为文件Key生成前缀：如：/stores/10000009/material/ 或 /master/material/ 等等
  string visit_prefix =4; //访问前缀
}

// 存储响应数据
message UploadResponse {
  string msg = 1;
  GetTokenData GetToken = 2;
  FetchData fetch = 3;
}