buy/pdm/attachmentService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";


message Attachment {
    int64	id	=1;
    int64	media_id	=2;
    string  title = 3;
    string  type = 4;
    string  url = 5;
    string  mime_type = 6;
    int64   size = 7;
    int64	owner_id	=8;
    string	owner_type	=9;
    int64	creator_id	=10;
    string	creator_name =11;
    string	created_at	=12;
    string	updated_at	=13;
}

message AttachmentRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    //my self
    int64	id	=4;
    int64	media_id	=5;
    string	title	=6;
    string	type	=7;
    int32	cat_id	=8;
    int64	owner_id	=9;
    string	owner_type	=10;
    string	params	=11;
    int64	creator_id =12;
}

message AttachmentData{
    Attachment entity = 1;
    common.Pager pager =2;
    repeated Attachment items = 3;
    common.Info info =4;
}

message AttachmentResponse {
    AttachmentData data = 1;
    common.Error error = 2;
}
