buy/pdm/attrValueService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";


service AttrValueService {
    rpc Create(AttrValue) returns (AttrValueResponse);
    rpc Update(AttrValue) returns (AttrValueResponse);
    rpc Delete (AttrValue) returns (AttrValueResponse);
    rpc Get (AttrValue) returns (AttrValueResponse);
    rpc Search (AttrValueRequest) returns (AttrValueResponse);
}

message AttrValue {
    int32 id = 1;
    string name = 2;
    int32 attr_param_id = 3;
    int32 group_id = 4;
    int32 sort = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
}

message AttrValueRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string name = 4;
    int32 attr_param_id = 5;
    int32 group_id = 6;
}

message AttrValueData {
    AttrValue  entity = 1;
    common.Pager pager = 2;
    repeated AttrValue items = 3;
    common.Info info = 4;
}

message AttrValueResponse {
    AttrValueData data = 1;
    common.Error error = 2;
}

