buy/pdm/attrParamService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "attrGroupService.proto";
import "categoryService.proto";

service AttrParamService {
    rpc Create(AttrParam) returns (AttrParamResponse);
    rpc Update(AttrParam) returns (AttrParamResponse);
    rpc Delete (AttrParam) returns (AttrParamResponse);
    rpc Get (AttrParam) returns (AttrParamResponse);
    rpc List (AttrParamRequest) returns (AttrParamResponse);
    rpc Search (AttrParamRequest) returns (AttrParamResponse);
    rpc AddValue (AttrParamRequest) returns (AttrParamResponse);
}


message AttrParam {
    int32 id = 1;
    string name = 2;
    int64 category_id = 3;
    int32 group_id = 4;
    string type = 5;
    string input_type = 6;
    string is_allow_alias = 7;
    string is_sale = 8;
    string is_numeric = 9;
    string is_key = 10;
    string is_search = 11;
    string is_display =12;
    string is_must = 13;
    string is_multi = 14;
    string unit = 15;
    int32 sort = 16;
    int32 goods_count = 17;
    string status = 18;
    string created_at = 19;
    string updated_at = 20;
    AttrGroup group = 21;
    Category category = 22;
    repeated string values = 23;
    map<string,int64> service_prices =24; //服务价清单
}


message AttrParamRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    string name = 5;
    int32 category_id = 6;
    int32 group_id = 7;
    string type = 8;
    int32 param_id = 9;
    string param_value = 10;
    float value_price = 11;
    repeated int32 ids =12;
}

message AttrParamResponse {
    AttrParam  entity = 1;
    string  param_value = 2;
    common.Pager pager = 3;
    repeated AttrParam items = 4;
    string info = 5;
}
