buy/pdm/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message GoodsSpecBase{
    string title =1;
    repeated string values = 2;
}

message GoodsSpecification{
    repeated GoodsSpecChoose choose =1;
}

message GoodsSpecChoose{
    int64 id =1;
    string name =2;
    int64 goods_id =3;
    repeated GoodsSpecChooseValue value =4;
}

message GoodsSpecChooseValue{
    string name =1;
    string image_url =2;
    int64 inventory =3;
    string is_only_level_one =4;
}

message GoodsParameter{
    string title =1;
    repeated string values = 2;
}

message SkuSpec{
    string type =1;
    string value =2;
}

message SpecTypeProperty{
    int64 spec_id = 1;
    string spec_name =2;
    repeated value values =3;
    message value {
        string name =1;
        int64 image_id =2;
        string image_url =3;
    }
}

message SpecificationData{
    int32 spec_id = 1;
    string spec_name =2;
    string spec_value =3;
    string image_url =4;
}


message CommentScore{
    float avg =1;
    int64 rate =2;
    repeated rate_info rating =3;
    message rate_info{
        string name =1;
        int32 count =2;
        int32 portion =3;
    }
}

message CommentInfo{
    int64 id =1;
    int64 order_id =2;
    int64 user_id =3;
    string business_type =4;
    string content =5;
    string reply =6;
    string is_reply =7;
    int32 rating =8;
    string image_url =9;
    string is_anonymous =10;
    string reply_time =11;
    string created_at =12;
    string updated_at =13;
}
