buy/pdm/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";

//SKU规格信息
message SkuSpecInfo{
    string type =1;
    string value =2;
}

//SPU规格数据
message SpuSpecType{
    int64 id = 1;
    int64 spec_id = 2;
    string spec_name =3;
    bool is_image =4;
    repeated value values =5;
    message value {
        string spec_value =1;
        int64 image_id =2;
        string image_url =3;
    }
}

message TreeNodeData{
    int64 key =1;//ID
    int64 parentId =2;//父ID
    string title =3;//标题
    int32 sort =4;//排序
    repeated TreeNodeData children =5;
}
/*


message GoodsSpecChoose{
    int64 id =1;
    string name =2;
    int64 goods_id =3;
    repeated GoodsSpecChooseValue value =4;
}

message GoodsSpecChooseValue{
    string name =1;
    string image_url =2;
    int64 inventory =3;
    string is_only_level_one =4;
}

message CommentScore{
    float avg =1;
    int64 rate =2;
    repeated rate_info rating =3;
    message rate_info{
        string name =1;
        int32 count =2;
        int32 portion =3;
    }
}


 */
message CommentInfo{
    int64 id =1;
    int64 order_id =2;
    int64 user_id =3;
    string business_type =4;
    string content =5;
    string reply =6;
    string is_reply =7;
    int32 rating =8;
    string image_url =9;
    string is_anonymous =10;
    string reply_time =11;
    int64 created_at =12;
    int64 updated_at =13;
}
