buy/pdm/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message GoodsSpecBase{
    string title =1;
    repeated string values = 2;
}

message GoodsSpecification{
    repeated GoodsSpecChoose choose =1;
}

message GoodsSpecChoose{
    int64 id =1;
    string name =2;
    int64 goods_id =3;
    repeated GoodsSpecChooseValue value =4;
}

message GoodsSpecChooseValue{
    string name =1;
    string image_url =2;
}

message GoodsParameter{
    string title =1;
    repeated string values = 2;
}

message SpecTypeProperty{
    int64 spec_id = 1;
    string spec_name =2;
    repeated value values =3;
    message value {
        string name =1;
        int64 image_id =2;
        string image_url =3;
    }
}

message SpecificationData{
    int32 spec_id = 1;
    string spec_name =2;
    string spec_value =3;
    string image_url =4;
}