buy/pdm/calculatorService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "warehouseService.proto";

//计算器服务
service CalculatorService {
    //计算下单数据
    rpc CalculateBuyData (CalculatorRequest) returns (CalculatorResponse) {}
}


//购买分组
message BuyGroup {
    Warehouse warehouse = 1;
    BuyOrderBase order_base = 2;//订单基本信息
    repeated BuyOrderItem order_items = 3; //订单商品列表
}

message BuyOrderBase {
    int64 member_id = 1; //买家ID
    int64 realstore_id = 3; //多门店ID
    int64 warehouse_id = 4; //仓库ID
    float buy_count = 5; //购买总数
    int64 buy_count_number = 6; //购买总件数
    int64 buy_count_weighed = 7; //购买总称重
    int64 total_amount = 8; //订单单价
    int64 final_amount = 9; //订单实付
    int64 increase_amount = 10; //增加金额
    int64 discount_amount = 11; //优惠金额
    int64 spec_total_weight =12;//规格重量总计
    int64 spec_total_volume =13; //规格体积总计
}

message BuyOrderItem {
    int64 spu_id = 1; //商品ID
    string sku_key = 2; //SKUKey
    int64 spec_weight = 3; //规格重量
    int64 spec_volume = 4; //规格体积
    int64 quantity = 5; //购买数量
    int64 unit_price = 6; //商品单价
    int64 total_price = 7; //合计价格
    int64 discount_share = 8; //优惠分摊
    int64 final_price = 9; //支付价格
}

//购买商品信息
message PurchaseItem {
    int64 spu_id = 1; //商品ID
    string sku_key =2;//规格sku_key
    int64 stock = 3; //数量
}

//计算请求
message CalculatorRequest {
    int64 shop_id =1;
    int64 realstore_id =2;
    repeated PurchaseItem purchase_items =3;
}

message CalculatorResponse{
    string msg =1;
    repeated BuyGroup calculate_buy_data =2;
}
