buy/pdm/categoryService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";


service CategoryService {
    rpc Create(Category) returns (CategoryResponse);
    rpc Update(Category) returns (CategoryResponse);
    rpc Delete (Category) returns (CategoryResponse);
    rpc Get (Category) returns (CategoryResponse);
    rpc Tree (CategoryRequest) returns (CategoryResponse);
    rpc List (CategoryRequest) returns (CategoryResponse);
    rpc Search (CategoryRequest) returns (CategoryResponse);
}

message Category {
    int64 id = 1;
    string code = 2;
    string name = 3;
    int64 parent_id = 4;
    string path = 5;
    int64 cover_id = 7;
    string cover_url = 8;
    string letter = 9;
    string memo = 10;
    int32 sort = 11;
    string status = 12;
    string created_at = 13;
    string updated_at = 14;
    Category parent = 15;
    repeated Category children = 16;
}


message CategoryRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    string name = 5;
    string code = 6;
    string letter = 7;
    int64 parent_id = 12;
    string status = 13;
}

message CategoryData {
    Category  entity = 1;
    common.Pager pager = 2;
    repeated Category items = 3;
    common.Info info = 4;
}

message CategoryResponse {
    CategoryData data = 1;
    common.Error error = 2;
}
