buy/pdm/collectService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "spuService.proto";


service CollectService {
    rpc Create(Collect) returns (CollectResponse);
    rpc Delete (Collect) returns (CollectResponse);
    rpc Search (CollectRequest) returns (CollectResponse);
}

message Collect {
    int64 id = 1;
    int64 member_id = 2;
    int64 spu_id = 3;
    string created_at = 4;
    string updated_at = 5;
    Spu spu = 6;
}

message CollectRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    int64 member_id = 5;
}

message CollectData {
    Collect  entity = 1;
    common.Pager pager = 2;
    repeated Collect items = 3;
    common.Info info = 4;
}

message CollectResponse {
    CollectData data = 1;
    common.Error error = 2;
}
