buy/pdm/commentService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "attachmentService.proto";
import "commentReplyService.proto";

service CommentService {
    rpc Create(Comment) returns (CommentResponse);
    rpc Delete (Comment) returns (CommentResponse);
    rpc Get (Comment) returns (CommentResponse);
    rpc List (CommentRequest) returns (CommentResponse);
    rpc Search (CommentRequest) returns (CommentResponse);
}

message Comment {
    int64 id = 1;
    int64 sku_id = 2;
    int64 spu_id = 3;
    string spu_name = 4;
    string spu_attributes = 5;
    int32 parent_id = 6;
    int64 member_id = 7;
    string member_name = 8;
    string member_avatar = 9;
    string member_ip = 10;
    bool is_display = 11;
    string content = 12;
    int32 likes_count = 13;
    int32 reply_count = 14;
    int64 creator_id = 15;
    string creator_name = 16;
    string created_at = 17;
    string updated_at = 18;
    repeated Attachment attachments = 19;
    repeated CommentReply replies = 20;
}

message CommentRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    string spu_name = 5;
    string start_date = 6;
    string end_date = 7;
    repeated int64 ids = 8;
}

message CommentData {
    Comment  entity = 1;
    common.Pager pager = 2;
    repeated Comment items = 3;
    common.Info info = 4;
}

message CommentResponse {
    CommentData data = 1;
    common.Error error = 2;
}
