buy/pdm/goodsService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//商品信息【基于SKU为基础，内部服务专用】
service GoodsService {
    //获取商品（简单的）
    rpc Get(GoodsRequest) returns (GoodsResponse); 
    //商品列表
    rpc List(GoodsRequest) returns (GoodsResponse);
    //商品查询
    rpc Search(GoodsRequest) returns (GoodsResponse);
}

//内部商品信息(基于SKU的商品)
message Goods {
    int64 sku_id = 1;
    int64 spu_id = 2;    
    string type = 3; //类型
    string title = 4; //标题
    string title_color = 5; //标题颜色
    string simple_desc = 6; //简单描述
    int32 inventory = 7; //库存数量
    string unit = 8; //库存单位
    string image_url = 9; //封面URL
    string video_url = 10; //视频URL
    bool is_many_spec = 11;//是否多规格商品
    bool is_deduction_inventory = 12; //是否扣减库存
    bool is_listed = 13; //是否上架
    bool is_virtual = 14; //是否虚拟商品
    int64 shop_id = 15; //分店ID
    int32 brand_id = 16;//品牌ID
    string brand_name = 17; //品牌名称
    string barcode = 18; //条码
    string virtual_type = 19; //虚拟商品类型
    string virtual_data = 20; //虚拟商品扩展数据
    int64 taxonomy_id = 22;//
    int64 category_id  =23;
    int64 min_original_price  = 31;
    int64 max_original_price  = 32;
    int64 min_price  = 34;
    int64 max_price  = 35;
    int64 give_integral  = 36;
    int32 buy_min_number  = 37;
    int32 buy_max_number  = 38;
    int32 photo_count =39; //相册数量
    int32 sale_count =40; //销售量
    int32 access_count =41; //访问量
    int64 place_origin_id =42; //原产地ID
    int64 sku_weight = 45;
    int64 sku_volume = 46;
    string sku_coding = 47;
    string sku_barcode = 48;
    int64 sku_price = 49;
    int64 sku_original_price = 50;
    int64 sku_cost_price = 51;
    string sku_image_url = 52;
    string sku_spec_desc =53;
    string sku_specification =54;
    string status =55;
    string created_at = 56;
    string updated_at = 57;
}

message GoodsData {
    Goods goods = 1;
    repeated Goods items = 2;
    common.Pager pager = 3;
}

message GoodsResponse {
    GoodsData data = 1;
    common.Error error = 3;
}

message GoodsRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 sku_id = 4;
    string sku_sn = 5;
    int64 spu_id = 6;
    string coding = 7;
    string title =8;
    string type = 9;
    int64 parent_id = 10;
    int64 category_id = 11;
    int32 term_id = 12;
    string term_name = 13;
    int32 brand_id = 14;
    int64 shop_id = 15;
    string status =16;
    string start_date =17;
    string end_date =18;
    int32 param_id = 19;
    string param_value = 20;
    int32 tag_id = 21;
    string tag_name = 22;
    string subtype =23;
    repeated int64 sku_ids =24;
}