buy/pdm/groupService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "baseInfoService.proto";

// 商品分组服务
service GroupService {
    // 商品分组新增
    rpc Create (Group) returns (GroupResponse) {}
    // 商品分组修改
    rpc Update (Group) returns (GroupResponse) {}
    // 商品分组删除
    rpc Delete (Group) returns (GroupResponse) {}
    // 商品分组获取
    rpc Get (Group) returns (GroupResponse) {}
    // 商品分组列表
    rpc List (GroupRequest) returns (GroupResponse) {}
    // 商品分组列表树
    rpc ListTree (GroupRequest) returns (GroupResponse) {}
    // 商品分组选择树
    rpc SelectTree (GroupRequest) returns (GroupResponse) {}
}

// 商品分组
message Group {
    int64 id = 1; //ID
    int64 parent_id = 2; //父节点
    repeated int64 ancestors = 3; //祖级列表
    string name = 4; //名称
    string alias = 5; //别名
    string pic_url = 6; //图标
    string big_pic_url = 7; //大图
    string is_show = 9; //是否显示
    string is_recommend = 10; //是否推荐
    string is_system = 11; //系统预设
    int32 sort = 12; //排序
    string created_at = 13; //创建时间
    string updated_at = 14; //修改时间
    repeated Group children =15;
}

// 商品分组请求参数
message GroupRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    int64 parent_id = 11; //父节点
    string name = 12; //名称
    string alias = 13; //别名
    string is_show = 14; //显示状态
    string is_system = 15; //系统预设
    string is_recommend = 16; //是否推荐
}

// 商品分组响应数据
message GroupResponse {
    string msg = 1;
    common.Pager pager = 2;
    Group entity = 3;
    repeated Group items = 4;
    repeated TreeNodeData select_tree = 5;
}