buy/pdm/labelGroupService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "labelService.proto";
// 标签分组服务
service LabelGroupService {
    // 标签分组新增
    rpc Create (LabelGroup) returns (LabelGroupResponse) {}
    // 标签分组修改
    rpc Update (LabelGroup) returns (LabelGroupResponse) {}
    // 标签分组删除
    rpc Delete (LabelGroup) returns (LabelGroupResponse) {}
    // 标签分组获取
    rpc Get (LabelGroup) returns (LabelGroupResponse) {}
    // 标签分组查询
    rpc Search (LabelGroupRequest) returns (LabelGroupResponse) {}
    // 标签分组列表
    rpc List (LabelGroupRequest) returns (LabelGroupResponse) {}
}
// 标签分组
message LabelGroup {
    int32 id = 1; //ID
    string name = 2; //组名
    string type = 3; //类型
    string is_system = 4; //系统预设
    string created_at = 5; //创建时间
    string updated_at = 6; //修改时间
    repeated Label labels =7;
    int32 spu_count = 8; //商品数量
}

// 标签分组(分页管理)
message LabelGroupView {
    int32 id = 1; //ID
    string name = 2; //组名
    string type = 3; //类型
    string is_system = 4; //系统预设
    string created_at = 5; //创建时间
    string updated_at = 6; //修改时间
    repeated Label children =7;
    bool is_group = 8;
    int32 spu_count = 9; //商品数量
}

// 标签分组请求参数
message LabelGroupRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int32 ids = 7;
    int32 id = 8;
    //以下为自定义参数
    string name = 11; //组名
    string type = 12; //类型
    string is_system = 13; //系统预设
    int32 spu_count = 10; //商品数量
}

// 标签分组响应数据
message LabelGroupResponse {
    string msg = 1;
    common.Pager pager = 2;
    LabelGroup entity = 3;
    repeated LabelGroupView items = 4;
    repeated LabelGroup list = 5;
}