buy/pdm/memberPriceService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "skuService.proto";
service MemberPriceService {
    rpc Set (MemberPriceRequest) returns (MemberPriceResponse) {}
    rpc Get (MemberPriceRequest) returns (MemberPriceResponse) {}
}

message MemberPrice {
    int64	id	=1;
    string	owner_type	=2;
    int64	owner_id	=3;
    int64	sku_id	=4;
    string	method	=5;
    float	discount_rate	=6;
    int64	discount_price	=7;
    string created_at = 8;
    string updated_at = 9;
}

message MemberPriceRequest {
    int64	spu_id	=1;
    string	method	=2;
    repeated MemberPrice details =3;
}

message MemberPriceData {
    MemberPrice  entity = 1;
    common.Pager pager = 2;
    repeated MemberPrice items = 3;
    common.Info info = 4;
    Spu spu =5;
}

message MemberPriceResponse {
    MemberPriceData data = 1;
    common.Error error = 2;
}
