buy/pdm/productService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//货品信息
service ProductService { 
    //货品详情
    rpc Detail (ProductRequest) returns (ProductResponse);
    //货品列表【服务专用】
    rpc List (ProductRequest) returns (ProductResponse);
    //货品查询
    rpc Search (ProductRequest) returns (ProductResponse);
}

message Product {
    string type = 2; //商品类型
    int64 shop_id = 3; //分店ID
    int64 category_id = 4; //商品分类
    int64 taxonomy_id = 5; //商品类目
    int32 brand_id = 6; //品牌
    string name = 7; //商品名称
    string code = 8; //SPU编码
    string sell_mode = 9; //销售模式
    string image_url = 10; //商品主图
    string video_url = 11; //主图视频
    string explain_video_url = 12; //讲解视频
    string is_virtual = 13; //虚拟商品
    string is_many_spec = 14; //多规格商品
    string is_open_weigh = 15; //开启称重
    string is_more_barcode = 16; //一品多码
    int32 unit_id = 17; //计量单位ID
    string unit_name = 18; //计量单位名称
    string unit_type = 19; //计量单位类型
    string inventory_deduct_type = 21; //库存扣减类型
    string is_shelve = 22; //是否上架
    string is_member_right = 23; //购买权限
    string is_member_price = 24; //是否会员折扣价
    int64 min_original_price = 25; //最低原价
    int64 max_original_price = 26; //最大原价
    int64 min_price = 27; //最低价格
    int64 max_price = 28; //最高价格
    int64 buy_min_number = 29; //最低起购数量
    int64 buy_max_number = 30; //最大购买数量
    int64 photo_count = 31; //图片数量
    int64 access_count = 32; //访问次数
    int64 sale_count = 33; //实际销量
    int64 initial_sales = 34; //初始销量
    string button_mode = 35; //立即购买按钮
    string button_custom = 36; //按钮自定义名称
    repeated string logistics_types = 37; //支持物流类型
    string express_fee_type = 38; //快递运费类型
    int64 express_uniform_fee = 39; //快递统一运费
    int64 express_fee_template_id = 40; //快递运费模板
    repeated string client_types = 41; //的客户终端
    int32 sort = 49; //排序
    string extra_main_id = 50; //扩展业务主要ID
    string status = 52; //商品状态
   //sku信息
    int64 spu_id = 62; //商品ID
    string sku_key = 63; //SKUKey
    string coding = 64; //编号
    string barcode = 65; //条码
    repeated string more_barcodes = 66; //更多条码
    int64 original_price = 67; //划线价
    int64 cost_price = 68; //成本价
    int64 price = 69; //销售价
    int64 inventory = 70; //库存
    int64 weight = 71; //重量
    int64 volume = 72; //体积
    repeated SkuSpecInfo spec = 73; //规格信息
    string spec_desc = 74; //规格描述
    string extra_detail_id = 75; //扩展业务明细ID
    string out_system_id = 76; //外部系统ID
    string created_at = 77; //创建时间
    string updated_at = 78; //修改时间
    string deleted_at = 79; //删除时间
    //额外扩展
    string goods_url =80;//商品URL
    string is_delete =81;//商品是否已删除（0否，1是）
    string is_error =82;//是否错误（0否，1是）
    string error_msg =83;//错误信息
}
 

message ProductRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    string command = 9;
    int64 sku_id = 10;
    string sku_key = 11;
    int64 spu_id = 12;
    string coding = 13;
    string name = 14;
    string type = 15;
    int64 taxonomy_id = 16;
    int64 category_id = 17;
    int64 group_id = 18;
    string group_name = 19;
    int32 brand_id = 20;
    int64 shop_id = 21;
    string status =22;
    int32 param_id = 23;
    string param_value = 24;
    int32 label_id = 25;
    string label_name = 26;
    string site_type =27;
    repeated int64 spu_ids = 28;
    repeated int64 sku_ids = 29;
    repeated int64 brand_ids = 30;
    repeated int64 label_ids = 31;
    repeated int64 group_ids = 32;
    string is_many_spec =33;//是否多规格商品,否则为单品(0否，1是)
    string is_open_weight =34;//
    string is_shelve =35;
    repeated string sku_key_list = 36;
    string is_query_delete =37;//是否查询已删除（0否，1是）
}

message ProductResponse {
    Product entity = 1;
    common.Pager pager = 3;
    repeated Product items = 4;
    string msg = 5;
}
