buy/pdm/productService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//货品信息
service ProductService { 
    //货品详情
    rpc Detail (ProductRequest) returns (ProductResponse);
    //货品列表【服务专用】
    rpc List (ProductRequest) returns (ProductResponse);
    //货品查询
    rpc Search (ProductRequest) returns (ProductResponse);
}

message Product {
    int64  spu_id =1;//SpuID
    int64  shop_id =2;//多店铺ID
    int64  taxonomy_id =3;//标准类目ID
    int64  category_id =4;//商品分类ID
    int32  brand_id =5;//品牌ID
    string title =6;//商品标题
    string title_color =7;//标题颜色
    string simple_desc =8;//简述
    string type =9;//商品类型：goods实物商品,fictitious虚拟商品,combine组合商品
    string is_virtual =10;//是否为虚拟商品（0否, 1是）
    string is_many_spec =11;//是否多规格商品（0否, 1是）
    string is_open_weight =12;//是否开启称重（0否, 1是）
    string is_open_presale =13;//是否开启预售（0否, 1是）
    string model =14;//型号
    int64  place_origin_id =15;//产地ID（地区省id）
    string unit =16;//计量单位
    float  unit_rate =17;//计量单位换算率(称重商品需要)
    string weight_plu_code =18;//称重PLU码
    string image_url =20;//商品主图url
    string video_url =21;//短视频url
    string content =22;//商品内容
    string is_shelve =24;//是否上架（ 0否, 1是）
    string is_disable_buy =25;//是否不允许直接购买
    string is_deduction_inventory =26;//是否扣减库存（0否, 1是）
    string is_member_right =27;//是否设置商品购买权限（0否, 1是）
    string is_member_price =28;//是否参与会员折扣价（0否, 1是）
    int64  min_original_price =29;//最低原价
    int64  max_original_price =30;//最大原价
    int64  min_price =31;//最低价格
    int64  max_price =32;//最高价格
    int64  buy_min_number =33;//最低起购数量（默认1）
    int64  buy_max_number =34;//最大购买数量（最大数值 100000000, 小于等于0或空则不限）
    int32  photo_count =35;//相册图片数量
    int32  access_count =36;//访问次数
    int32  sale_count =37;//实际销量
    int32  initial_sale_count =38;//初始销售数量（前端展示销量=实际销量+初始销售数量）
    string button_mode =41;//立即购买按钮：1默认名称，2自定义名称
    string button_custom =42;//按钮自定义名称,英文最多15个字符
    string freight_type =43;//运费模式：0统一邮费，1运费模板
    int64  freight_uniform_fee =44;//统一运费
    int64  freight_template_id =45;//运费模板ID
    repeated string support_logistics =46;//支持的物流类型（1快递发货, 2同城配送, 3虚拟发货,4上门自提）
    repeated string support_client_type =47;//支持的客户终端
    map<string,string> fictitious_value =48;//虚拟商品展示数据
    int64  detail_template_id =49;//展示详情模板ID
    string seo_title =50;//SEO标题
    string seo_keywords =51;//SEO关键字
    string seo_desc =52;//SEO描述
    int32  sort =53;//排序(数字越大显示越靠前)
    string status =54;//商品状态。0创建 1新品 2正常 3清仓 4停售 5淘汰
    string created_at = 55;
    string updated_at = 56;
    string deleted_at = 57;
    string brand_name =75; 
    string is_error =77;//是否错误（0否，1是）
    string error_msg =78;//错误信息
    int64 original_price =80;//划线价
    int64 cost_price =81;//成本价
    int64 price =82;//销售价
    int64 inventory =83;//库存
    string md5_key =84;//唯一标识
    string coding =85;//编号
    string barcode =86;//条码
    int64 weight =87;//重量：克
    int64 volume =88;//体积
    string spec_desc =89;//规格描述
    string spec_data =90; //规格信息JSON
    repeated SkuSpecInfo spec =91; //规格信息列表
    string goods_url =92;//商品URL
    string is_delete =93;//商品是否已删除（0否，1是）
}
 

message ProductRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 sku_id = 4;
    string is_shelve = 5;
    int64 spu_id = 6;
    string coding = 7;
    string title =8;
    string type = 9;
    int64 taxonomy_id = 10;
    int64 category_id = 11;
    int64 term_id = 12;
    string term_name = 13;
    int32 brand_id = 14;
    int64 shop_id = 15;
    string status =16;
    string start_date =17;
    string end_date =18;
    int32 param_id = 19;
    string param_value = 20;
    int32 tag_id = 21;
    string tag_name = 22;
    string site_type =23;
    int32 sort =24;
    repeated int64 spu_ids = 25;
    repeated int64 sku_ids = 26;
    repeated int64 brand_ids = 27;
    repeated int64 tag_ids = 28;
    repeated int64 term_ids = 29;
    int32 top = 30;
    string is_many_spec =31;//是否多规格商品,否则为单品(0否，1是)
    string is_open_weight =32;//
    string md5_key =33;
    repeated string md5_key_list = 34;
    string is_query_delete =35;//是否查询已删除（0否，1是）
}

message ProductResponse {
    Product entity = 1;
    common.Pager pager = 3;
    repeated Product items = 4;
    string info= 5;
}
