buy/pdm/screeningPriceService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";


service ScreeningPriceService {
    rpc Create (ScreeningPrice) returns (ScreeningPriceResponse);
    rpc Update (ScreeningPrice) returns (ScreeningPriceResponse);
    rpc Delete (ScreeningPrice) returns (ScreeningPriceResponse);
    rpc Get (ScreeningPrice) returns (ScreeningPriceResponse);
    rpc Search (ScreeningPriceRequest) returns (ScreeningPriceResponse);
}

message ScreeningPrice {
    int64 id = 1;
    string name = 2;
    int64 parent_id = 3;
    string logo_url = 4;
    int64 min_price = 5;
    int64 max_price = 6;
    string is_enable = 7;
    int32 sort = 8;
    string created_at = 10;
    string updated_at = 11;
}

message ScreeningPriceRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    string name = 5;
}

message ScreeningPriceResponse {
    ScreeningPrice  entity = 1;
    common.Pager pager = 2;
    repeated ScreeningPrice items = 3;
    string info = 4;
}
