buy/pdm/searchService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "termService.proto";
import "brandService.proto";
import "goodsService.proto";
import "screeningPriceService.proto";

//前端展示页面专用
service SearchService {
    //商品搜索初始化
    rpc Index(SearchRequest) returns (SearchIndexResponse);
    //商品搜索列表
    rpc List(SearchRequest) returns (SearchListResponse);
    //商品详情页
    rpc Detail(SearchRequest) returns (SearchDetailResponse);
    //分类导航页
    rpc Category(SearchRequest) returns (SearchCategoryResponse);
    //规格详情数据
    rpc SpecDetail(SearchRequest) returns (SearchSpecDetailResponse);
    //规格类型数据
    rpc SpecType(SearchRequest) returns (SearchSpecTypeResponse);
}


message SpecDetailData{
    SpecDetailDataBase spec_base =1;
    repeated SpecDetailDataExtends extend_elements =2;
}

message SpecDetailDataBase{
    int64 id =1;
    int64 goods_id =2;
    int64 sku_id =3;
    int64 price =4;
    int32 inventory =5;
    int64 weight =6;
    int64 volume =7;
    string coding =8;
    string barcode =9;
    int64 original_price =10;
}

message SpecDetailDataExtends{
    string name =1;
}


//参与的活动
message PluginsPromotionData  {
    int64 id = 1; //活动ID
    string code = 2; //活动编码:如：coupon_20210101212
    string title = 3; //活动标题
    string type = 4; //活动类型:Coupon优惠劵/满减送/限时折扣/秒杀/拼团/通用
    string subtype = 5; //活动子类型
    string tag = 6; //标签
    repeated string preferential_items =7; //优惠项目描述
}



message CartTotalInfo{
    int32 buy_number =1;
    int64 total_price =2;
}

message BuyButton{
    int32 count =1;
    string error =2;
    bool is_buy =3;
    bool is_show =4;
    bool is_cart =5;
    repeated data_list data =6;
    message data_list{
       string color =1;
       string type =2;
       string title =3;
       string name =4;
       string class =5;
       string icon =6;
    }
}

//中间切换导航
message MiddleTabsNav{
    string name =1;
    string event =2;
}

//导航更多列表
message NavMoreList{
    string name =1;
    string url =2;
    string icon =3;
}



message PluginCouponData{
    base_info base =1;
    data_info data =2;
    message base_info{
        string application_name =1;
        string banner_image_url =2;
        string banner_bg_color =3;
        string shop_application_name =4;
        bool is_repeat_receive =5;
        bool is_shop_coupon =6;
        bool is_shop_nav_coupon =7;
        string url =8;
    }
    message data_info{
        int64 id =1;
        int64 shop_id =2;
        string name =3;
        string desc =4;
        string bg_color =5;
        string type =6;
        string discount_value =7;
        bool is_user_receive =8;
        bool is_register_send =9;
        bool is_operable =10;
        bool is_operable_name =11;
        string type_name =12;
        string type_unit =13;
        string bg_color_name =14;
        string bg_color_value =15;
        string expire_type_name =16;
        string use_limit_type_name =17;
    }
}


message PluginIntellectToolsData {
    IntellectBaseBottom base_bottom =1;
    IntellectContentTop content_top =2;
}

message IntellectBaseBottom{
    string title =1;
    string msg =2;
}
message IntellectContentTop{
    string title =1;
    repeated string msg_list =2;
}

message PluginSeckillData {
    string icon =1;
    string title =2;
    bool is_valid =3;
    string bg_image_url =4;
    time_info time =5;
    message time_info {
        int64 hours =1;
        int64 minutes =2;
        int64 seconds =3;
        string status =4;
        string msg =5;
    }
}

message SearchDetailData {
    Goods goods = 1;
    CartTotalInfo cart_total =2;
    BuyButton buy_button = 3;
    repeated MiddleTabsNav middle_tabs_nav = 4;
    repeated NavMoreList nav_more_list =5;
    PluginCouponData plugins_coupon_data =6;
    PluginSeckillData Plugins_seckill_data =7;
    PluginsPromotionData  Plugins_promotion_data =8;
    PluginIntellectToolsData plugins_intellect_tools_data =9;
}

message SearchDetailResponse {
    SearchDetailData data = 1;
    common.Error error = 2;
}


message SearchMapInfo {
    map<string,string> category =1;
    map<string,string> brand =5;
}

message SearchIndexData {
    SearchMapInfo search_map_info =1;
    repeated Brand brand_list =2;
    repeated Term category_list =3;
    repeated ScreeningPrice  screening_price_list =4;
    repeated string  goods_params_list =5;
    map<string,string>  goods_spec_list =6;
}

message SearchIndexResponse {
    SearchIndexData data =1;
    common.Error error = 2;
}

message SearchListData {
    common.Pager pager = 1;
    repeated Goods  items = 2;
}

message SearchListResponse {
    SearchListData data = 1;
    common.Error error = 2;
}

message SearchCategoryData {
    repeated Term category = 1;
}

message SearchCategoryResponse {
    SearchCategoryData data = 1;
    common.Error error = 2;
}

message SearchSpecDetailResponse {
    SpecDetailData data = 1;
    common.Error error = 2;
}


message SearchSpecTypeData {
    repeated string spec_type = 1;
    PluginsWholesaleData plugins_wholesale_data =2;

}

message PluginsWholesaleData{
    string name =1;
}

message SearchSpecTypeResponse {
    SearchSpecTypeData data = 1;
    common.Error error = 2;
}
message SearchRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 sku_id = 4;
    string sku_sn = 5;
    int64 spu_id = 6;
    string code = 7;
    string title =8;
    string type = 9;
    int64 parent_id = 10;
    int64 category_id = 11;
    int64 term_id = 12;
    string term_name = 13;
    int32 brand_id = 14;
    int64 shop_id = 15;
    string status =16;
    string start_date =17;
    string end_date =18;
    int32 param_id = 19;
    string param_value = 20;
    int32 tag_id = 21;
    string tag_name = 22;
    string subtype =23;
    repeated SpecReqInfo spec =24;
    repeated int32 brand_ids =25;
    repeated int64 category_ids =26;
    string order_by_field =27;
    string order_by_type =28;
    repeated string screening_price_values =29;
}
message SpecReqInfo{
    string type =1;
    string value =2;
}