buy/pdm/spuFavorService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "spuService.proto";


service SpuFavorService {
    rpc Collect (SpuFavor) returns (SpuFavorCollectResponse);
    rpc Count (SpuFavorRequest) returns (SpuFavorResponse);
    rpc Search (SpuFavorRequest) returns (SpuFavorResponse);
}

message SpuFavor {
    int64 id = 1;
    int64 member_id = 2;
    int64 spu_id = 3;
    string created_at = 4;
    string updated_at = 5;
    Spu spu = 6;
}

message SpuFavorRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    int64 member_id = 5;
}

message SpuFavorData {
    int64 count = 1;
    common.Pager pager = 2;
    repeated SpuFavor items = 3;
}

message SpuFavorResponse {
    SpuFavorData data = 1;
    common.Error error = 2;
}

message SpuFavorCollectData {
    int32 count = 1;
    string status = 2;
    string text = 3;
}

message SpuFavorCollectResponse {
    SpuFavorCollectData data = 1;
    common.Error error = 2;
    string msg =3;
}
