buy/pdm/spuPresaleService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service SpuPresaleService {
    rpc Create (SpuPresale) returns (SpuPresaleResponse) {}
}

message SpuPresale {
    int64 id = 1;
    int64 spu_id = 2;
    int32 presale_type = 3;
    string payed_date = 4;
    string advance_start_date = 5;
    string advance_end_date = 6;
    string balance_start_date = 7;
    string balance_end_date = 8;
    string advance_type = 9;
    int32 advance_rate = 10;
    float advance_money = 11;
    float balance_money = 12;
    string delivery_type = 13;
    string delivery_date = 14;
    int32 delivery_days = 15;
    string created_at = 16;
    string updated_at = 17;
}

message SpuPresaleData {
    SpuPresale  entity = 1;
    common.Pager pager = 2;
    repeated SpuPresale items = 3;
    common.Info info = 4;
}

message SpuPresaleResponse {
    SpuPresaleData data = 1;
    common.Error error = 2;
}
