buy/pdm/spuPropertyService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

//通用属性
message GenericProperty{
    repeated GenericPropertyParam  params = 1;
    repeated GenericPropertyGroup  groups = 2;
}

//通用属性(分组)
message GenericPropertyGroup  {
    int32 group_id = 1;
    string group_name = 2;
}

//通用属性(参数)
message GenericPropertyParam  {
    int32 group_id = 1;
    int32 param_id = 2;
    string param_name = 3;
    string param_value = 4;
    string param_unit = 5;
}

//服务属性
message ServiceProperty{
    int32 param_id = 1;
    string param_name = 2;
    repeated value_info values =3;
    message value_info {
        string value_text =1;
        float price =2;
    }
}

//销售属性
message SaleProperty{
    int32 spec_id = 1;
    string spec_name =2;
    repeated value_info values =3;
    message value_info {
        string value_text =1;
        int64 image_id =2;
        string image_url =3;
    }
}

//SKU自己的属性
message OwnProperty{
    int32 spec_id = 1;
    string spec_name =2;
    string spec_value =3;
    int64 image_id =4;
    string image_url =5;
}
