buy/pdm/spuService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "brandService.proto";
import "categoryService.proto";
import "termService.proto";
import "tagService.proto";
import "spuPhotoService.proto";
import "spuPresaleService.proto";
import "baseInfoService.proto";

//操作编辑为主
service SpuService {
    //创建商品
    rpc Create(FormSpu) returns (SpuResponse);
    //修改商品
    rpc Update(FormSpu) returns (SpuResponse);
    //删除商品
    rpc Delete (Spu) returns (SpuResponse);
    //获取商品（仅有Spu和skus信息）
    rpc Get (Spu) returns (SpuResponse);
    //商品详情（仅有Spu信息）
    rpc GetBase (Spu) returns (SpuResponse);
    //商品详情（后台编辑显示）
    rpc Detail (Spu) returns (SpuResponse);
    //规格详情(准备弃用)
   // rpc SpecDetailInfo(SpuRequest) returns (SkuResponse);
    //规格详情列表(准备弃用)
   // rpc SpecDetailList(SpuRequest) returns (SkuResponse);
    //商品上下架
    rpc UpdateShelve (SpuRequest) returns (SpuResponse);
    //商品排序
    rpc UpdateSort(SpuRequest) returns (SpuResponse);
    //获取列表(后台服务)
    rpc List (SpuRequest) returns (SpuResponse);
    //商品查询
    rpc Search (SpuRequest) returns (SpuResponse);
}

message Spu {
    int64  id =1;//ID
    int64  shop_id =2;//多店铺ID
    int64  taxonomy_id =3;//标准类目ID
    int64  category_id =4;//商品分类ID
    int32  brand_id =5;//品牌ID
    string title =6;//商品标题
    string title_color =7;//标题颜色
    string simple_desc =8;//简述
    string type =9;//商品类型：goods实物商品,fictitious虚拟商品,combine组合商品
    string is_virtual =10;//是否为虚拟商品（0否, 1是）
    string is_many_spec =11;//是否多规格商品（0否, 1是）
    string is_open_weight =12;//是否开启称重（0否, 1是）
    string is_open_presale =13;//是否开启预售（0否, 1是）
    string model =14;//型号
    int64  place_origin_id =15;//产地ID（地区省id）
    string unit =16;//计量单位
    float  unit_rate =17;//计量单位换算率(称重商品需要)
    string weight_plu_code =18;//称重PLU码
    int64  inventory =19;//库存（所有规格库存总和）
    string image_url =20;//商品主图url
    string video_url =21;//短视频url
    string content =22;//商品内容
    string is_shelve =24;//是否上架（ 0否, 1是）
    string is_only_display =25;//是否仅供展示
    string is_deduction_inventory =26;//是否扣减库存（0否, 1是）
    string is_member_right =27;//是否设置商品购买权限（0否, 1是）
    string is_member_price =28;//是否参与会员折扣价（0否, 1是）
    int64  min_original_price =29;//最低原价
    int64  max_original_price =30;//最大原价
    int64  min_price =31;//最低价格
    int64  max_price =32;//最高价格
    int64  buy_min_number =33;//最低起购数量（默认1）
    int64  buy_max_number =34;//最大购买数量（最大数值 100000000, 小于等于0或空则不限）
    int32  photo_count =35;//相册图片数量
    int32  access_count =36;//访问次数
    int32  sale_count =37;//实际销量
    int32  initial_sale_count =38;//初始销售数量（前端展示销量=实际销量+初始销售数量）
    string button_mode =41;//立即购买按钮：1默认名称，2自定义名称
    string button_custom =42;//按钮自定义名称,英文最多15个字符
    string freight_type =43;//运费模式：0统一邮费，1运费模板
    int64  freight_uniform_fee =44;//统一运费
    int64  freight_template_id =45;//运费模板ID
    repeated string support_logistics =46;//支持的物流类型（1快递发货, 2同城配送, 3虚拟发货,4上门自提）
    repeated string support_client_type =47;//支持的客户终端
    map<string,string> fictitious_value =48;//虚拟商品展示数据
    int64  detail_template_id =49;//展示详情模板ID
    string seo_title =50;//SEO标题
    string seo_keywords =51;//SEO关键字
    string seo_desc =52;//SEO描述
    int32  sort =53;//排序(数字越大显示越靠前)
    string status =54;//商品状态。0创建 1新品 2正常 3清仓 4停售 5淘汰
    string created_at = 55;
    string updated_at = 56;
    string show_original_price =60;//显示原价（单值:10, 区间:10.00-20.00）一般用于展示使用
    string show_price =61;//显示销售价格（单值:10, 区间:10.00-20.00）一般用于展示使用
    string show_field_original_price_text =62;
    string show_field_price_text =63;
    Brand brand = 64;
    Category category = 65;
    SpuPresale presale = 66;
    repeated SpuPhoto photos = 67;
    repeated Term terms = 68;
    repeated Tag tags = 69;
    repeated Sku skus = 70;
    repeated SpecTypeProperty spec_type_data = 71;//规格类型数据
    repeated GoodsSpecBase spec_base =72;
    GoodsSpecification specifications =73;
    CommentScore comments_score =74;
    repeated CommentInfo comments_data =75;
    int32 comments_count =76;
    string goods_url =77;
    string content_web =78; //web内容
    string content_app =79; //app内容
    string brand_name =80;
    string status_name =81;
    string is_error =82;//是否错误（0否，1是）
    string error_msg =83;//错误信息
    string is_favor = 84; //是否已收藏(0否，1是)
    bool selected = 85;
}

message Sku  {
    int64 id =1;//ID
    int64 spu_id =2;//SpuID
    int64 original_price =3;//划线价
    int64 cost_price =4;//成本价
    int64 price =5;//销售价
    int64 inventory =6;//库存
    string md5_key =7;//唯一标识
    string coding =8;//编号
    string barcode =9;//条码
    int64 weight =10;//重量：克
    int64 volume =11;//体积
    string spec_indexes =12;//规格索引
    map<string,string> extends =13;//扩展数据
    string created_at = 14;
    string updated_at = 15;
    Spu spu =16;
    repeated SkuSpec spec =17; //规格信息列表
    int64 promotion_price =18;//促销价
    string promotion_type =19;//促销类型
}


//表单商品
message FormSpu {
    int64  id =1;//ID
    int64  shop_id =2;//多店铺ID
    int64  taxonomy_id =3;//标准类目ID
    int64  category_id =4;//商品分类ID
    int32  brand_id =5;//品牌ID
    string title =6;//商品标题
    string title_color =7;//标题颜色
    string simple_desc =8;//简述
    string type =9;//商品类型：goods实物商品,fictitious虚拟商品,combine组合商品
    string is_virtual =10;//是否为虚拟商品（0否, 1是）
    string is_many_spec =11;//是否多规格商品（0否, 1是）
    string is_open_weight =12;//是否开启称重（0否, 1是）
    string is_open_presale =13;//是否开启预售（0否, 1是）
    string model =14;//型号
    int64  place_origin_id =15;//产地ID（地区省id）
    string unit =16;//计量单位
    float  unit_rate =17;//计量单位换算率(称重商品需要)
    string weight_plu_code =18;//称重PLU码
    string image_url =20;//商品主图url
    string video_url =21;//短视频url
    string content =22;//商品内容
    string is_shelve =24;//是否上架（ 0否, 1是）
    string is_only_display =25;//是否仅供展示
    string is_deduction_inventory =26;//是否扣减库存（0否, 1是）
    string is_member_right =27;//是否设置商品购买权限（0否, 1是）
    string is_member_price =28;//是否参与会员折扣价（0否, 1是）
    int64  min_original_price =29;//最低原价
    int64  max_original_price =30;//最大原价
    int64  min_price =31;//最低价格
    int64  max_price =32;//最高价格
    int64  buy_min_number =33;//最低起购数量（默认1）
    int64  buy_max_number =34;//最大购买数量（最大数值 100000000, 小于等于0或空则不限）
    int32  initial_sale_count =38;//初始销售数量（前端展示销量=实际销量+初始销售数量）
    string button_mode =41;//立即购买按钮：1默认名称，2自定义名称
    string button_custom =42;//按钮自定义名称,英文最多15个字符
    string freight_type =43;//运费模式：0统一邮费，1运费模板
    int64  freight_uniform_fee =44;//统一运费
    int64  freight_template_id =45;//运费模板ID
    repeated string support_logistics =46;//支持的物流类型（1快递发货, 2同城配送, 3虚拟发货,4上门自提）
    repeated string support_client_type =47;//支持的客户终端
    map<string,string> fictitious_value =48;//虚拟商品展示数据
    int64  detail_template_id =49;//展示详情模板ID
    string seo_title =50;//SEO标题
    string seo_keywords =51;//SEO关键字
    string seo_desc =52;//SEO描述
    int32  sort =53;//排序(数字越大显示越靠前)

    SpuPresale presale = 54;
    repeated SpuPhoto photos = 55;
    repeated int64 term_ids = 56;
    repeated int64 tag_ids = 57;
    repeated int64 photo_image_ids = 58;
    FormSku sku  = 59;
    repeated FormSku skus = 60;
    repeated SpecTypeProperty spec_types = 61;//规格类型数据
    repeated Term terms = 62;
}

message FormSku  {
    int64 id =1;//ID
    int64 spu_id =2;//SpuID
    int64 original_price =3;//划线价
    int64 cost_price =4;//成本价
    int64 price =5;//销售价
    int64 inventory =6;//库存
    string md5_key =7;//唯一标识
    string coding =8;//编号
    string barcode =9;//条码
    int64 weight =10;//重量：克
    int64 volume =11;//体积
    string specification =12;//规格信息
    string spec_indexes =13;//规格索引
    repeated SkuSpec spec =14; //规格信息列表
}

message SpuRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 sku_id = 4;
    string is_shelve = 5;
    int64 spu_id = 6;
    string coding = 7;
    string title =8;
    string type = 9;
    int64 taxonomy_id = 10;
    int64 category_id = 11;
    int64 term_id = 12;
    string term_name = 13;
    int32 brand_id = 14;
    int64 shop_id = 15;
    string status =16;
    string start_date =17;
    string end_date =18;
    int32 param_id = 19;
    string param_value = 20;
    int32 tag_id = 21;
    string tag_name = 22;
    string site_type =23;
    int32 sort =24;
    repeated int64 spu_ids = 25;
    repeated int64 sku_ids = 26;
    repeated int64 brand_ids = 27;
    repeated int64 tag_ids = 28;
    repeated int64 term_ids = 29;
    int32 top = 30;
    string is_many_spec =31;//是否多规格商品,否则为单品(0否，1是)
    string md5_key =32;
    repeated string md5_key_list = 33;
}

message SpuResponse {
    Spu entity = 1;
    common.Pager pager = 3;
    repeated Spu items = 4;
    string info = 5;
}

message SkuResponse {
    Sku entity = 1;
    common.Pager pager = 3;
    repeated Sku items = 4;
    string info = 5;
}
