buy/pdm/unitService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";


service UnitService {
    rpc Create(Unit) returns (UnitResponse);
    rpc Update(Unit) returns (UnitResponse);
    rpc Delete (Unit) returns (UnitResponse);
    rpc Get (Unit) returns (UnitResponse);
    rpc List (UnitRequest) returns (UnitResponse);
    rpc Search (UnitRequest) returns (UnitResponse);
}

message Unit {
    int32 id = 1;
    string name = 2;
    string type = 3;
    string source = 4;
    int32 sort = 5;
    int64 creator_id = 6;
    string creator_name = 7;
    string status = 8;
    string created_at = 9;
    string updated_at = 10;
}

message UnitRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    string name = 5;
    string type = 6;
    string source = 7;
    string creator_id = 8;
    string status = 9;
}

message UnitData {
    Unit  entity = 1;
    common.Pager pager = 2;
    repeated Unit items = 3;
    common.Info info = 4;
}

message UnitResponse {
    UnitData data = 1;
    common.Error error = 2;
}


