buy/pdm/warehouseGoodsService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "spuService.proto";
import "warehouseService.proto";

service WarehouseGoodsService {
    rpc Create (WarehouseGoods) returns (WarehouseGoodsResponse) {}
    rpc UpdateInventory (WarehouseGoods) returns (WarehouseGoodsResponse) {}
    rpc Delete (WarehouseGoods) returns (WarehouseGoodsResponse) {}
    rpc Detail (WarehouseGoods) returns (WarehouseGoodsResponse) {}
    rpc List (WarehouseGoodsRequest) returns (WarehouseGoodsResponse) {}
    rpc Search (WarehouseGoodsRequest) returns (WarehouseGoodsResponse) {}
    rpc SelectGoods (WarehouseGoodsRequest) returns (WarehouseGoodsSelectResponse) {}
}

message WarehouseGoods {
    int64  id =1;//ID
    int64 warehouse_id =2;//仓库id
    int64 spu_id =3;//商品id
    int64  inventory =4;//总库存
    string is_enable =5;//是否启用（0否，1是）
    string created_at = 7;
    string updated_at = 8;
    Warehouse warehouse = 9;
    Spu spu = 10;
    repeated WarehouseGoodsSpec spec_list =11;
}

message WarehouseGoodsSpec {
    int64  id =1;//ID
    int64 warehouse_goods_id =2;//仓库商品id
    int64 warehouse_id =3;//仓库id
    int64 spu_id =4;//商品id
    string md5_key =5;//MD5Key
    int64  inventory =6;//库存
    repeated GoodsSpecValueItem spec =7;//规格值
    string created_at = 8;
    string updated_at = 9;
    string spec_text =10;
}

message GoodsSpecValueItem{
    string type =1;
    string value =2;
}

message WarehouseGoodsRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    int64 id = 4;
    int64 warehouse_id =5;//仓库id
    int64 spu_id =6;//商品id
    int64  inventory =7;//总库存
    string is_enable =8;//是否启用（0否，1是）
    int64 category_id =9;//商品分类ID
    int32 brand_id =10;//品牌ID
    int64 shop_id =11;//分店ID
    int64 term_id =12;
    string title =13;//商品标题
    string keywords =14;//商品标题
    repeated int64 ids = 15;
    repeated int64 spu_ids = 16;
    repeated int64 term_ids = 17;
}

message WarehouseGoodsResponse {
    WarehouseGoods entity = 1;
    common.Pager pager =2;
    repeated WarehouseGoods items = 3;
    string info =4;
}

message WarehouseGoodsSelectResponse {
    common.Pager pager =2;
    repeated Spu items = 3;
    string info =4;
}
