buy/pay/accountTerminalService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//支付终端
service AccountTerminalService {
    rpc Create (AccountTerminal) returns (AccountTerminalResponse) {}
    rpc Update (AccountTerminal) returns (AccountTerminalResponse) {}
    rpc Delete (AccountTerminal) returns (AccountTerminalResponse) {}
    rpc Get (AccountTerminalRequest) returns (AccountTerminalResponse) {}
    rpc Search (AccountTerminalRequest) returns (AccountTerminalResponse) {}
}

message AccountTerminal {
    int32	id =1;
    int32 account_id =2;
    string app_id =3;
    string terminal	=4;
    string terminal_name =5;
    string status	=6;
    string status_name	=7;
    string created_at = 8;
    string updated_at = 9;
}

message AccountTerminalRequest{
    int64 paged =1;
    int64 page_size =2;
    string keywords =3;
    int32	id =5;
    int32 account_id =6;
    string account_no =7;
    string app_id	=8;
    string terminal = 9;
    string status = 10;
    string client_type =11;
}

message AccountTerminalData {
    AccountTerminal entity = 1;
    common.Pager pager =2;
    repeated AccountTerminal items = 3;
    common.Info info =4;
}

message AccountTerminalResponse {
    AccountTerminalData data = 1;
    common.Error error = 2;
}
