buy/pay/paymentService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";

// 支付方式
service PaymentService {
  // 选择支付方式列表
  rpc PayMethodList (PaymentRequest) returns (PaymentResponse) {}
}

// 支付方式
message PaymentMethod {
  string coding =1;//支付方式标识
  string payment_type =2;//支付类型
  string payment_type_name =3;//支付类型名称
  string payment_type_icon =4;//支付类型图标
  string client_type =5;//客户端类型:app/pc/h5/cashier
  int32  account_id =6;//支付账户ID（支付类型为weixin,alipay该项必填）
  string account_no =7;//支付账户编号
  string channel_name = 8; //支付通道名称
  string channel_code = 9;//支付通道编码
  string client_app_id = 10; //客户端AppId
  string uniapp_provider =11; //UniApp支付标识
  bool is_online_pay =12;//是否线上支付
  bool is_enabled =13;//是否启用
}

// 支付方式请求参数
message PaymentRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sort = 5;
  repeated string date_range = 6;
  repeated int32 ids = 7;
  int32 id = 8;
  //以下为自定义参数
  string payment_type = 11; //支付类型
  int32 channel_id = 12; //支付通道ID
  string channel_code = 13; //支付通道编码
  int32 account_id = 14; //支付账户ID
  string client_type = 17; //客户端类型
  string client_app_id = 18; //客户端AppId
  string status = 19; //启用状态
}
// 支付方式响应数据
message PaymentResponse {
  string msg = 1;
  repeated PaymentMethod pay_method_list = 2;
}