buy/pay/refundService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";


//退款服务
service RefundService {
    //创建退款
    rpc Create (Refund) returns (RefundResponse) {}
    //删除退款
    rpc Delete (Refund) returns (RefundResponse) {}
    //获得退款信息
    rpc Get (Refund) returns (RefundResponse) {}
    //查询退款
    rpc Search (RefundRequest) returns (RefundResponse) {}
}

//退款
message Refund{
    int64 id = 1;
    string refund_sn = 2;
    int64 safeguard_id = 3;
    string safeguard_sn = 4;
    string currency = 5;
    int64 amount = 8;
    int64 source_order_id = 9;
    int64 charge_id = 10;
    string charge_sn = 11;
    int64 charge_amount = 12;
    string trade_user_type = 13;
    int64 trade_user_id = 14;
    int32 pay_account_id = 15;
    string channel_type = 16;
    string refund_reason = 17;
    string refund_source = 18;
    string attach = 19;
    string trx_transaction_id =20; //交易方支付流水号
    string trx_refund_id =21; //交易方退款单号
    string trx_funds_source =22; //交易方退款资金来源
    string trx_status =23; //交易方退款状态
    string status = 24;
    string finished_at = 25;
    string created_at = 26;
    string updated_at = 27;
}

message RefundRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 safeguard_id = 4;
    string safeguard_sn = 5;
    int64 source_order_id = 6;
    string status = 7;
    int64 order_id = 8;
    string refund_sn = 9;
    string metadata = 10;
    string target_user_type = 11;
    int64 target_user_id = 12;
}

message RefundData {
    Refund entity = 1;
    common.Pager pager =2;
    repeated Refund items = 3;
    common.Info info =5;
}


message RefundResponse {
    RefundData data = 1;
    common.Error error = 2;
}
