buy/pay/refundService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";


//退款服务
service RefundService {
    //创建退款
    rpc Create (Refund) returns (RefundResponse) {}
    //删除退款
    rpc Delete (Refund) returns (RefundResponse) {}
    //获得退款信息
    rpc Get (Refund) returns (RefundResponse) {}
    //查询退款
    rpc Search (RefundRequest) returns (RefundResponse) {}
}

//退款
message Refund{
    int64 id = 1;
    string refund_sn = 2;
    int64 safeguard_id = 3;
    string safeguard_sn = 4;
    string currency = 5;
    int64 amount = 8;
    int64 source_order_id = 9;
    int64 charge_id = 10;
    string charge_sn = 11;
    int64 charge_amount = 12;
    string transaction_no =13;
    string trade_user_type = 14;
    int64 trade_user_id = 15;
    int32 pay_account_id = 16;
    string channel_type = 17;
    string open_id = 18;
    string refund_reason = 19;
    string refund_source = 20;
    string attach = 21;
    string status = 22;
    string finished_at = 23;
    string created_at = 24;
    string updated_at = 25;
}


message RefundRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 safeguard_id = 4;
    string safeguard_sn = 5;
    int64 source_order_id = 6;
    string status = 7;
    int64 order_id = 8;
    string refund_sn = 9;
    string metadata = 10;
    string target_user_type = 11;
    int64 target_user_id = 12;
}

message RefundData {
    Refund entity = 1;
    common.Pager pager =2;
    repeated Refund items = 3;
    common.Info info =5;
}


message RefundResponse {
    RefundData data = 1;
    common.Error error = 2;
}
