buy/pay/transferLogService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";

//转账服务
service TransferLogService {
    //创建转账
    rpc Create (TransferLog) returns (TransferLogResponse) {}
    //获得转账信息
    rpc Get (TransferLog) returns (TransferLogResponse) {}
    //查询转账
    rpc Search (TransferLogRequest) returns (TransferLogResponse) {}
    // 转账到企业银行账户
    rpc ToCorpBank(TransferLogRequest) returns (TransferLogResponse) {}
    //转账到微信个人钱包
    rpc ToWxWallet(TransferLogRequest) returns (TransferLogResponse) {}
    //转账到支付宝账户
    rpc ToAliAccount(TransferLogRequest) returns (TransferLogResponse) {}
}



//转账
message TransferLog{
    int64 id = 1;
    string transfer_sn = 2;
    int64 pay_gateway_id = 3;
    string type = 4;
    string channel = 5; //wx_wallet
    string recipient = 6;
    string real_name = 7;
    int64 amount = 8;
    string currency = 9;
    string order_type = 10;
    int64 order_id = 11;
    string order_sn = 12;
    string memo = 13;
    string extra = 14;
    string metadata = 15;
    string status = 16;
    int64 member_id = 17;
    string open_id = 18;
    int64 finished_at =19;
    int64 created_at = 20;
    int64 updated_at = 21;
}

message TransferLogRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int32 ids = 7;
    int32 id = 8;
    //base params
    string currency = 10;
    int64 member_id = 11;
    string extra = 17;
    string memo = 18;
    string type = 19;
    string order_type = 20;
    int64 order_id =21;
    string order_sn = 22;
    string status =24;
}

message TransferLogResponse {
    TransferLog entity = 1;
    common.Pager pager =2;
    repeated TransferLog items = 3;
    string msg =4;
}
