buy/pay/weixinService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";

//微信支付
service WeixinService {
    //发起微信支付
    rpc  Pay (WeixinPayRequest) returns (WeixinPayResponse) {}
    //发起微信退款
    rpc  Refund (WeixinRefundRequest) returns (WeixinRefundResponse) {}
}

//微信退款信息
message WeixinRefundRequest{
    string refund_log_no =1; //退款日志编号
    string client_type =2; //客户端类型
}

//微信支付
message WeixinPayRequest{
    string pay_log_no =1; //支付单号
    WeixinPayerInfo payer_info =2; //微信买家信息
    WeixinSceneInfo scene_info =3;//微信支付场景
    SettleInfo settle_info =4;//微信结算信息
}

//微信买家信息
message WeixinPayerInfo{
    string open_id =1; //用户标识
}

//微信支付场景
message WeixinSceneInfo{
    string payer_client_ip =1; //用户终端IP
    string device_id =2;//商户端设备号
}

//微信结算信息
message SettleInfo{
  bool profit_sharing =1; //是否指定分账
}


message WeixinPayData {
    string state =1; //状态：0成功
    map<string,string> params =2;
}


message WeixinPayResponse {
    WeixinPayData data =1;
    common.Error error = 2;
}

message WeixinRefundData {
    string refund_id =1;
    string out_refund_no =2;
    string transaction_id =3;
    string out_trade_no =4;
    string channel =5;
    string user_received_account =6;
    string success_time  =7;
    string create_time =8;
    string state =9; //状态：0成功
    string return_params =10; //平台返回数据JSON
}


message WeixinRefundResponse {
    WeixinRefundData data =1;
    common.Error error = 2;
}