buy/pay/weixinService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";
import "payLogService.proto";
import "refundLogService.proto";

//微信支付【服务专用】
service WeixinService {
    //APP支付【微信】
    rpc  AppPay (WeixinPayRequest) returns (WeixinResponse) {}
    //小程序支付【微信】
    rpc  MiniPay (WeixinPayRequest) returns (WeixinResponse) {}
    //付款码支付【微信】
    rpc  MicroPay (WeixinPayRequest) returns (WeixinResponse) {}
    //扫码支付【微信】
    rpc  NativePay (WeixinPayRequest) returns (WeixinResponse) {}
    //查询订单【微信】
    rpc  QueryOrder (WeixinOrderRequest) returns (WeixinResponse) {}
    //关闭订单【微信】
    rpc  CloseOrder (WeixinOrderRequest) returns (WeixinResponse) {}
    //发起退款【微信】
    rpc  Refund (WeixinRefundRequest) returns (WeixinResponse) {}
}

//微信退款信息
message WeixinRefundRequest{
    string refund_log_no =1; //退款日志编号
    string client_type =2; //客户端类型
}

//微信小程序支付请求
message WeixinPayRequest{
    string pay_log_no =1; //支付单号
    string client_type =2; //客户端类型
    string auth_code =3; //授权码
    string is_close_pubsub =4; //直接支付成功关闭消息通知（0否，1是）
    WeixinPayerInfo payer_info =10; //微信买家信息
    WeixinSceneInfo scene_info =11;//微信支付场景
    WeixinSettleInfo settle_info =12;//微信结算信息
}


//微信订单请求
message WeixinOrderRequest{
    string pay_log_no =1; //支付单号
    string client_type =2; //客户端类型
    string auth_code =3; //授权码
}

//微信买家信息
message WeixinPayerInfo{
    string open_id =1; //用户标识
}

//微信支付场景
message WeixinSceneInfo{
    string payer_client_ip =1; //用户终端IP
    string device_id =2;//商户端设备号
}

//微信结算信息
message WeixinSettleInfo{
  bool profit_sharing =1; //是否指定分账
}


message WeixinPayData {
    string state =1; //状态：0成功
    map<string,string> params =2;
}

message WeixinMicroPayData {
    string result_code =1; //业务结果：	SUCCESS/FAIL
    string err_code =2; //错误代码
    string err_code_desc =3; //错误代码描述
    string trade_type =4; //交易类型: 取值如下：JSAPI，NATIVE，APP，MICROPAY
    string openid =6;
    string fee_type =7 ;
    int64 cash_fee =8 ;
    string is_subscribe =9 ; //是否订阅app(0否，1是)
    string sub_openid =10 ;
    string transaction_id =11 ;
    string out_trade_no =12 ;
    int64 total_fee =13;
    string sub_is_subscribe =14;//是否订阅子APP(0否，1是)
    string bank_type =15;
    string time_end =16;
}

message WeixinQueryOrderData {
    string state =1; //状态：0成功
    map<string,string> params =2;
}

message WeixinCloseOrderData {
    string state =1; //状态：0成功
    map<string,string> params =2;
}

message WeixinData {
    string is_direct_succeed = 1; //是否直接成功(0否，1是)【支付/退款/转账/提现】
    string is_need_callback = 2; //是否需要通知确认(0否，1是)
    PayLog pay_log =3; //支付日志
    RefundLog refund_log =4; //退款日志
    string action_suggest =5 ;//操作建议：again 重新支付 / wait 等待确认 / close 关闭支付（选择其他支付方式）
    WeixinPayData app_pay_data =10; //App支付数据
    WeixinPayData mini_pay_data =11; //小程序支付数据
    WeixinMicroPayData micro_pay_data =12; //付款码支付数据
    WeixinPayData native_pay_data =13; //扫码支付数据
    WeixinRefundData refund_data =14; //退款数据
    WeixinQueryOrderData query_order_data =15; //产订单数据
    WeixinCloseOrderData close_order_data =16; //关闭订单数据
    string msg= 17;
}

//微信退款数据
message WeixinRefundData {
    string refund_id =1;
    string out_refund_no =2;
    string transaction_id =3;
    string out_trade_no =4;
    string channel =5;
    string user_received_account =6;
    string success_time  =7;
    string create_time =8;
    string state =9; //状态：0成功
    string return_params =10; //平台返回数据JSON
}


message WeixinResponse {
    WeixinData data =1;
    common.Error error = 2;
}

