scm/wms/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message AreaInfo {
	int64 id = 1;
	int64 area_id = 2;
	string level_type = 3;
	string name = 4;
	string shortname = 5;
	string parent_path = 6;
	string province = 7;
	string city = 8;
	string district = 9;
	string province_shortname = 11;
	string city_shortname = 12;
	string district_shortname = 13;
	string province_pinyin = 14;
	string city_pinyin = 15;
	string district_pinyin = 16;
	string pinyin = 17;
	string jianpin = 18;
	string first_char = 19;
	string city_code = 20;
	string zip_code = 21;
	string lng = 22;
	string lat = 23;
	string remark1 = 24;
	string remark2 = 25;
}


message SkuInfo {
	int64 id = 1;
	int64 spu_id = 2;
	string sku_sn = 3;
	string title = 4;
	string type = 5;
	string subtype = 6;
	string unit = 7;
	int64 shop_id = 8;
	int64 image_id = 9;
	string image_url = 10;
	int64 price = 11;
	int64 market_price = 12;
	int64 cost_price = 13;
	int64 promotion_price = 14;
	string barcode = 15;
	int64 weight = 16;
	int32 volume = 17;
	int32 stock = 18;
	int32 frozen_stock = 19;
	string out_sku_no = 20;
	bool is_spec = 21;
	bool is_virtual = 22;
	bool is_presale = 23;
	bool is_member_right = 24;
	bool is_member_price = 25;
	bool is_hide_stock = 26;
	bool is_new = 27;
	bool is_hot = 28;
	bool is_recommend = 29;
	bool is_special = 30;
	bool is_master = 31;
	string indexes =32;
	string own_desc = 33;
	string status = 34;
	string created_at = 35;
	string updated_at = 36;
	SpuInfo spu =37;
}

message SpuInfo {
	int64 id = 1;
	string code = 2;
	string title = 3;
	string type = 4;
	string extend_type = 5;
	string unit = 6;
	int32 category_id = 7;
	int32 brand_id = 9;
	int64 shop_id = 10;
	int32 max_buy = 11;
	int32 min_buy = 12;
	int64 province_id = 13;
	int64 city_id = 14;
	int32 stocks = 24;
	int64 master_sku_id = 33;
	bool is_spec = 34;
	int32 sort = 35;
	string memo = 36;
	string freight_type = 40;
	int64 freight_uniform_fee = 41;
	int64 freight_express_id = 42;
	string status = 44;
}

message MemberInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string gender =4;
	int32 rank_id =5;
	int64 avatar_id =6;
	string avatar_url =7;
	bool trusted =8;
	bool bound_mobile =9;
	bool bound_email =10;
	bool bound_wx =11;
	string status =12;
}

message UserInfo {
	int64 id =1;
	string type = 2;
	string username =3;
	string display_name =4;
	string gender =5;
	int64 avatar_id =6;
	string avatar_url =7;
	string status =8;
}

//往来单位
message CompanyInfo {
	int64 id =1;
	string name	 =3;
	string short_name =4;
	string pinyin	 =5;
	string status =6;
}
