scm/wms/initializeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "warehouseService.proto";

service InitializeService {
    rpc Create (Initialize) returns (InitializeResponse) {}
    rpc Get (Initialize) returns (InitializeResponse) {}
    rpc Search (InitializeRequest) returns (InitializeResponse) {}
}


message Initialize {
    int64 id = 1;
    string initialize_sn = 2;
    int64 warehouse_id = 3;
    int32 total_num = 4;
    int64 total_cost = 5;
    string fail_reason = 8;
    string memo = 9;
    string status = 10;
    int64 operator_id = 11;
    string created_at = 12;
    string updated_at = 13;
    repeated InitializeDetail details =14;
    Warehouse warehouse =15;
    UserInfo operator =16;
}



message InitializeDetail {
    int64 id = 1;
    int64 initialize_id = 2;
    int64 spu_id = 3;
    int64 sku_id = 4;
    int32 num = 5;
    int64 cost_price = 6;
    int64 subtotal_cost = 7;
    string production_date = 8;
    int64 production_batch = 9;
    string memo = 10;
    string created_at = 11;
    string updated_at = 12;
    SkuInfo sku =13;
}

message InitializeRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string type = 5;
    int32 sheet_type = 6;
    string status = 7;
    int64 warehouse_id = 8;
    string failure = 9;
    int64 initialize_id = 10;
    repeated int64 ids = 4;
}

message InitializeData {
    Initialize entity = 1;
    common.Pager pager =2;
    repeated Initialize items = 3;
    repeated InitializeDetail details = 4;
    common.Info info =5;
}

message InitializeResponse {
    InitializeData data = 1;
    common.Error error = 2;
}
