scm/wms/inventoryService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "sheetTypeService.proto";
import "warehouseService.proto";

//出入库单
service InventoryService {
    rpc Create (Inventory) returns (InventoryResponse) {}
    rpc Update (Inventory) returns (InventoryResponse) {}
    rpc Cancel (Inventory) returns (InventoryResponse) {}
    rpc Delete (Inventory) returns (InventoryResponse) {}
    rpc Confirm (Inventory) returns (InventoryResponse) {}
    rpc Get (Inventory) returns (InventoryResponse) {}
    rpc Search (InventoryRequest) returns (InventoryResponse) {}
}

message Inventory {
    int64 id = 1;
    string inventory_sn = 2;
    string type = 3;
    int32 sheet_type_id = 4;
    int64 warehouse_id = 5;
    int64 dispatch_id = 6;
    int64 dispatch_sync_id = 7;
    string origin_code = 8;
    int64 company_id = 9;
    string company_name = 10;
    int32 total_num = 11;
    int64 total_cost = 12;
    string memo = 13;
    int64 operator_id = 14;
    string fail_reason = 15;
    string status = 16;
    string handled_at = 17;
    string created_at = 18;
    string updated_at = 19;
    repeated InventoryDetail details =20;
    SheetType  sheet_type =21;
    Warehouse warehouse =22;
    UserInfo operator =23;
}

message InventoryDetail {
    int64 id = 1;
    int64 inventory_id = 2;
    int64 spu_id = 3;
    int64 sku_id = 4;
    int32 num = 5;
    int32 actual_num = 6;
    int64 cost_price = 7;
    int64 subtotal_cost = 8;
    int64 subtotal_actual_cost = 9;
    string memo = 10;
    string created_at = 11;
    string updated_at = 12;
    SkuInfo sku =13;
    Inventory inventory =14;
}


message InventoryRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string type = 5;
    string status = 6;
    int32 sheet_type_id = 7;
    int32 warehouse_id = 8;
    int64 inventory_id = 9;
    repeated int64 ids = 10;
}


message InventoryData {
    Inventory entity = 1;
    common.Pager pager =2;
    repeated Inventory items = 3;
    repeated InventoryDetail details = 4;
    common.Info info =5;
}

message InventoryResponse {
    InventoryData data = 1;
    common.Error error = 2;
}
