scm/wms/purchaseService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//采购单
service PurchaseService {
    rpc Create (Purchase) returns (PurchaseResponse) {}
    rpc Update (Purchase) returns (PurchaseResponse) {}
    rpc Delete (PurchaseRequest) returns (PurchaseResponse) {}
    rpc Approve (PurchaseRequest) returns (PurchaseResponse) {}
    rpc Get (Purchase) returns (PurchaseResponse) {}
    rpc Search (PurchaseRequest) returns (PurchaseResponse) {}
    rpc Details (PurchaseRequest) returns (PurchaseResponse) {}
}

message Purchase {
    int64 id = 1;
    string purchase_sn = 2;
    string type = 3;
    string source_no = 4;
    int64 user_id = 5;
    string memo = 6;
    int32 row_total = 7;
    int32 quantity_total = 8;
    string handled_at = 9;
    int32 status = 10;
    string fail_reason = 11;
    string created_at = 12;
    string updated_at = 13;
    repeated PurchaseDetail details =14;
    bool selected =15; //确定操作
}

message PurchaseDetail {
    int64 id = 1;
    int64 purchase_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 quantity = 5;
    float cost_price = 6;
    float cost_total = 7;
    string memo = 8;
    string created_at = 9;
    string updated_at = 10;
    SkuInfo sku =11;
}

message PurchaseRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string type = 5;
    int32 status = 6;
    bool ok = 7;
    string failure = 8;
    int64 purchase_id = 9;
    repeated int64  ids = 10;
}

message PurchaseData {
    Purchase entity = 1;
    common.Pager pager =2;
    repeated Purchase items = 3;
    repeated PurchaseDetail details = 4;
    common.Info info =5;
}

message PurchaseResponse {
    PurchaseData data = 1;
    common.Error error = 2;
}
