scm/wms/stockWarnService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service StockWarnService {
    rpc Set (StockWarn) returns (StockWarnResponse) {}
    rpc Get (StockWarn) returns (StockWarnResponse) {}
    rpc List (StockWarnRequest) returns (StockWarnResponse) {}
    rpc Search (StockWarnRequest) returns (StockWarnResponse) {}
}

message StockWarn {
    int64 id = 1;
    int64 sku_id = 2;
    int32 min_num = 3;
    int32 max_num = 4;
    int32 stock_num = 5;
    string warn_type = 6;
    int32 warn_value = 7;
    string created_at = 8;
    string updated_at = 9;
    SkuInfo sku =10;
}

message StockWarnRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 id = 4;
    int64 sku_id = 5;
    int32 min_num = 6;
    int32 max_num = 7;
    string sku_sn = 8;
    string warn_type = 9;
    repeated int64 ids = 10;
    repeated int64 sku_ids = 11;
}

message StockWarnData {
    StockWarn entity = 1;
    common.Pager pager =2;
    repeated StockWarn items = 3;
    common.Info info =4;
}
message StockWarnResponse {
    StockWarnData data = 1;
    common.Error error = 2;
}
