scm/wms/stockService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "warehouseService.proto";

service StockService {
    rpc Get (Stock) returns (StockResponse) {}
    rpc List (StockRequest) returns (StockResponse) {}
    rpc Find (StockRequest) returns (StockResponse) {}
    rpc Search (StockRequest) returns (StockResponse) {}
}

message Stock {
    int64 id = 1;
    int64 warehouse_id = 2;
    int64 sku_id = 3;
    int64 cost_price = 4;
    int32 total_num = 5;
    int32 frozen_num = 6;
    int32 ship_num = 7;
    string created_at = 8;
    string updated_at = 9;
    SkuInfo sku =10;
    Warehouse warehouse =11;
}

message StockRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 id = 4;
    int64 sku_id = 5;
    int32 min_num = 6;
    int32 max_num = 7;
    string sku_sn = 8;
    int64 warehouse_id = 9;
    repeated int64 ids = 10;
    repeated int64 sku_ids = 11;
}

message StockData {
    Stock entity = 1;
    common.Pager pager =2;
    repeated Stock items = 3;
    common.Info info =4;
}
message StockResponse {
    StockData data = 1;
    common.Error error = 2;
}
