scm/wms/stockRecordService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "sheetTypeService.proto";
import "warehouseService.proto";

service StockRecordService {
    rpc Get (StockRecord) returns (StockRecordResponse) {}
    rpc List (StockRecordRequest) returns (StockRecordResponse) {}
    rpc Search (StockRecordRequest) returns (StockRecordResponse) {}
}

message StockRecord {
    int64 id = 1;
    int64 sku_id = 2;
    string type = 3;
    int32 sheet_type_id =4;
    int64 cost_price = 5;
    int64 origin_id = 6;
    string origin_code = 7;
    int32 warehouse_id = 8;
    int32 change_num = 10;
    int32 balance_num = 11;
    string created_at = 12;
    string updated_at = 13;
    SkuInfo sku =14;
    SheetType  sheet_type =15;
    Warehouse warehouse =16;
}

message StockRecordRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 id = 4;
    int64 sku_id = 5;
    string sku_sn = 6;
    string type = 7;
    int32 sheet_type_id = 8;
    int32 warehouse_id = 9;
    repeated int64 ids = 10;
}

message StockRecordData {
    StockRecord entity = 1;
    common.Pager pager =2;
    repeated StockRecord items = 3;
    common.Info info =4;
}
message StockRecordResponse {
    StockRecordData data = 1;
    common.Error error = 2;
}
