scm/wms/stocktakingService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "warehouseService.proto";

service StocktakingService {
    rpc Create (Stocktaking) returns (StocktakingResponse) {}
    rpc Update (Stocktaking) returns (StocktakingResponse) {}
    rpc Delete (Stocktaking) returns (StocktakingResponse) {}
    rpc Confirm (Stocktaking) returns (StocktakingResponse) {}
    rpc Get (Stocktaking) returns (StocktakingResponse) {}
    rpc Search (StocktakingRequest) returns (StocktakingResponse) {}
}


message Stocktaking {
    int64 id = 1;
    string stocktaking_sn = 2;
    string type = 3;
    int64 warehouse_id = 4;
    int32 total_num = 5;
    int64 total_cost = 6;
    int32 total_balance_num = 7;
    int64 total_balance_amount = 8;
    string fail_reason = 9;
    string memo = 10;
    string status = 11;
    int64 operator_id = 12;
    string created_at = 13;
    string updated_at = 14;
    repeated StocktakingDetail details =15;
    Warehouse warehouse =16;
}



message StocktakingDetail {
    int64 id = 1;
    int64 stocktaking_id = 2;
    int64 spu_id = 3;
    int64 sku_id = 4;
    int32 stock_num = 5;
    int32 check_num = 6;
    int32 balance_num = 7;
    int64 cost_price = 8;
    int64 balance_amount = 9;
    string memo = 10;
    string created_at = 11;
    string updated_at = 12;
    SkuInfo sku =13;
}

message StocktakingRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string type = 5;
    int32 sheet_type = 6;
    string status = 7;
    int64 warehouse_id = 8;
    string failure = 9;
    int64 stocktaking_id = 10;
    repeated int64 ids = 4;
}

message StocktakingData {
    Stocktaking entity = 1;
    common.Pager pager =2;
    repeated Stocktaking items = 3;
    repeated StocktakingDetail details = 4;
    common.Info info =5;
}

message StocktakingResponse {
    StocktakingData data = 1;
    common.Error error = 2;
}
