buy/tms/addressService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
// 地址库服务
service AddressService {
  // 地址库新增
  rpc Create (Address) returns (AddressResponse) {}
  // 地址库修改
  rpc Update (Address) returns (AddressResponse) {}
  // 地址库删除
  rpc Delete (Address) returns (AddressResponse) {}
  // 地址库获取
  rpc Get (Address) returns (AddressResponse) {}
  // 地址库查询
  rpc Search (AddressRequest) returns (AddressResponse) {}
  // 地址库列表
  rpc List (AddressRequest) returns (AddressResponse) {}
}
// 地址库
message Address {
  int64 id = 1; //ID
  string contacts = 2; //联系人
  string tel = 3; //联系电话
  int64 province_id = 4; //所在省
  int64 city_id = 5; //所在市
  int64 county_id = 6; //所在县
  string address = 7; //详细地址
  float lng = 8; //经度
  float lat = 9; //纬度
  string is_shipping = 10; //发货地址
  string is_return = 11; //退货地址
  string header_url = 12; //门头照片
  string desc = 13; //描述
  string created_at = 14; //创建时间
  string updated_at = 15; //修改时间
  string province_name = 16; //所在省
  string city_name = 17; //所在市
  string county_name = 18; //所在县
}
// 地址库请求参数
message AddressRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sort = 5;
  repeated string date_range = 6;
  repeated int64 ids = 7;
  int64 id = 8;
  //以下为自定义参数
  int64 province_id = 11; //所在省
  int64 city_id = 12; //所在市
  int64 county_id = 13; //所在县
  string is_shipping = 14; //发货地址
  string is_return = 15; //退货地址
}
// 地址库响应数据
message AddressResponse {
  string msg = 1;
  common.Pager pager = 2;
  Address entity = 3;
  repeated Address items = 4;
}