buy/tms/expressQueryService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service ExpressQueryService {
  //物流信息详情
  rpc Detail (ExpressQuery) returns (ExpressQueryResponse) {}
  //查询物流信息
  rpc Search (ExpressQueryRequest) returns (ExpressQueryResponse) {}
  //查询物流轨迹
  rpc Trace (ExpressQueryTraceRequest) returns (ExpressQueryResponse) {}
}

message ExpressQuery {
  int64  id =1;//ID
  string express_type =2;//快递类型
  string express_name =3;//快递名称
  string express_number =4;//快递单号
  string express_code =5;//快递编码
  string request_params =6;//请求参数（数组则json字符串存储）
  string response_data =7;//响应参数（数组则json字符串存储）
  string status =8;//状态
  int64 created_at =9;
  int64 updated_at =10;
  string status_name =11;
}

message ExpressQueryRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  int64 start_at =3;
  string express_type =4;
  string express_name =8;
  string express_number =9;
  string express_code =10;
  string status =11;
}

message ExpressQueryTrace {
  string name =1;//快递名称
  string code =2;//快递编号
  string number =3;//快递单号
  string logo_url =4;
  repeated ExpressQueryTraceDetail details =6;
}

message ExpressQueryTraceDetail {
  string desc =1;//描述
  string time =2;//时间
  string location =3; //地点
}


message ExpressQueryTraceRequest {
  int64 order_id =1;
  int64 packet_id =2;
  string customer_name =3;
  string express_name =4;
  string express_number =5;
  string express_code =6;
  string status =7;
}

message ExpressQueryResponse {
  ExpressQuery entity = 1;
  common.Pager pager =2;
  repeated ExpressQuery items = 3;
  ExpressQueryTrace trace =4;
  string msg =5;
}
