buy/tms/expressFeeTemplateService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ExpressFeeTemplateService {
  rpc Create (ExpressFeeTemplate) returns (ExpressFeeTemplateResponse) {}
  rpc Update (ExpressFeeTemplate) returns (ExpressFeeTemplateResponse) {}
  rpc Copy (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
  rpc Delete (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
  rpc Search (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
  rpc List (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
  rpc Get (ExpressFeeTemplate) returns (ExpressFeeTemplateResponse) {}
  // 设置默认使用模板
  rpc Defaulted (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
  // 获取默认使用的模板
  rpc GetDefault (ExpressFeeTemplateRequest) returns (ExpressFeeTemplateResponse) {}
}

message ExpressFeeTemplateRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  string keywords = 4;
  int64 id = 5;
  int64 express_id = 6;
  repeated int64 ids = 7;
  repeated int64 express_ids = 8;
}

message ExpressAdjustment{
  int64 spu_id = 1;
  string type = 2;
  string label = 3;
  int64 template_id = 4;
  int64 price =5;
}

message ExpressFeeTemplate {
  int64 id = 1;
  string name = 2;
  string method = 3;
  string is_default = 4;
  string created_at = 5;
  string updated_at = 6;
  repeated ExpressFeeTemplateDetail details = 7;
  int64 use_spu_count = 8;
  string method_name = 9;
  string is_default_name = 10;
}

message ExpressFeeTemplateDetail {
  int64 first_weight = 3;
  int32 first_number = 4;
  int64 express_fee = 5;
  int64 additional_weight = 6;
  int32 additional_number = 7;
  int64 additional_fee = 8;
  string created_at = 9;
  string updated_at = 10;
  string range_area_text = 11;
  repeated int64 range_area_ids = 12;
}


message ExpressFeeTemplateResponse {
  ExpressFeeTemplate entity = 1;
  common.Pager pager = 2;
  repeated ExpressFeeTemplate items = 3;
  string msg = 4;
}
