buy/tms/localFeeTemplateService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
// 同城配送模版服务
service LocalFeeTemplateService {
  // 同城配送模版新增
  rpc Create (LocalFeeTemplate) returns (LocalFeeTemplateResponse) {}
  // 同城配送模版修改
  rpc Update (LocalFeeTemplate) returns (LocalFeeTemplateResponse) {}
  // 同城配送模版删除
  rpc Delete (LocalFeeTemplate) returns (LocalFeeTemplateResponse) {}
  // 同城配送模版获取
  rpc Get (LocalFeeTemplate) returns (LocalFeeTemplateResponse) {}
  // 同城配送模版查询
  rpc Search (LocalFeeTemplateRequest) returns (LocalFeeTemplateResponse) {}
  // 同城配送模版列表
  rpc List (LocalFeeTemplateRequest) returns (LocalFeeTemplateResponse) {}
}

// 同城配送模版
message LocalFeeTemplate {
  int64 id = 1; //ID
  string name = 2; //模板名称
  int64 first_km = 9; //首公里
  int64 first_km_fee = 10; //首公里收费
  int64 additional_km = 11; //续公里
  int64 additional_km_fee = 12; //续公里收费
  int64 first_weight = 13; //首重
  int64 additional_weight = 14; //续重
  int64 additional_weight_fee = 15; //续重收费
  string range_type = 16; //范围划分:1按服务半径,2-按行政区域,3-自定义配送范围
  string ranges = 17; //配送范围
  string status = 18; //状态
  int64 created_at = 19; //创建时间
  int64 updated_at = 20; //修改时间
}

// 同城配送模版请求参数
message LocalFeeTemplateRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sort = 5;
  repeated string date_range = 6;
  repeated int64 ids = 7;
  int64 id = 8;
  //以下为自定义参数
  string name = 11; //模板名称
  string range_type = 15; //范围划分
  string status = 16; //状态
}

// 同城配送模版响应数据
message LocalFeeTemplateResponse {
  string msg = 1;
  common.Pager pager = 2;
  LocalFeeTemplate entity = 3;
  repeated LocalFeeTemplate items = 4;
}