buy/tms/localProviderService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
// 同城配送服务商服务
service LocalProviderService {
  // 同城配送服务商新增
  rpc Create (LocalProvider) returns (LocalProviderResponse) {}
  // 同城配送服务商修改
  rpc Update (LocalProvider) returns (LocalProviderResponse) {}
  // 同城配送服务商删除
  rpc Delete (LocalProvider) returns (LocalProviderResponse) {}
  // 同城配送服务商获取
  rpc Get (LocalProvider) returns (LocalProviderResponse) {}
  // 同城配送服务商查询
  rpc Search (LocalProviderRequest) returns (LocalProviderResponse) {}
  // 同城配送服务商列表
  rpc List (LocalProviderRequest) returns (LocalProviderResponse) {}
}
// 同城配送服务商
message LocalProvider {
  int32 id = 1; //ID
  string code = 2; //编码
  string name = 3; //名称
  string logo_url = 4; //Logo
  string tel = 5; //联系电话
  string config = 6; //配置内容
  string desc = 7; //备注
  int32 sort = 8; //排序
  string status = 9; //状态
  string created_at = 10; //创建时间
  string updated_at = 11; //修改时间
}
// 同城配送服务商请求参数
message LocalProviderRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sort = 5;
  repeated string date_range = 6;
  repeated int32 ids = 7;
  int32 id = 8;
  //以下为自定义参数
  string code = 11; //编码
  string name = 12; //名称
  string status = 13; //状态
}
// 同城配送服务商响应数据
message LocalProviderResponse {
  string msg = 1;
  common.Pager pager = 2;
  LocalProvider entity = 3;
  repeated LocalProvider items = 4;
}