sys/power/currentUserService.proto

syntax = "proto3";

package services;
option go_package ="/.;services";
import "common/base.proto";
import "userService.proto";
import "navService.proto";

//当前用户管理
service CurrentUserService {
    rpc Index (CurrentUserRequest) returns (CurrentUserResponse) {}
    rpc BaseInfo (CurrentUserRequest) returns (CurrentUserResponse) {}
    rpc ModifyMobile (User) returns (UserResponse) {}
    rpc ModifyAvatar (User) returns (UserResponse) {}
    rpc ModifyPwd (CurrentUserRequest) returns (UserResponse) {}
}

//授权请求信息
message CurrentUserRequest {
    int64  id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    string old_password = 5;
    string email = 6;
    string mobile =7;
    string tag =8;
}

message CurrentUserData {
    User user = 1;
    repeated Nav navs = 2;
    repeated string permissions = 3;
    common.Pager pager =4;
    repeated User items = 5;
    common.Info info =6;
}


message CurrentUserResponse{
    CurrentUserData data = 1;
    common.Error error = 2;
}

