sys/power/roleService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service RoleService {
    rpc Create (Role) returns (RoleResponse) {}
    rpc Update (Role) returns (RoleResponse) {}
    rpc Delete (Role) returns (RoleResponse) {}
    rpc Get (Role) returns (RoleResponse) {}
    rpc List (RoleRequest) returns (RoleResponse) {}
    rpc Search (RoleRequest) returns (RoleResponse) {}
}

// 用户信息
message Role {
    int64 id = 1;
    string code = 2;
    string name =3;
    string data_scope = 4;
    string description = 5;
    string is_system = 6;
    int32 sort =7;
    int64 created_at = 8;
    int64 updated_at = 9;
    repeated int64 menu_ids = 10;
}

message RoleRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    //base params
    string code = 10;
    string name = 11;
    string is_system = 12;
}


message RoleResponse {
    Role entity = 1;
    common.Pager pager =2;
    repeated Role items = 3;
    string msg =5;
}
