sys/authority/navService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service NavService {
    rpc Get (Nav) returns (NavResponse) {}
    rpc Create (Nav) returns (NavResponse) {}
    rpc Update (Nav) returns (NavResponse) {}
    rpc UpdateHidden (Nav) returns (NavResponse) {}
    rpc Delete (Nav) returns (NavResponse) {}
    rpc Search (NavRequest) returns (NavResponse) {}
    rpc List (NavRequest) returns (NavResponse) {}
    rpc Tree (NavRequest) returns (NavResponse) {}
}

// 导航
message Nav {
    int32 id =1;
    string name	 =3;
    string title =4;
    string title_en	 =5;
    string icon	 =6;
    string type =7;
    int32 nav_id =8;
    int32 nav_type_id =9;
    string redirect_url  =10;
    string path =11;
    string component  =12;
    bool nocache =13;
    bool hidden =14;
    int32 sort  =15;
    string memo  =16;
    string status =17;
    string created_at =18;
    string updated_at =19;
    map<string,string> metas  =20;
    Nav parent = 21;
    repeated Nav children = 22;
}


message NavRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string title = 6;
    string status = 7;
    int32 nav_id =8;
    int32 nav_type_id =9;
    string type =10;
    bool is_admin =11;
    repeated int64 ids = 12;
}

//
message NavData{
    Nav entity = 1;
    common.Pager pager =2;
    repeated Nav items = 3;
    common.Info info =4;
}

//
message NavResponse {
    NavData data = 1;
    common.Error error = 2;
}
