sys/authority/postService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "deptService.proto";

//岗位
service PostService {
    rpc Create (Post) returns (PostResponse) {}
    rpc Update (Post) returns (PostResponse) {}
    rpc Delete (Post) returns (PostResponse) {}
    rpc Get (Post) returns (PostResponse) {}
    rpc List (PostRequest) returns (PostResponse) {}
    rpc Search (PostRequest) returns (PostResponse) {}
}


message Post {
    int32	id	=1;
    string	code	=2;
    string	name	=3;
    int32	dept_id	=4;
    string	level	=5;
    string description =6;
    Dept	dept	=7;
    string	created_at	=8;
    string	updated_at	=9;
}


message PostRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //my self
    int32	id	=4;
    string	code	=5;
    string	name	=6;
    string	type	=7;
    int32	dept_id	=8;
    repeated  int32	 ids	=9;
}

message PostData{
    Post entity = 1;
    common.Pager pager =2;
    repeated Post items = 3;
    map<string,string> params = 4;
    common.Info info =5;
}

message PostResponse {
    common.Error error = 1;
    PostData data =2;
}
