sys/authority/userService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "roleService.proto";
import "deptService.proto";
import "postService.proto";

service UserService {
    rpc Create (UserRequest) returns (UserResponse) {}
    rpc Update (UserRequest) returns (UserResponse) {}
    rpc UpdateStatus (UserRequest) returns (UserResponse) {}
    rpc Get (UserRequest) returns (UserResponse) {}
    rpc Delete (UserRequest) returns (UserResponse) {}
    rpc Search (UserRequest) returns (UserResponse) {}
    //根据账户和密码获得用户（SRV专用）
    rpc GetByUsernameAndPwd(UserRequest) returns (UserResponse) {}
    //根据绑定手机号获得用户（SRV专用）
    rpc GetByMobile (UserRequest) returns (UserResponse) {}
    //根据绑定邮箱获得用户（SRV专用）
    rpc GetByEmail (UserRequest) returns (UserResponse) {}
    //根据绑定管理员ID获得用户（SRV专用）
    rpc GetByManagerId(UserRequest) returns (UserResponse) {}
}

// 用户信息
message User {
    int64  id = 1;
    string type = 2;
    string username = 3;
    string display_name = 4;
    string real_name = 5;
    int64 avatar_id = 6;
    string avatar_url = 7;
    string gender = 8;
    int32 dept_id =9;
    int32 post_id =10;
    int32 role_id =11;
    int64 source_manager_id =12;
    string status = 13;
    string memo = 14;
    string created_at =15;
    string updated_at = 16;
    Dept dept =17;
    Post post =18;
    Role role =19;
}


// 用户信息
message UserRequest {
    int32 paged =1;
    int32 page_size=2;
    string sorting =3;
    //----
    int64  id = 4;
    string type = 5;
    string username = 6;
    string display_name = 7;
    string real_name = 8;
    string gender = 9;
    int32 dept_id = 10;
    int32 post_id = 11;
    int32 role_id = 12;
    int64 avatar_id = 13;
    string avatar_url = 14;
    string status =15;
    string email = 16;
    string mobile =17;
    string password = 18;
    int64 source_manager_id =19;
    repeated int64 ids =20;
}


message UserData {
    User entity = 1;
    common.Pager pager =2;
    repeated User items = 3;
    common.Info info =4;
}


message UserResponse {
    UserData data = 1;
    common.Error error = 2;
}

