buy/crm/calculateService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//计算服务
service CalculateService {
    //等级优惠计算
    rpc LevelDiscount (CalculateRequest) returns (CalculateResponse) {}
    //积分抵扣计算
    rpc IntegralDeduction (CalculateRequest) returns (CalculateResponse) {}
}

//计算购买商品
message CalculateBuyGoods{
    int64 spu_id =1;
    string md5_key =2;
    int64 price =3; //价格
    int64 stock =4; //购买数量
}

//计算优惠商品
message CalculateDiscountGoods{
    int64 spu_id =1;
    string md5_key =2;
    int64 price =3; //价格
    int64 stock =4; //购买数量
    int64 discount_price =5;//优惠金额
    bool is_discount =6;//是否已优惠
}


//计算请求
message CalculateRequest {
    int64 level_id = 1;
    int64 member_id =2;
    repeated CalculateBuyGoods buy_goods_list =3;
    int64 order_total_price = 4;
}


//积分抵现数据
message IntegralDeductionData{
    string is_integral_deduction =1;//是否开启积分抵扣（0否，1是）
    int64 integral_deduction_rate =2; //积分抵扣率
    int64 discount_price =3;//抵扣积分金额
    int64 use_integral =4; //使用积分
    int64 actual_use_integral =5; //实际使用积分
    string tips =6;//提示内容
}

//等级优惠数据
message LevelDiscountData{
    string is_free_freight =1;//是否免运费（0否，1是）
    int64 integral_give_multiple =2; //会员积分回馈倍数
    int64 order_discount_price =3;//优惠订单金额
    repeated CalculateDiscountGoods discount_goods_list =4; //优惠商品
    string tips =6;//提示内容
}


message CalculateResponse{
    LevelDiscountData level_discount = 1;
    IntegralDeductionData integral_deduction =2;
}
