buy/crm/integralLockChangeLogService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service IntegralLockChangeLogService {
  rpc Detail (IntegralLockChangeLog) returns (IntegralLockChangeLogResponse) {}
  rpc Search (IntegralLockChangeLogRequest) returns (IntegralLockChangeLogResponse) {}
}

message IntegralLockChangeLog {
  int64  id =1;//ID
  int64  order_id =2;//订单id
  int64  member_id =3;//用户id
  int64  business_id =4;//业务ID
  string business_type =5;//业务类型
  int64  refund_integral =6;//退还积分
  int64  integral =7;//积分
  string desc =8;//描述
  string status =9;//状态（0待生效, 1已生效, 2已失效）
  string created_at = 10;
  string updated_at = 11;
  repeated IntegralLockChangeLogReason refund_reasons =13;
}

message IntegralLockChangeLogReason {
  int64  integral =1;//退还积分
  string reason =2;//退还原因
}

message IntegralLockChangeLogRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  string keywords = 4;
  int64 id = 5;
  int64 order_id = 6;
  int64  business_id =7;//业务ID
  string business_type =8;//业务类型
  string status =9;//状态（0待生效, 1已生效, 2已失效）
  repeated int64 ids = 10;
}


message IntegralLockChangeLogData {
  IntegralLockChangeLog entity = 1;
  common.Pager pager = 2;
  repeated IntegralLockChangeLog items = 3;
  string msg= 4;
}

message IntegralLockChangeLogResponse {
  IntegralLockChangeLogData data = 1;
  common.Error error = 2;
}
