buy/crm/integralService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "memberIntegralLogService.proto";

//积分服务
service IntegralService {
  //积分增加
  rpc IntegralAdd (IntegralInfo) returns (IntegralResponse) {}
  //积分使用
  rpc IntegralUse (IntegralInfo) returns (IntegralResponse) {}
  //积分释放
  rpc IntegralRollback(IntegralInfo) returns (IntegralResponse) {}
}

//积分信息
message IntegralInfo {
  int64  member_id =1;//用户ID
  int64  integral =2;//积分
  string msg =3;//操作原因
  int64  operator_id =4;//操作员ID
  string operator_name =5;//操作员名称
  int64  business_id =6;//业务ID
  string business_type =7;//业务类型
}

message IntegralRequest {
  int64  id =1;//ID
  int64  member_id =2;//用户ID
  int64  integral =4;//积分
  string msg =7;//操作原因
  int64  operator_id =8;//操作员ID
  string operator_name =9;//操作员名称
}

message IntegralResponse {
  MemberIntegralLog entity = 1;
  string info =4;
}