buy/crm/levelOrderLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "memberService.proto";

service LevelOrderLogService {
  //增加余额（增加）
  rpc Income (LevelOrderLog) returns (LevelOrderLogResponse) {}
  //扣除余额(支出)
  rpc Expend (LevelOrderLog) returns (LevelOrderLogResponse) {}
  //获得余额记录信息
  rpc Get (LevelOrderLog) returns (LevelOrderLogResponse) {}
  //查询余额记录信息
  rpc Search (LevelOrderLogRequest) returns (LevelOrderLogResponse) {}
}

message LevelOrderLog {
  int64  id =1;//ID
  string log_no =2;//支付订单编号
  int64  member_id =3;//用户ID
  int64  level_id =4;//LevelID
  int64  money =5;//销售价
  int64  pay_money =6;//支付金额
  string type =7;//类型：buy正常购买,give赠送
  string period_unit =8;//周期单位：年,季,月,天
  int32  period_value =9;//周期值
  string is_continuation =10;//是否为连续性：如连续包月
  string pay_time =11;//支付时间
  int32  payment_id =12;//支付方式Id
  string status =13;//状态：0待支付，1已支付，2已失效
  string settle_status =14;//结算状态：0待支付，1已结算，2结算失败
  string created_at =15;
  string updated_at =16;
  Member member =17;
}


//查询参数
message LevelOrderLogRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  int64 member_id =3;
  string type =4;
  int32 level_id =5;
  int64 money =6;
  int32 payment_id =7;
  int64 log_no =8;
  string period_unit =9;
  string memo =10;
  string start_date = 11;
  string end_date = 12;
}

message LevelOrderLogResponse {
  LevelOrderLog entity = 1;
  common.Pager pager =2;
  repeated LevelOrderLog items = 3;
  string info =4;
}
