buy/crm/levelService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "benefitService.proto";

service LevelService {
    rpc Create (Level) returns (LevelResponse) {}
    rpc Update (Level) returns (LevelResponse) {}
    rpc Delete (Level) returns (LevelResponse) {}
    rpc Get (Level) returns (LevelResponse) {}
    rpc Search (LevelRequest) returns (LevelResponse) {}
    rpc List (LevelRequest) returns (LevelResponse) {}
}

message Level {
    int32  id =1;//ID
    string type =2;//类型：free免费等级，1付费等级
    string name =3;//等级名称
    string bg_mode =4;//背景模式：0背景色，1背景图
    string bg_color =5;//卡面背景颜色
    string bg_image_url =6;//背景图URL
    string icon_url =7;//图标URL
    int32  grade =8;//会员等级级别
    int32  growth_value =9;//需要成长值【免费会员】
    string description =10;//等级描述/使用须知
    string is_free_shipping =11;//是否会员包邮(0否，1是)【会员权益】
    string is_discount =12;//是否会员折扣(0否，1是)【会员权益】
    string is_point_feedback =13;//是否积分回馈(0否，1是)【会员权益】
    float  discount_rate =14;//会员折扣率(折扣率取0到10之间)
    float  point_feedback_rate =15;//积分回馈倍率(积分倍率不能大于 50)
    string is_auto_upgrade =16;//是否开启自动升级【免费会员】
    string is_auto_renewal =17;//是否开启自动续费【付费会员】
    string status =18;//状态：启用，禁用
    string created_at =19;
    string updated_at =20;
    LevelPackage upgrade_package =21;
    repeated Benefit benefits =22;
    repeated LevelPayRule pay_rules =23;
    string grade_name =24;
    string status_name =25;
    string benefit_text =26;
    repeated string pay_text_list =27;
    int64 member_count =28;
    bool allow_delete =29;//列表删除操作使用
}

message LevelPayRule {
    int32 month =2; //月份
    int64 price =3; //价格
    string month_name =4; //月份名称
}

//等级礼包
message LevelPackage {
    string is_send_integral =1;//是否赠送积分(0否，1是)
    string is_send_coupon =2;//是否赠送优惠劵(会员权益)(0否，1是)
    string is_send_goods =3;//是否赠送礼品(会员权益)(0否，1是)
    int64 send_integral =4;//赠送积分数
    repeated coupon send_coupon_data =5;//赠送优惠劵数据
    repeated goods send_goods_data =6;//赠送礼品数据
    message coupon {
        int64 coupon_id =1;
        string title =2;
        int32 number =3;
    }
    message goods  {
        int64 spu_id =1;
        string md5_key =2;
        string title =3;
        string unit =4;
        string image_url =5;
        int32 number =6;
    }
}

message LevelRequest {
    int64 paged = 1;
    int64 page_size = 2;
    //以下为自定义参数
    int32 id =3;
    string name = 4;
    string type =5;
    string status =6;
}

message LevelData {
    Level entity = 1;
    common.Pager pager =2;
    repeated Level items = 3;
    common.Info info =4;
}

message LevelResponse {
    LevelData data = 1;
    common.Error error = 2;
}

