buy/crm/memberSecurityService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "memberService.proto";

//安全管理
service MemberSecurityService {
    //显示信息
    rpc Display (MemberSecurityRequest) returns (MemberSecurityResponse) {}
    //判断有无密码保护
    rpc HasPwd (MemberSecurityRequest) returns (MemberSecurityResponse) {}
    //创建密码(未设置密码前可用)
    rpc CreatePwd (MemberSecurityRequest) returns (MemberSecurityResponse) {}
    //修改密码
    rpc ModifyPwd (MemberSecurityRequest) returns (MemberSecurityResponse) {}
    //注销账户
    rpc Destroy (MemberSecurityRequest) returns (MemberSecurityResponse) {}
}

message MemberSecurity{
    int64 id =1;
    int64 member_id =2;
    string password =3;
    string salt = 4;
    string created_at =5;
    string updated_at =6;
    Member member =7;
}

message MemberSecurityRequest{
    int64 member_id =1;
    string name = 2;
    string mobile =3;
    string email =4;
    string password =5;
    string old_password = 6;
    string new_password = 7;
    string code = 8;
}

message MemberSecurityResponse {
    MemberSecurity entity = 1;
    common.Pager pager =2;
    repeated MemberSecurity items = 3;
    string info =4;
    map<string,string> params =5;
    string is_passed =6;
}
