buy/crm/memberAddressService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MemberAddressService {
    rpc Create (MemberAddress) returns (MemberAddressResponse) {}
    rpc Update (MemberAddress) returns (MemberAddressResponse) {}
    rpc Delete (MemberAddress) returns (MemberAddressResponse) {}
    rpc Get (MemberAddress) returns (MemberAddressResponse) {}
    rpc GetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc SetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc Search (MemberAddressRequest) returns (MemberAddressResponse) {}
    rpc List (MemberAddressRequest) returns (MemberAddressResponse) {}
}


message MemberAddress {
    int64 id =1;
    int64 member_id =2; //会员ID
    string name =3; //姓名
    string alias =4;//别名
    string tel =5;//电话
    int64 province_id =7;//所在省ID
    int64 city_id =8;//所在市ID
    int64 county_id =9;//所在县/区ID
    string province_name =10;//所在省
    string city_name =11;//所在市
    string county_name =12;//所在县/区
    string address =13;//详细地址
    float lng =14; //经度
    float lat =15;  //纬度
    string idcard_name =16;//身份证姓名
    string idcard_number =17;//身份证号码
    string idcard_front =18;//身份证人像面图片
    string idcard_back =19;//身份证国微面图片
    string is_default =20;//是否默认地址（0否, 1是）
    string tag =21;   //标签
    string created_at =22;
    string updated_at =23;
}


//地址查询参数
message MemberAddressRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  int64 member_id = 4;
}

//
message MemberAddressData {
  MemberAddress entity = 1;
  common.Pager pager =2;
  repeated MemberAddress items = 3;
  common.Info info =4;
}

message MemberAddressResponse {
  MemberAddressData data = 1;
  common.Error error = 2;
}
