buy/crm/memberIntegralLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "memberService.proto";

service MemberIntegralLogService {
  rpc Create (MemberIntegralLogRequest) returns (MemberIntegralLogResponse) {}
  rpc Detail (MemberIntegralLog) returns (MemberIntegralLogResponse) {}
  rpc List (MemberIntegralLogRequest) returns (MemberIntegralLogResponse) {}
  rpc Search (MemberIntegralLogRequest) returns (MemberIntegralLogResponse) {}
}

message MemberIntegralLog {
  int64  id =1;//ID
  int64  member_id =2;//用户ID
  string type =3;//操作类型（0减少, 1增加）
  int64  original_integral =4;//原始积分
  int64  new_integral =5;//最新积分
  int64  operation_integral =6;//操作积分
  string msg =7;//操作原因
  int64  business_id =8;//业务ID
  string business_type =9;//业务类型
  string is_rollback =11;//是否为积分释放（0否, 1是）
  int64  operator_id =12;//操作员ID
  string created_at =13;
  string updated_at =14;
  string type_name =15;//操作类型名称
  string business_type_name =16;//业务类型名称
  string operator_name =17;//操作员名称
  Member member = 18;
}

message MemberIntegralLogRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  //以下为自定义参数
  string type = 4;
  int64 member_id = 5;
  int64 integral =6;
  string reason =7;
}

message MemberIntegralLogResponse {
  MemberIntegralLog entity = 1;
  common.Pager pager =2;
  repeated MemberIntegralLog items = 3;
  string info =4;
}

