buy/crm/memberIntegralLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "memberService.proto";

service MemberIntegralLogService {
  rpc Detail (MemberIntegralLog) returns (MemberIntegralLogResponse) {}
  rpc List (MemberIntegralLogRequest) returns (MemberIntegralLogResponse) {}
  rpc Search (MemberIntegralLogRequest) returns (MemberIntegralLogResponse) {}
}

message MemberIntegralLog {
  int64  id =1;//ID
  int64  member_id =2;//用户ID
  string type =3;//操作类型（0减少, 1增加）
  int64  original_integral =4;//原始积分
  int64  new_integral =5;//最新积分
  int64  operation_integral =6;//操作积分
  string msg =7;//操作原因
  int64  operator_id =8;//操作员ID
  string operator_name =9;//操作员名称
  string created_at =10;
  string updated_at =11;
  Member member = 12;
}

message MemberIntegralLogRequest {
  int64 paged = 1;
  int64 page_size = 2;
  string sorting = 3;
  //以下为自定义参数
  string type = 4;
  int64 member_id = 5;
}

message MemberIntegralLogResponse {
  MemberIntegralLog entity = 1;
  common.Pager pager =2;
  repeated MemberIntegralLog items = 3;
  string info =4;
}

