buy/crm/memberIdcardService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MemberIdcardService {
    rpc Create (MemberIdcard) returns (MemberIdcardResponse) {}
    rpc Get (MemberIdcard) returns (MemberIdcardResponse) {}
    rpc Search (MemberIdcardRequest) returns (MemberIdcardResponse) {}
}

message MemberIdcard{
    int64 id =1;
    int64 member_id =2;
    string name = 3;
    string number =4;
    string gender =5;
    string birthday =6;
    string address =7;
    string nation =8;
    string issuer =9;
    string front_url =10;
    string back_url =11;
    string is_forever =12;
    string begin_date =13;
    string end_date =14;
    string status = 15;
}

message MemberIdcardRequest{
    int64 paged = 1;
    int64 page_size = 2;
    int64 id =3;
    int64 member_id =4;
    int64 name =5;
    string number = 6;
    string nation =7;
    string status = 8;
}

message MemberIdcardResponse {
    MemberIdcard entity = 1;
    common.Pager pager =2;
    repeated MemberIdcard items = 3;
    string info =4;
}


