buy/crm/memberAddressService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service MemberAddressService {
    rpc Create (MemberAddress) returns (MemberAddressResponse) {}
    rpc Update (MemberAddress) returns (MemberAddressResponse) {}
    rpc Delete (MemberAddress) returns (MemberAddressResponse) {}
    rpc Get (MemberAddress) returns (MemberAddressResponse) {}
    rpc GetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc SetDefault (MemberAddress) returns (MemberAddressResponse) {}
    rpc Search (MemberAddressRequest) returns (MemberAddressResponse) {}
    rpc List (MemberAddressRequest) returns (MemberAddressResponse) {}
}


message MemberAddress {
    int64 id = 1; //ID
    int64 member_id = 2; //会员ID
    string real_name = 3; //姓名
    string alias = 4; //别名
    string phone = 5; //电话
    int64 province_id = 6; //所在省ID
    int64 city_id = 7; //所在市ID
    int64 county_id = 8; //所在县ID
    string province_name = 9; //所在省
    string city_name = 10; //所在市
    string county_name = 11; //所在县
    string detail = 12; //详细地址
    float lng = 13; //经度
    float lat = 14; //纬度
    string idcard_name = 15; //身份证姓名
    string idcard_number = 16; //身份证号码
    string idcard_front = 17; //身份证人像面图片
    string idcard_back = 18; //身份证国微面图片
    string is_default = 19; //默认地址
    string tag = 20; //标签
    string created_at = 21; //创建时间
    string updated_at = 22; //修改时间
}


//地址查询参数
message MemberAddressRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    int64 member_id = 11; //会员ID
    int64 province_id = 12; //所在省ID
    int64 city_id = 13; //所在市ID
    int64 county_id = 14; //所在县ID
    string province_name = 15; //所在省
    string city_name = 16; //所在市
    string county_name = 17; //所在县
    string idcard_name = 18; //身份证姓名
    string is_default = 19; //默认地址
}

//
message MemberAddressResponse {
    MemberAddress entity = 1;
    common.Pager pager =2;
    repeated MemberAddress items = 3;
    string msg =4;
}
