buy/crm/memberService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "tagService.proto";
import "vipLevelService.proto";
import "memberAddressService.proto";
import "memberQrcodeService.proto";

service MemberService {
    //用户注册
    rpc Reg (MemberRequest) returns (MemberResponse) {}
    //小程序用户授权
    rpc AppMiniAuth (MemberRequest) returns (MemberResponse) {}
    //通过手机号授权
    rpc MobileAuth (MemberRequest) returns (MemberResponse) {}
    //通过邮箱授权
    rpc EmailAuth (MemberRequest) returns (MemberResponse) {}
    //通过账户授权
    rpc AccountAuth (MemberRequest) returns (MemberResponse) {}

    //个人中心
    rpc Index (MemberRequest) returns (MemberIndexResponse) {}

    rpc Create (Member) returns (MemberResponse) {}
    //手动添加单位用户
    rpc CreateCompany (Member) returns (MemberResponse) {}
    //手动修改单位用户
    rpc UpdateCompany (Member) returns (MemberResponse) {}

    //修改客户
    rpc Update (Member) returns (MemberResponse) {}
    //删除客户
    rpc Delete (MemberRequest) returns (MemberResponse) {}
    //锁定客户
    rpc Lock (MemberRequest) returns (MemberResponse) {}
    //解锁客户
    rpc Unlock (MemberRequest) returns (MemberResponse) {}
    //获得客户
    rpc Get (Member) returns (MemberResponse) {}
    //获得自己和推荐人
    rpc GetSelfAndReferrer (Member) returns (MemberResponse) {}
    //获得客户详情
    rpc Detail (Member) returns (MemberResponse) {}
    //根据ids获得客户
    rpc List (MemberRequest) returns (MemberResponse) {}
    //查询客户
    rpc Search (MemberRequest) returns (MemberResponse) {}
    //设置会员标签
    rpc SetTags (Member) returns (MemberResponse) {}
    //设置会员免费等级
    rpc SetFreeLevel (MemberRequest) returns (MemberResponse) {}
    //获取用户通过已绑定手机(SRV专用)
    rpc GetByMobile (MemberRequest) returns (MemberResponse) {}
    //获取用户通过已绑定邮箱(SRV专用)
    rpc GetByEmail (MemberRequest) returns (MemberResponse) {}
    //获取用户通过身份证(SRV专用)
    rpc GetByIdCard (MemberRequest) returns (MemberResponse) {}
}


message Member {
    int64 id = 1; //ID
    string type = 2; //类型
    string number = 3; //会员编号
    string username = 4; //用户名称
    string nickname = 5; //用户昵称
    string gender = 6; //性别
    string birthday = 7; //会员生日
    int64 province_id = 8; //所在省ID
    int64 city_id = 9; //所在市ID
    int64 county_id = 10; //所在区ID
    string province_name = 11; //所在省
    string city_name = 12; //所在市
    string county_name = 13; //所在区
    string address = 14; //详细地址
    string email = 15; //邮箱
    string mobile = 16; //手机号
    string avatar_url = 17; //头像
    int32 free_level_id = 18; //免费等级
    int32 pay_level_id = 19; //付费等级
    int64 integral = 20; //有效积分
    int64 surplus = 21; //账户余额
    int64 points = 22; //累计积分
    int64 order_total_count = 23; //订单成交笔数
    int64 order_total_price = 24; //订单成交总额
    int32 comment_count = 25; //评价总数
    int32 collect_count = 26; //收藏总数
    int64 referrer_id = 27; //推荐人
    string is_scatter = 28; //是否散客
    string client_type = 29; //来源终端
    string is_trusted = 30; //实名认证
    string memo = 31; //备注
    string last_buy_time = 32; //最近下单时间
    string last_login_time = 33; //最近登录时间
    string status = 34; //状态
    string created_at = 35; //创建时间
    string updated_at = 36; //修改时间
    string deleted_at = 37; //删除时间
    VipLevel free_level =38;
    VipLevel pay_level =39;
    Member referrer =40;
    MemberQrcode Qrcode =41;
    repeated Tag tags = 42;
    repeated MemberAddress address_list = 43;
    string type_name =48;
    string status_name =49;
    string gender_name =50;
    string client_type_name =51;
    /**
     * 绑定数据:
     * is_bind_mobile 手机号,is_bind_email 邮箱
     * is_bind_weixin 微信,is_bind_alipay 支付宝,is_bind_qq QQ
     * is_bind_baidu 百度,is_bind_toutiao 头条,is_bind_kuaishou 快手
    */
    map<string,string>bind_data =52;

}

// 客户请求参数
message MemberRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string type = 11; //类型
    int64 province_id = 12; //所在省ID
    int64 city_id = 13; //所在市ID
    int64 county_id = 14; //所在区ID
    string province_name = 15; //所在省
    string city_name = 16; //所在市
    string county_name = 17; //所在区
    int32 level_id = 18; //免费等级
    int64 referrer_id = 19; //推荐人
    string is_scatter = 20; //是否散客
    string client_type = 21; //来源终端
    string is_trusted = 22; //实名认证
    string status = 23; //状态
    string open_id =27;
    string union_id =28;
    string password =29;
    string code =30;
    string referrer =31;
    int32 free_level_id = 32; //免费等级
    int32 pay_level_id = 33; //付费等级
    int32 tag_id =34;
    string platform = 35;//来源平台
    string mobile = 36;
    string email = 37;
    string username = 38;
    string gender = 39;
    int64 member_id = 40;
}

message MemberRegRequest {
    string mobile = 1;
    string email = 2;
}

message MemberResponse {
    Member entity = 1;
    common.Pager pager =2;
    repeated Member items = 3;
    string info =4;
}


message MemberIndexResponse {
    LevelBaseInfo base = 1;
    repeated NavInfo nav_list = 3;
}


//等级配置
message LevelBaseInfo {
    string is_enable_buy = 1; //开启购买会员,默认否(0否、1是)
    string default_level_image_url =2;//默认等级图标,建议50像素X50像素
    string user_poster_share_image_url = 3;//用户分享封面图片
    string user_poster_share_title = 4;//用户分享标题,空则读取站点页面名称
    string user_poster_share_desc = 5;//用户分享描述,空则读取站点页面描述
    string banner_top_title = 6; //首页banner大标题空则不显示
    string banner_middle_name = 7;//首页banner按钮文字,默认 开通会员
    string banner_bottom_content =8;//首页banner背景图片,建议1920像素X475像素查看;默认背景图片
    string not_opening_vip_desc = 9; //未开通会员介绍
    string user_vip_center_notice = 10; //会员中心公告位于用户会员中心，空则不显示
}
