buy/crm/promotionService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//会员推广
service PromotionService {
    //微信小程序邀请码
    rpc MiniQrcode (PromotionRequest) returns (PromotionResponse) {}
    //APP邀请二维码
    rpc AppQrcode (PromotionRequest) returns (PromotionResponse) {}
    //邀请链接
    rpc Link (PromotionRequest) returns (PromotionResponse) {}
}

message Promotion {
    int64 id = 1;
    int64 fan_id = 2;
    int64 member_id =3;
    string link_url = 4;
    string qrcode = 5;
    int32 size = 6;
    string type = 7;
}


message PromotionRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    int64 id = 4;
    int64 fan_id = 5;
    int64 member_id =6;
    string code =7;
    string type = 8;
    int32 mode = 9;
}

message PromotionResponse{
    Promotion entity = 1;
    common.Pager pager =2;
    repeated Promotion items = 3;
    string msg =4;
    map<string,string> params =5;
}
