buy/crm/vipLevelService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "vipBenefitService.proto";

service VipLevelService {
    rpc Create (VipLevel) returns (VipLevelResponse) {}
    rpc Update (VipLevel) returns (VipLevelResponse) {}
    rpc Delete (VipLevel) returns (VipLevelResponse) {}
    rpc Get (VipLevel) returns (VipLevelResponse) {}
    rpc Search (VipLevelRequest) returns (VipLevelResponse) {}
    rpc List (VipLevelRequest) returns (VipLevelResponse) {}
}

message VipLevel {
    int32 id = 1; //ID
    int32 vip_id = 2; //体系ID
    string name = 3; //等级名称
    int32 weight = 4; //等级权重
    string bg_mode = 5; //背景模式
    string bg_color = 6; //背景颜色
    string bg_image_url = 7; //背景图
    VipUpCondition up_condition = 8; //升级条件
    repeated VipPayRule pay_rules = 9; //付费规则
    VipBaseBenefit base_benefit = 10; //基本权益
    repeated string more_benefit_codes = 11; //更多权益
    VipUpPackage up_package = 12; //升级礼包
    int64 member_count =14; //会员数量
    string status = 15; //状态
    string created_at = 16; //创建时间
    string updated_at = 17; //修改时间
    repeated VipBenefit benefits =18;
    repeated string benefits_names =19;
    repeated string pay_rules_tips = 20; //付费规则描述
}

//等级升级条件
message VipUpCondition {
    int64 growth_value =1; //需要成长值
    int64 order_amount =2; //消费满X金额
    int64 order_number =3; //消费满X笔数
    int64 integrate_total =4; //累计积分
}

//VIP更多权益
message VipMoreBenefit {
    int64 id =1; //权益ID
    int64 code =2; //权益Code
    int64 name =3; //权益名称
}

//VIP基本权益
message VipBaseBenefit {
    bool is_free_shipping = 10; //会员包邮
    bool is_discount = 11; //会员折扣
    float discount_rate = 12; //会员折扣率
    bool is_point_feedback = 13; //积分回馈
    int32 point_feedback_doubly = 14; //积分回馈倍数
}

//VIP付费规则
message VipPayRule {
    int32 month =2; //月份
    int64 price =3; //价格
    string month_name =4; //月份名称
}

//VIP升级礼包
message VipUpPackage {
    bool is_send_integral =1;//是否赠送积分
    bool is_send_coupon =2;//是否赠送优惠劵(会员权益)(0否，1是)
    bool is_send_gift =3;//是否赠送礼品(会员权益)(0否，1是)
    int64 send_integral =4;//赠送积分数
    repeated coupon send_coupon_data =5;//赠送优惠劵数据
    repeated gift send_gift_data =6;//赠送礼品数据
    message coupon {
        int64 coupon_id =1;
        string title =2;
        int32 number =3;
    }
    message gift  {
        int64 spu_id =1;
        string md5_key =2;
        string title =3;
        string unit =4;
        string image_url =5;
        int32 number =6;
    }
}

message VipLevelRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sort = 5;
    repeated string date_range = 6;
    repeated int32 ids = 7;
    int32 id = 8;
    //以下为自定义参数
    int32 vip_id = 11; //体系ID
    string name = 12; //等级名称
    string is_free_shipping = 13; //会员包邮
    string is_discount = 14; //会员折扣
    string is_point_feedback = 15; //积分回馈
    string status = 16; //状态
    string type = 17; //VIP类型
    repeated string codes = 18;
}

message VipLevelResponse {
    string msg = 1;
    common.Pager pager = 2;
    VipLevel entity = 3;
    repeated VipLevel items = 4;
}
