buy/crm/vipPriceService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service VipPriceService {
    rpc SetPrice (VipPriceRequest) returns (VipPriceResponse) {}
    rpc List (VipPriceRequest) returns (VipPriceResponse) {}
    rpc Detail (VipPriceRequest) returns (VipPriceDetailResponse) {}
}

message VipPrice {
    int64 id = 1;//ID
    int64 level_id = 2;//会员等级id
    int64 spu_id = 3;//SpuId
    string md5_key = 4;//md5key
    string method = 5;//优惠方式：0 指定价，1 打折,2 减价
    int64 price = 6;//优惠价
    float discount_rate = 7;//优惠折扣
    int64 reduce_price = 8;//减少金额
    string created_at = 9;
    string updated_at = 10;
}

message VipPriceRequest {
    int64 id = 1;//ID
    int64 level_id = 2;//会员等级id
    int64 spu_id = 3;//SpuId
    string md5_key = 4;//md5key
    string method = 5;//优惠方式：0 指定价，1 打折,2 减价
    repeated  int64  ids= 6;
    repeated VipPrice details = 7;
}

message VipPriceResponse {
    VipPrice  entity = 1;
    common.Pager pager = 2;
    repeated VipPrice items = 3;
    string info = 4;
    SpuInfo spu =5;
}


message VipPriceDetailResponse {
    string method = 1;//优惠方式：0 指定价，1 打折,2 减价
    SpuInfo spu =2;
    repeated VipPrice price_list =3;
}
