rur/human/familyMoveService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "familyService.proto";
import "streetService.proto";

service FamilyMoveService {
	//创建易地搬迁
	rpc Create (FamilyMove) returns (FamilyMoveResponse) {}
	// 编辑易地搬迁
	rpc Update (FamilyMove) returns (FamilyMoveResponse) {}
	// 删除易地搬迁
	rpc Delete (FamilyMove) returns (FamilyMoveResponse) {}
	// 获取易地搬迁详情
	rpc Get (FamilyMove) returns (FamilyMoveResponse) {}
	//分页查询家庭列表
	rpc Search (FamilyMoveRequest) returns (FamilyMoveResponse) {}
}

//易地搬迁
message FamilyMove {
	int64 id = 1;
	int64 family_id = 2;
	string real_name = 3;
	string id_card = 4;
	int32 move_year = 5;
	int32 move_month = 6;
	int32 move_day = 7;
	int64 from_street_id = 8;
	string from_addr = 9;
	int64 to_street_id = 10;
	string to_addr = 11;
	string status = 12;
	string created_at = 13;
	string updated_at = 14;
	Family family =15;
	Street from_street =16;
	Street to_street =17;
}


message FamilyMoveRequest {
	int32 paged = 1;
	int32 page_size = 2;
	string sorting = 3;
	//----
	int64 family_id = 4;
	int32 move_year = 5;
	int32 move_month = 6;
	string real_name = 7;
	string id_card = 8;
	string status = 9;
	repeated int64 ids =10;
}

message FamilyMoveData {
	FamilyMove entity = 1;
	common.Pager pager =2;
	repeated FamilyMove items = 3;
	common.Info info =4;
}

message FamilyMoveResponse {
	FamilyMoveData data = 1;
	common.Error error = 2;
}
