rur/human/personService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service PersonService {
    //创建人员
    rpc Create (Person) returns (PersonResponse) {}
    // 编辑人员
    rpc Update (Person) returns (PersonResponse) {}
    // 删除人员
    rpc Delete (Person) returns (PersonResponse) {}
    // 获取人员详情
    rpc Get (Person) returns (PersonResponse) {}
    //分页查询人员列表
    rpc Search (PersonRequest) returns (PersonResponse) {}
    //获取人口列表
    rpc List (PersonRequest) returns (PersonResponse) {}
}

//人员
message Person {
    int64 id = 1; //ID
    string real_name = 2; //真实姓名
    string id_card = 3; //身份证号
    string birthday = 4; //出生日期
    string gender = 5; //性别：1-男，2-女
    string nation = 6; //民族
    string political = 7; //政治面貌
    string nationality = 8; //国籍
    string passport = 9;//护照编号
    int64 family_id = 10;
    string family_relation = 11;
    int64 area_id =12;//区域ID
    string addr =13; //住址
    string mobile =14; //联系电话
    int64 avatar_id = 15; //头像ID
    string avatar_url = 16;//头像URL
    string student_state = 17;//学生状况
    string soldier_state = 18;//军人状况
    string civil_servant_state = 19;//公务员状况
    string handicapped_state = 20;//残疾状况
    string memo = 21;//备注
    string status = 22;//状态
    string created_at = 23; //创建时间
    string updated_at = 24; //修改时间
}



message PersonRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //----
    int64 id = 4;
    string real_name = 5;
    string id_card = 6;
    string nation = 7;
    string political = 8;
    string nationality = 9;
    string passport = 10;
    int64 area_id =11;
    string student_state = 12;
    string soldier_state = 13;
    string civil_servant_state = 14;
    string handicapped_state = 15;
    string start_at = 16;
    string end_at = 17;
    string status = 18;
    string keywords = 19;
    repeated int64 ids =20;
}

message PersonData {
    Person entity = 1;
    common.Pager pager =2;
    repeated Person items = 3;
    common.Info info =4;
}

message PersonResponse {
    PersonData data = 1;
    common.Error error = 2;
}
