sys/private/userService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "roleService.proto";
import "deptService.proto";
import "postService.proto";

service UserService {
    rpc Create (UserRequest) returns (UserResponse) {}
    rpc Update (UserRequest) returns (UserResponse) {}
    rpc UpdateStatus (UserRequest) returns (UserResponse) {}
    rpc Get (UserRequest) returns (UserResponse) {}
    rpc Delete (UserRequest) returns (UserResponse) {}
    rpc Search (UserRequest) returns (UserResponse) {}
    //根据账户和密码获得用户（SRV专用）
    rpc GetByUsernameAndPwd(UserRequest) returns (UserResponse) {}
    //根据绑定手机号获得用户（SRV专用）
    rpc GetByMobile (UserRequest) returns (UserResponse) {}
    //根据绑定邮箱获得用户（SRV专用）
    rpc GetByEmail (UserRequest) returns (UserResponse) {}
    //根据绑定管理员ID获得用户（SRV专用）
    rpc GetByManagerId(UserRequest) returns (UserResponse) {}
}

// 用户信息
message User {
    int64  id = 1;
    int32 type = 2;
    string name = 3;
    int64 avatar_id = 4;
    string avatar_url = 5;
    int32 gender = 6;
    int32 dept_id =7;
    int32 post_id =8;
    int64 source_manager_id =9;
    int32 status = 10;
    string memo = 11;
    string created_at =12;
    string updated_at = 13;
    Dept dept =14;
    Post post =15;
    repeated Role roles =16;
}


// 用户信息
message UserRequest {
    int32 paged =1;
    int32 page_size=2;
    string sorting =3;
    //----
    int64  id = 4;
    string name = 5;
    string username = 6;
    int64 avatar_id = 7;
    string avatar_url = 8;
    string email = 9;
    string mobile =10;
    int32 gender = 11;
    int32 status =12;
    int32 dept_id = 13;
    int32 post_id = 14;
    int64 source_manager_id =15;
    string password = 16;
    repeated int64 ids =17;
}


message UserData {
    User entity = 1;
    common.Pager pager =2;
    repeated User items = 3;
    common.Info info =4;
}


message UserResponse {
    UserData data = 1;
    common.Error error = 2;
}

