biz/pdm/knowledgeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemService.proto";

//知识付费商品
service KnowledgeService {
    rpc Create (Item) returns (KnowledgeResponse) {}
    rpc Update (Item) returns (KnowledgeResponse) {}
    rpc Delete (Item) returns (KnowledgeResponse) {}
    rpc Get (Item) returns (KnowledgeResponse) {}
    rpc Display (Item) returns (KnowledgeResponse) {}
    rpc Search (KnowledgeRequest) returns (ItemResponse) {}
    rpc FrontSearch (KnowledgeRequest) returns (ItemResponse) {}
}

message KnowledgeRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    string name =5;
    string	item_sn	=6;
    int32	brand_id =7;
    int32	tag_id	=8;
    int32	cat_id	=9;
    string media_type =10;
    string author =11;

}

message KnowledgeResponse {
    Item entity = 1;
    common.Pager pager =2;
    repeated Item items = 3;
    common.Error error = 4;
    common.Info info =5;
}


