uim/admin/managerService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "roleService.proto";


service ManagerService {
    rpc Create (ManagerRequest) returns (ManagerResponse) {}
    rpc Update (ManagerRequest) returns (ManagerResponse) {}
    rpc Get (ManagerRequest) returns (ManagerResponse) {}
    rpc Delete (ManagerRequest) returns (ManagerResponse) {}
    rpc Search (ManagerRequest) returns (ManagerResponse) {}
    //根据账户和密码获得用户（SRV专用）
    rpc GetByUsernameAndPwd(ManagerRequest) returns (ManagerResponse) {}
    //根据绑定手机号获得用户（SRV专用）
    rpc GetByMobile (ManagerRequest) returns (ManagerResponse) {}
    //根据绑定邮箱获得用户（SRV专用）
    rpc GetByEmail(ManagerRequest) returns (ManagerResponse) {}
}

// 用户信息
message Manager {
    int64  id = 1;
    string name = 2;
    string type = 3;
    int64 avatar_id = 4;
    string avatar_url = 5;
    string gender = 6;
    int32 role_id =7;
    string status = 8;
    string memo = 9;
    string created_at =10;
    string updated_at = 11;
    Role role =12;
}


// 用户信息
message ManagerRequest {
    int32 paged =1;
    int32 page_size=2;
    string sorting =3;
    //----
    int64  id = 4;
    string name = 5;
    string username = 6;
    int64 avatar_id = 7;
    string avatar_url = 8;
    string email = 9;
    string mobile =10;
    string gender = 11;
    string status =12;
    string password = 13;
    repeated int64 ids =14;
}


message ManagerData {
    Manager entity = 1;
    common.Pager pager =2;
    repeated Manager items = 3;
    common.Info info =4;
}


message ManagerResponse {
    ManagerData data = 1;
    common.Error error = 2;
}

