uim/admin/managerService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "roleService.proto";


service ManagerService {
    rpc Create (ManagerRequest) returns (ManagerResponse) {}
    rpc Update (ManagerRequest) returns (ManagerResponse) {}
    rpc Get (ManagerRequest) returns (ManagerResponse) {}
    rpc Delete (ManagerRequest) returns (ManagerResponse) {}
    rpc Search (ManagerRequest) returns (ManagerResponse) {}
}

// 用户信息
message Manager {
    int64  id = 1;
    string name = 2;
    string display_name = 3;
    int64 avatar_id = 4;
    string avatar_url = 5;
    int32 type = 7;
    int32 role_id =8;
    string gender = 9;
    int32 status = 10;
    string memo = 11;
    string created_at =12;
    string updated_at = 13;
    Role role =14;
}


// 用户信息
message ManagerRequest {
    int32 paged =1;
    int32 page_size=2;
    string sorting =3;
    //----
    int64  id = 4;
    string name = 5;
    string display_name = 6;
    int64 avatar_id = 7;
    string avatar_url = 8;
    string email = 9;
    string mobile =10;
    string gender = 11;
    int32 status =12;
    string password = 13;
    repeated int64 ids =14;
}


message ManagerResponse {
    Manager entity = 1;
    common.Pager pager =2;
    repeated Manager items = 3;
    common.Error error = 4;
    common.Info info =5;
}

