cms/media/catService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service CatService {
    rpc Create (Cat) returns (CatResponse) {}
    rpc Update (Cat) returns (CatResponse) {}
    rpc Delete (Cat) returns (CatResponse) {}
    rpc Get (Cat) returns (CatResponse) {}
    rpc List (Cat) returns (CatResponse) {}
    rpc Tree (Cat) returns (CatResponse) {}
    rpc Search (CatRequest) returns (CatResponse) {}

}

// 字典信息
message Cat {
    int32 id =1;
    string name =2;
    string slug =3;
    int32 type =4;
    string path =5;
    int32 total_num	=6;
    float total_size =7;
    int32 cat_id=8;
    int64 user_id =9;
    repeated Cat children =10;

}

message CatRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //file params
    int64 id =4;
    string name =5;
    string slug =6;
    int32 type =7;
    int32 cat_id=9;
    repeated string types =10;
    repeated int64 ids =11;
}

//
message CatResponse {
    Cat entity = 1;
    common.Pager pager =2;
    repeated Cat items = 3;
    common.Error error = 4;
    common.Info info =5;
}
