cms/media/downloadService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

//下载信息
service DownloadService {
    //生成下载文件开始
    rpc BuildBegin (Download) returns (DownloadResponse) {}
    //生成下载文件结束
    rpc BuildEnd (Download) returns (DownloadResponse) {}
    //创建下载信息
    rpc Create (Download) returns (DownloadResponse) {}
    //修改下载信息
    rpc Update (Download) returns (DownloadResponse) {}
    //删除下载信息
    rpc Delete (Download) returns (DownloadResponse) {}
    //获得下载信息
    rpc Get (Download) returns (DownloadResponse) {}
    //生成下载地址
    rpc MakeUrl (Download) returns (DownloadUrlResponse) {}
    //查询下载信息
    rpc Search (DownloadRequest) returns (DownloadResponse) {}
}

// 下载信息
message Download {
    int64 id =1;
    string hash =2;
    string title =3;
    string type =4;
    string file_name =5;
    string raw_name =6;
    string save_path =7;
    string url =8;
    string mime_type =9;
    int64 size =10;
    string memo =11;
    string user_type	=14;
    int64 user_id	=15;
    string status	=16;
    string built_at =17;
    string created_at =18;
    string updated_at =19;
}

message DownloadRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    //base params
    int64 id = 4;
    string name = 6;
    string title = 7;
    string hash = 8;
    string status =9;
    string built_at =10;
    string created_at =11;
    string updated_at =12;
    repeated int64 ids = 13;
}

message DownloadUrlResponse {
    string  url = 1;
    int64 deadline = 2;
}

message DownloadResponse {
    Download entity = 1;
    common.Pager pager =2;
    repeated Download items = 3;
    string info =4;
}
