cms/media/fileService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "catService.proto";

service FileService {
    rpc Update (FileRequest) returns (FileResponse) {}
    rpc Delete (FileRequest) returns (FileResponse) {}
    rpc Get (FileRequest) returns (FileResponse) {}
    rpc List (FileRequest) returns (FileResponse) {}
    rpc Search (FileRequest) returns (FileResponse) {}
    rpc SetCat (FileRequest) returns (FileResponse) {}
    rpc CodeList (FileRequest) returns (FileResponse) {}
    //服务调用（拉取并确认）
    rpc PullList (FileRequest) returns (FileResponse) {}
}

//文件信息
message File {
    int64 id =1;
    string hash =2;
    string code =3;
    string title =4;
    string type	 =5;
    string module	 =6;
    string driver	 =7;
    int64 cat_id =8;
    string cat_path =9;
    string file_name =10;
    string raw_name =11;
    string save_path =12;
    string url =13;
    string mime_type =14;
    int64 size =15;
    int64 width	 =16;
    int64 height =17;
    int64 length =18;
    int32 pixel =19;
    int64 cover_id =20;
    string cover_url =21;
    string memo	 =22;
    string flag	 =23;
    int32 sort =24;
    string creator_type	=25;
    int64 creator_id	=26;
    string creator_name	=27;
    string is_private =28;
    string is_confirm =29;
    string created_at =30;
    string updated_at =31;
    Cat cat =32;
}

// 修改文件请求信息
message FileRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int32 keywords = 4;
    //file params
    int64 id =5;
    string title =6;
    int64 cat_id =7;
    string type =8;
    string mime_type =9;
    string file_name =10;
    string raw_name =11;
    string hash =12;
    string flag	 =13;
    bool is_big_file =14;
    bool is_not_cat =15;
    bool is_private	 =16;
    string creator_type	 =17;
    int64 creator_id	 =18;
    string module	 =19;
    int64 cover_id =20;
    string cover_url =21;
    string code =22;
    string cat_slug =23;
    repeated string types =24;
    repeated string codes =25;
    repeated int64 ids =26;
}

message FileData {
    File entity = 1;
    common.Pager pager =2;
    repeated File items = 3;
    common.Info info =4;
    map<string,string> params =5;
}

message FileResponse {
    FileData data = 1;
    common.Error error = 2;
}
