cms/media/posterService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service PosterService {
    rpc Create (Poster) returns (PosterResponse) {}
    rpc Update (Poster) returns (PosterResponse) {}
    rpc Delete (PosterRequest) returns (PosterResponse) {}
    rpc Get (PosterRequest) returns (PosterResponse) {}
    rpc List (PosterRequest) returns (PosterResponse) {}
    rpc Search (PosterRequest) returns (PosterResponse) {}
}

//海报
message Poster {
    int64  id =1; //ID
    string hash =2; //文件Hash
    string title =3; //标题
    string platform =4; //所属平台: weixin 微信
    string type =5; //类型: appmini_weixin 微信小程序二维码
    string driver =6; //来源：比如：qiniu 七牛云 aliyun 阿里云, local 本地等
    string file_name =7; //文件名称
    string save_path =8; //文件储存相对路径
    string url =9; //文件完整路径
    string mime_type =10; //文件类型
    int64  size =11; //文件大小
    int64  width =12; //图片宽
    int64  height =13; //图片高
    string user_type =14; //用户类型
    int64  user_id =15; //用户Id
    string is_delete =16; //是否删除（0否，1是）
    string created_at =17;
    string updated_at =18;
}

// 修改文件请求信息
message PosterRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int32 keywords = 4;
    //params
    int64 id =5;
    string title =6;
    string type =8;
    string mime_type =9;
    string file_name =10;
    string platform =11;
    string hash =12;
    string user_type =17;
    int64 user_id	 =18;
    repeated int64 ids =26;
}

message PosterData {
    Poster entity = 1;
    common.Pager pager =2;
    repeated Poster items = 3;
    common.Info info =4;
}

message PosterResponse {
    PosterData data = 1;
    common.Error error = 2;
}
