cms/media/tagService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service TagService {
    rpc Create (Tag) returns (TagResponse) {}
    rpc Delete (Tag) returns (TagResponse) {}
    rpc Get (Tag) returns (TagResponse) {}
    rpc Search (TatRequest) returns (TagResponse) {}
}

// 标签信息
message Tag {
    int32 id =1;
    string name =2;
    int32 total_num	=5;
}

message TatRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    //file params
    int64 id =4;
    string name =5;
    string slug =6;
    repeated int64 ids =7;
}

message TagResponse {
    Tag entity = 1;
    common.Pager pager =2;
    repeated Tag items = 3;
    string info =5;
}

