sys/main/companyService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "companyCatService.proto";

service CompanyService {
    rpc Create (Company) returns (CompanyResponse) {}
    rpc Update (Company) returns (CompanyResponse) {}
    rpc Delete (Company) returns (CompanyResponse) {}
    rpc Get (Company) returns (CompanyResponse) {}
    rpc Search (CompanyRequest) returns (CompanyResponse) {}
}

//往来单位
message Company {
    int64 id =1;
    string name	 =3;
    string short_name =4;
    string pinyin	 =5;
    int32 company_cat_id	 =6;
    string legal_man =7;
    float  registered_capital =8;
    string registered_date  =9;
    string unified_social_code =10;
    int64 area_id  =11;
    string address =12;
    string contacts =13;
    string contact_post =14;
    string contact_tel =15;
    string contact_email  =16;
    string telephone  =17;
    int32 invoice_type  =18;
    string bank_no  =19;
    string bank_name  =20;
    int32 nature  =21;
    string memo  =22;
    int32 status =23;
    string created_at =24;
    string updated_at =25;
    map<string,string> metas  =26;
    CompanyCat cat = 27;
}


message CompanyRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string short_name = 6;
    int32 status = 7;
    int64 area_id =8;
    int32 invoice_type =9;
    int32 nature  =10;
    int32 company_cat_id =11;
    repeated int64 ids = 12;
}

//
message CompanyData {
    Company entity = 1;
    common.Pager pager =2;
    repeated Company items = 3;
    common.Info info =5;
}

//
message CompanyResponse {
    CompanyData data = 1;
    common.Error error = 2;
}
