sys/main/companyCatService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service CompanyCatService {
    rpc Create (CompanyCat) returns (CompanyCatResponse) {}
    rpc Update (CompanyCat) returns (CompanyCatResponse) {}
    rpc Delete (CompanyCat) returns (CompanyCatResponse) {}
    rpc Get (CompanyCat) returns (CompanyCatResponse) {}
    rpc Search (CompanyCatRequest) returns (CompanyCatResponse) {}
    rpc List (CompanyCatRequest) returns (CompanyCatResponse) {}
    rpc Tree (CompanyCatRequest) returns (CompanyCatResponse) {}
}

//往来单位分类
message CompanyCat {
    int32 id =1;
    string name	 =3;
    string code =4;
    string path =5;
    string memo  =6;
    int32 company_cat_id =8;
    string created_at =9;
    string updated_at =10;
    CompanyCat parent = 11;
    repeated CompanyCat children = 12;
}


message CompanyCatRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string code = 6;
    int32 company_cat_id = 7;
    repeated int64 ids = 11;
}

//
message CompanyCatData {
    CompanyCat entity = 1;
    common.Pager pager =2;
    repeated CompanyCat items = 3;
    common.Info info =5;
}

//
message CompanyCatResponse {
    CompanyCatData data = 1;
    common.Error error = 2;
}
