cms/content/articleService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "catService.proto";
import "tagService.proto";
import "articleGalleryService.proto";


//文章管理
service ArticleService {
    rpc Create (Article) returns (ArticleResponse) {}
    rpc Update (Article) returns (ArticleResponse) {}
    rpc Delete (Article) returns (ArticleResponse) {}
    rpc Get (ArticleRequest) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//文章使用
service FrontArticleService {
    rpc Get (ArticleRequest) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
    rpc ListByCat (ArticleRequest) returns (ArticleResponse) {}
}

//页面管理
service PageService {
    rpc Get (Article) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//页面使用
service FrontPageService {
    rpc Get (Article) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//文章信息
message Article {
    int64 id =1;
    string title =2;
    string name =3;
    string type	=4;
    string mime_type =5;
    string content	 =6;
    string excerpt	=7;
    string keywords	=8;
    string memo	=9;
    int64 thumb_id	=10;
    string thumb_url	=11;
    int64 parent_id	=12;
    bool allow_comment  =13;
    int32 comment_count	=14;
    int32 view_count	=15;
    bool is_system	 =16;
    int32 sort =17;
    int64 user_id	=18;
    int64 area_id	=19;
    int64 ext11 =20;
    int32 ext21 =21;
    int32 ext22 =22;
    string ext31 =23;
    string ext32 =24;
    string ext33 =25;
    string status	=26;
    string published_at =27;
    string created_at =28;
    string updated_at =29;
    map<string,string> metas =30;
    repeated Cat cats = 31;
    repeated Tag tags = 32;
    repeated ArticleGallery galleries = 33;
    Article pre_article = 34;
    Article next_article = 35;
}

//文章查询参数
message ArticleRequest {
    int64 paged =1;
    int64 page_size =2;
    int64 top = 3;

    int64 id = 4;
    string title = 5;
    string type	=6;
    string mine_type	=7;
    int64 cat_id = 8;
    string cat_code	 = 9;
    repeated string names = 10;
    bool is_include = 11;// 是否包含上一篇、下一篇文章
    string status = 12;
    bool is_client = 13; // 是否客户端展示
    repeated int64 ids = 15;
    repeated string cat_codes = 16;
}

message ArticleData {
    Article entity = 1;
    Cat current_cat = 2;
    common.Pager pager =3;
    repeated Article items = 4;
    common.Info info =5;
}

message ArticleResponse {
    ArticleData data = 1;
    common.Error error = 2;
}

