cms/content/catService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service CatService {
    rpc Create (Cat) returns (CatResponse) {}
    rpc Update (Cat) returns (CatResponse) {}
    rpc Delete (Cat) returns (CatResponse) {}
    rpc Get (Cat) returns (CatResponse) {}
    rpc Tree (CatRequest) returns (CatResponse) {}
    rpc List (CatRequest) returns (CatResponse) {}
    rpc Search (CatRequest) returns (CatResponse) {}
}


// 字典信息
message Cat {
    int64 id =1;
    string code	 =2;
    string name	 =3;
    int64 parent_id =4;
    int64 thumb_id	 =5;
    string thumb_url  =6;
    string path  =7;
    string description =8;
    bool system	 =9;
    int32 sort =10;
    int32 article_count =11;
    string created_at =12;
    string updated_at =13;
    Cat parent = 14;
    repeated Cat children = 15;
}


message CatRequest {
    int64 paged =1;
    int64 page_size =2;
    int64 top = 3;
    int64 id = 4;
    string code = 5;
    string name = 6;
    int64 parent_id = 7;
    repeated string codes = 8;
    repeated int64 ids = 9;
}

message CatData {
    Cat entity = 1;
    common.Pager pager =2;
    repeated Cat items = 3;
    common.Info info =4;
}

message CatResponse {
    CatData data = 1;
    common.Error error = 2;
}
