cms/content/tagService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service TagService {
    rpc Create (Tag) returns (TagResponse) {}
    rpc Update (Tag) returns (TagResponse) {}
    rpc Delete (Tag) returns (TagResponse) {}
    rpc Get (Tag) returns (TagResponse) {}
    rpc Search (TagRequest) returns (TagResponse) {}
    rpc List (TagRequest) returns (TagResponse) {}
}

// 字典信息
message Tag {
    int32 id =1;
    string code	 =2;
    string name	 =3;
    int32 parent_id =4;
    string memo =5;
    int32 article_count =6;
    string created_at =7;
    string updated_at =8;
}

message TagRequest {
    int64 paged =1;
    int64 page_size =2;
    int64 top = 3;
    int32 id = 4;
    string code = 5;
    string name = 6;
    repeated string codes = 8;
    repeated int32 ids = 9;
}

message TagResponse {
    Tag entity = 1;
    common.Pager pager =2;
    repeated Tag items = 3;
    string info =4;
}
