uim/tenant/moduleService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service ModuleService {
    rpc Create (Module) returns (ModuleResponse) {}
    rpc Update (Module) returns (ModuleResponse) {}
    rpc Delete (Module) returns (ModuleResponse) {}
    rpc Get (Module) returns (ModuleResponse) {}
    rpc Search (ModuleRequest) returns (ModuleResponse) {}
    rpc List (ModuleRequest) returns (ModuleResponse) {}
}

message Module {
    int32	id = 1;
    string name = 2;
    string type = 3;
    int64 icon_id = 4;
    string icon_url =5;
    bool required = 6;
    string func_list = 7;
    string memo	= 8;
    int32 sort = 9;
    string status	= 10;
    string created_at	= 11;
    string updated_at	= 12;
}


message ModuleRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int32 id = 5;
    string name = 6;
    string type = 7;
    string status = 8;
    repeated int64 ids = 9;
}

message ModuleData {
    Module entity = 1;
    common.Pager pager =2;
    repeated Module items = 3;
    common.Info info =4;
}

message ModuleResponse {
    ModuleData data = 1;
    common.Error error = 2;
}
