uim/tenant/navService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service NavService {
    rpc Get (Nav) returns (NavResponse) {}
    rpc Create (Nav) returns (NavResponse) {}
    rpc Update (Nav) returns (NavResponse) {}
    rpc UpdateHidden (Nav) returns (NavResponse) {}
    rpc Delete (Nav) returns (NavResponse) {}
    rpc Search (NavRequest) returns (NavResponse) {}
    rpc List (NavRequest) returns (NavResponse) {}
    rpc Tree (NavRequest) returns (NavResponse) {}
}

// 导航
message Nav {
    int64 id =1;
    string name	 =3;
    string title =4;
    string title_en	 =5;
    string icon	 =6;
    string type =7;
    int64 parent_id =8;
    int64 nav_type_id =9;
    string redirect_url  =10;
    string path =11;
    string component  =12;
    string is_cache =13;
    string is_hidden =14;
    string permission =15;
    string method  =16;
    int32 sort  =17;
    string memo  =18;
    string status =19;
    string created_at =20;
    string updated_at =21;
    map<string,string> extends  =22;
    Nav parent = 23;
    repeated Nav children = 24;
}


message NavRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    string title = 6;
    string status = 7;
    int64 parent_id =8;
    int64 nav_type_id =9;
    string type =10;
    string is_admin =11;
    repeated int64 ids = 12;
}

message NavData {
    Nav entity = 1;
    common.Pager pager =2;
    repeated Nav items = 3;
    common.Info info =4;
}

message NavResponse {
    NavData data = 1;
    common.Error error = 2;
}
