uim/tenant/storeService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "versionService.proto";

service StoreService {
    //创建店铺
    rpc Create (Store) returns (StoreResponse) {}
    //修改店铺
    rpc Update (Store) returns (StoreResponse) {}
    //修改店铺Logo
    rpc UpdateLogo (Store) returns (StoreResponse) {}
    //修改店铺名称
    rpc UpdateName (Store) returns (StoreResponse) {}
    //设置状态
    rpc UpdateStatus (Store) returns (StoreResponse) {}
    //设置店铺地址
    rpc SetAddress (Store) returns (StoreResponse) {}
    //删除店铺
    rpc Delete (StoreRequest) returns (StoreResponse) {}

    //获取店铺信息
    rpc Get (Store) returns (StoreResponse) {}
    //根据名称获取店铺信息
    rpc GetByName (Store) returns (StoreResponse) {}
    //查询店铺
    rpc Search (StoreRequest) returns (StoreResponse) {}
    //获取店铺列表
    rpc List (StoreRequest) returns (StoreResponse) {}
    //获取店铺功能模块
    rpc GetModules (StoreRequest) returns (StoreResponse) {}
}

message Store {
    int64	id	=1;
    string	name	=2;
    string	title	=3;
    int64	logo_id	=4;
    string	logo_url	=5;
    int32	version_id	=6;
    int64	company_id	=7;
    string 	company_name	=8;
    string	industry	=9;
    int64	area_id	=10;
    string	address	=11;
    string	lng	=12;
    string	lat	=13;
    string	region	=14;
    string	custom_domain	=15;
    bool	trusted	=16;
    string	status	=17;
    int64	creator_id	=18;
    string	expired_at	=19;
    string	created_at	=20;
    string	updated_at	=21;
    Version version =22;
}

message StoreRequest{
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;

    int64 id = 4;
    string	name	=5;
    string	store_key	=6;
    string	store_secret	=7;
    string industry = 8;
    string status = 9;
    string	start_date	=10;
    string	end_date	=11;
    string keywords = 12;
    string region = 13;
    int64	creator_id	=14;
    int32	application_id =15;
    int64	area_id	=16;
    repeated int64 ids = 17;
}

message StoreData {
    Store entity = 1;
    common.Pager pager =2;
    repeated Store items = 3;
    common.Info info =4;
    repeated string Modules = 5;
}

message StoreResponse {
    StoreData data = 1;
    common.Error error = 2;
}
