scm/tms/authService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "shipperService.proto";

service AuthService {
    // 丰云配平台授权
    rpc FypAuth(AuthRequest) returns(AuthResponse) {};
}

message AuthRequest {
}

message FypCall {
    int64 order_id = 1;
    string logistics_no = 2;
    Shipper shipper = 3;
}


message AuthData {
    FypCall entity = 3;
    common.Info info = 1;
    common.Error error = 2;
}

message AuthResponse {
    AuthData data =1;
    common.Error error = 2;
}
