scm/tms/calculateService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";


service CalculateService {
    //快递组合计算（推荐）
    rpc ExpressCombine (CalculateRequest) returns (CalculateResponse) {}
    //快递累加计算
    rpc ExpressTotal (CalculateRequest) returns (CalculateResponse) {}
}

message CalculateRequest {
    int64 area_id = 1;
    string longitude =2;
    string latitude =3;
    float total_num = 4;
    float total_weight = 5;
    repeated item items =6;
    message item {
        int64 sku_id =2;
        int32 num =3;
        float weight =4;
    }
}

message Calculate {
    int64 express_fee = 1; //快递发货运费
    int64 delivery_fee = 2; //同城配送配送费
}


message CalculateData {
    Calculate entity = 1;
    common.Pager pager =2;
    common.Info info =3;
}

message CalculateResponse {
    CalculateData data = 1;
    common.Error error = 2;
}
