scm/tms/surfaceService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

//电子面单
service SurfaceService {
    // 生成电子面单（独立提供）
    rpc Build(SurfaceRequest) returns(SurfaceResponse) {};
}

message Surface {
    int64 order_id = 1;
    int32 shipper_id = 2;
    string logistics_no = 3;
}

message SurfaceRequest {
    int32 shipper_id = 1;
    int64 order_id = 2;
    string delivery_sn = 3;
    repeated detail details = 4;
    message detail  {
        int64 order_detail_id = 1;
        int64 item_id = 2;
        int64 sku_id = 3;
        int32 num = 4;
    }
}

message SurfaceData {
    Surface entity = 1;
    common.Pager pager = 2;
    repeated Surface items = 3;
    common.Info info = 4;
}


message SurfaceResponse {
    SurfaceData data = 1;
    common.Error error = 2;
}
