scm/tms/trackService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service TrackService {
  rpc Query (TrackRequest) returns (TrackResponse) {}
}

message Track {
  int64 id =1;
  int32 shipper_id =2;
  string shipper_code =3;
  string shipper_name =4;
  string origin_code =5;
  string finished_at =6;
  string status =7;
  repeated record records =8;
  message record {
    int64 id =1;
    int32 track_id =2;
    string accept_time =3;
    string accept_station =4;
    string location =5;
    string action =6;
    string remark =7;
  }
}


message TrackRequest {
  int32 paged = 1;
  int32 page_size = 2;
  int32 top = 3;
  //base params
  int32 id = 4;
  string shipper_code = 5;
  string origin_code = 6;
  string title = 7;
  string keywords = 8;
  string status =9;
  repeated int64 ids = 10;
}

message TrackData {
  Track entity = 1;
  common.Pager pager =2;
  repeated Track items = 3;
  common.Info info =4;
}

message TrackResponse {
  TrackData data = 1;
  common.Error error = 2;
}

