buy/promo/promotionTypeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service PromotionTypeService {
    //创建促销活动
    rpc Create (PromotionType) returns (PromotionTypeResponse) {}
    // 删除促销活动
    rpc Delete (PromotionType) returns (PromotionTypeResponse) {}
    // 获取活动详情
    rpc Get (PromotionType) returns (PromotionTypeResponse) {}
    //获取活动列表
    rpc List (PromotionTypeRequest) returns (PromotionTypeResponse) {}
}

//营销活动
message PromotionType {
    int64 id = 1; //ID
    string code = 2; //活动类型
    string name = 3; //活动名称
    string level = 4; //活动时间类型
    int32 priority = 5; //优先级
    int64 created_at = 18; //创建时间
    int64 updated_at = 19; //修改时间
}


message PromotionTypeRequest {
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    string code = 10;
    string name = 11;
    string level = 12;
}

message PromotionTypeResponse {
    PromotionType entity = 1;
    common.Pager pager =2;
    repeated PromotionType items = 3;
    string msg =4;
}
