msg/sms/messageService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

//发送服务
service SendService {
    //发送验证码
    rpc VerifyCode (SendRequest) returns (MessageResponse) {}
    //发送营销短信
    rpc SendMarket (SendRequest) returns (MessageResponse) {}
}

//短信消息
service MessageService {
    rpc Get (Message) returns (MessageResponse) {}
    rpc Search (common.BaseWhere) returns (MessageResponse) {}
}

message Message {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //my self
    int64	id	=4;
    string	channel	=5;
    string	type	=6;
    string	mobile	=7;
    string	code	=8;
    string	mobile_list	=9;
    string	params	=10;
    string	template_id	=11;
    string	signature_id	=12;
    string	job_id	=13;
    bool	succeed	=14;
    string	succeed_at	=15;
    string	created_at	=16;
    string	updated_at	=17;
}

message SendRequest {
    int64	id	=1;
    string	type	=2;
    string	mobile	=3;
    string	code	=4;
    int32	template_id	=5;
    string	content	=6;
    string	mobile_list	=7;
    string	params	=8;
}


message MessageResponse {
    Message entity = 1;
    common.Pager pager =2;
    repeated Message items = 3;
    common.Error error = 4;
    common.Info info =5;
}
